<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.oracle.com/retail/integration/base/bo/VdrDelvCtnHdrCol/v1" xmlns="http://www.oracle.com/retail/integration/base/bo/VdrDelvCtnHdrCol/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:VdrDelvCtnHdrDesc="http://www.oracle.com/retail/integration/base/bo/VdrDelvCtnHdrDesc/v1">
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/VdrDelvCtnHdrDesc/v1" schemaLocation="../../VdrDelvCtnHdrDesc/v1/VdrDelvCtnHdrDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="VdrDelvCtnHdrCol">
        <retailDoc:annotation>
            <retailDoc:documentation>Collection of vendor delivery headers.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="VdrDelvCtnHdrDesc:VdrDelvCtnHdrDesc" minOccurs="0" maxOccurs="unbounded">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Collection of vendor delivery headers.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="collection_size" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Size of the collection.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
