<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/ItemDesc/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/base/bo/ItemDesc/v1"
    xmlns:ISCDimDesc="http://www.oracle.com/retail/integration/base/bo/ISCDimDesc/v1"
    xmlns:ItemBOMDesc="http://www.oracle.com/retail/integration/base/bo/ItemBOMDesc/v1"
    xmlns:ItemHdrDesc="http://www.oracle.com/retail/integration/base/bo/ItemHdrDesc/v1"
    xmlns:ItemImageDesc="http://www.oracle.com/retail/integration/base/bo/ItemImageDesc/v1"
    xmlns:ItemSupCtyDesc="http://www.oracle.com/retail/integration/base/bo/ItemSupCtyDesc/v1"
    xmlns:ItemSupCtyMfrDesc="http://www.oracle.com/retail/integration/base/bo/ItemSupCtyMfrDesc/v1"
    xmlns:ItemSupDesc="http://www.oracle.com/retail/integration/base/bo/ItemSupDesc/v1"
    xmlns:ItemTcktDesc="http://www.oracle.com/retail/integration/base/bo/ItemTcktDesc/v1"
    xmlns:ItemUDADateDesc="http://www.oracle.com/retail/integration/base/bo/ItemUDADateDesc/v1"
    xmlns:ItemUDAFFDesc="http://www.oracle.com/retail/integration/base/bo/ItemUDAFFDesc/v1"
    xmlns:ItemUDALOVDesc="http://www.oracle.com/retail/integration/base/bo/ItemUDALOVDesc/v1"
    xmlns:ItemUPCDesc="http://www.oracle.com/retail/integration/base/bo/ItemUPCDesc/v1"
	xmlns:RelatedItemDesc="http://www.oracle.com/retail/integration/base/bo/RelatedItemDesc/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which 
			contains name space definitions for the document 
			elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import
        namespace="http://www.oracle.com/retail/integration/base/bo/ItemHdrDesc/v1" schemaLocation="../../ItemHdrDesc/v1/ItemHdrDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed 
				description, please refer referenced element 
				doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import
        namespace="http://www.oracle.com/retail/integration/base/bo/ItemSupDesc/v1" schemaLocation="../../ItemSupDesc/v1/ItemSupDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed 
				description, please refer referenced element 
				doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import
        namespace="http://www.oracle.com/retail/integration/base/bo/ItemSupCtyDesc/v1" schemaLocation="../../ItemSupCtyDesc/v1/ItemSupCtyDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed 
				description, please refer referenced element 
				doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import
        namespace="http://www.oracle.com/retail/integration/base/bo/ISCDimDesc/v1" schemaLocation="../../ISCDimDesc/v1/ISCDimDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed 
				description, please refer referenced element 
				doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import
        namespace="http://www.oracle.com/retail/integration/base/bo/ItemUDALOVDesc/v1" schemaLocation="../../ItemUDALOVDesc/v1/ItemUDALOVDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed 
				description, please refer referenced element 
				doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import
        namespace="http://www.oracle.com/retail/integration/base/bo/ItemUDAFFDesc/v1" schemaLocation="../../ItemUDAFFDesc/v1/ItemUDAFFDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed 
				description, please refer referenced element 
				doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import
        namespace="http://www.oracle.com/retail/integration/base/bo/ItemUDADateDesc/v1" schemaLocation="../../ItemUDADateDesc/v1/ItemUDADateDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed 
				description, please refer referenced element 
				doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import
        namespace="http://www.oracle.com/retail/integration/base/bo/ItemImageDesc/v1" schemaLocation="../../ItemImageDesc/v1/ItemImageDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed 
				description, please refer referenced element 
				doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import
        namespace="http://www.oracle.com/retail/integration/base/bo/ItemUPCDesc/v1" schemaLocation="../../ItemUPCDesc/v1/ItemUPCDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed 
				description, please refer referenced element 
				doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import
        namespace="http://www.oracle.com/retail/integration/base/bo/ItemBOMDesc/v1" schemaLocation="../../ItemBOMDesc/v1/ItemBOMDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed 
				description, please refer referenced element 
				doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import
        namespace="http://www.oracle.com/retail/integration/base/bo/ItemTcktDesc/v1" schemaLocation="../../ItemTcktDesc/v1/ItemTcktDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed 
				description, please refer referenced element 
				doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import
        namespace="http://www.oracle.com/retail/integration/base/bo/ItemSupCtyMfrDesc/v1" schemaLocation="../../ItemSupCtyMfrDesc/v1/ItemSupCtyMfrDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
	 <xs:import
        namespace="http://www.oracle.com/retail/integration/base/bo/RelatedItemDesc/v1" schemaLocation="../../RelatedItemDesc/v1/RelatedItemDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="ItemDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not 
				available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ItemHdrDesc:ItemHdrDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For 
							detailed description, please refer referenced 
							element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ItemSupDesc:ItemSupDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For 
							detailed description, please refer referenced 
							element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ItemSupCtyDesc:ItemSupCtyDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For 
							detailed description, please refer referenced 
							element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ISCDimDesc:ISCDimDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For 
							detailed description, please refer referenced 
							element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ItemUDALOVDesc:ItemUDALOVDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For 
							detailed description, please refer referenced 
							element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ItemUDAFFDesc:ItemUDAFFDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For 
							detailed description, please refer referenced 
							element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ItemUDADateDesc:ItemUDADateDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For 
							detailed description, please refer referenced 
							element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ItemImageDesc:ItemImageDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For 
							detailed description, please refer referenced 
							element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ItemUPCDesc:ItemUPCDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For 
							detailed description, please refer referenced 
							element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ItemBOMDesc:ItemBOMDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For 
							detailed description, please refer referenced 
							element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ItemTcktDesc:ItemTcktDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For 
							detailed description, please refer referenced 
							element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ItemSupCtyMfrDesc:ItemSupCtyMfrDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				 <xs:element maxOccurs="unbounded" minOccurs="0" ref="RelatedItemDesc:RelatedItemDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
