<?xml version="1.0" encoding="UTF-8" ?>
<NavigationDefinition id="pb_menu_root" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                      xmlns="urn:www.oracle.com:oracle.retail.apps.framework.navigation"
                      xsi:schemaLocation="urn:www.oracle.com:oracle.retail.apps.framework.navigation classpath:oracle/retail/apps/framework/uishell/navigation/model/schema/NavigationModel.xsd">
    <Items>
        <Item id="pb_menu_user" type="folder" visible="true"
              title="#{backingBeanScope.GlobalMainMenuBean.userDisplayName}"
              accessKey="#{adfBundle['RetailAppsViewControllerBundle'].USER_MENU_ACCESSKEY}"
              icon="#{backingBeanScope.GlobalMainMenuBean.avatar}">
            <Items>
                <Item id="pb_menu_acc" type="link" visible="#{not securityContext.authenticated}"
                      title="#{adfBundle['RetailAppsViewControllerBundle'].ACCESSIBILITY}"
                      accelerator="#{adfBundle['RetailAppsViewControllerBundle'].ACCESSIBILITY_ACCELERATOR}">
                    <url>/faces/Preferences</url>
                </Item>
                <Item id="pb_menu_prefs" type="action" visible="#{securityContext.authenticated}"
                      title="#{adfBundle['RetailAppsViewControllerBundle'].PREFERENCES}"
                      accelerator="#{adfBundle['RetailAppsViewControllerBundle'].PREFERENCES_ACCELERATOR}">
                    <Attributes>
                        <Attribute attributeId="actionListener"
                                   value="#{backingBeanScope.GlobalMainMenuBean.confirmNavigateToPreferences}"
                                   isKey="false"/>
                    </Attributes>
                </Item>
                <Item id="pb_menu_raac" type="link"
                      visible="#{securityContext.userInRole['ADMIN_CONSOLE_DUTY']}"
                      title="#{adfBundle['RetailAppsViewControllerBundle'].RAAC}"
                      accelerator="#{adfBundle['RetailAppsViewControllerBundle'].RAAC_ACCELERATOR}"
                      mode="all" target="_blank">
                    <url>#{backingBeanScope.GlobalMainMenuBean.adminConsoleUrl}?APP_STRIPE=#{backingBeanScope.GlobalMainMenuBean.applicationStripe}&amp;applicationName=#{backingBeanScope.GlobalMainMenuBean.applicationName}</url>
                </Item>
                <Item id="pb_menu_login" type="link" visible="#{not securityContext.authenticated}"
                      title="#{adfBundle['RetailAppsViewControllerBundle'].LOGIN}"
                      accelerator="#{adfBundle['RetailAppsViewControllerBundle'].LOGIN_ACCELERATOR}">
                    <url>/faces/Login</url>
                </Item>
                <Item id="pb_menu_logout" type="action" visible="#{securityContext.authenticated}"
                      title="#{adfBundle['RetailAppsViewControllerBundle'].LOGOUT}"
                      accelerator="#{adfBundle['RetailAppsViewControllerBundle'].LOGOUT_ACCELERATOR}">
                    <Attributes>
                        <Attribute attributeId="actionListener"
                                   value="#{backingBeanScope.GlobalMainMenuBean.confirmLogout}"
                                   isKey="false"/>
                    </Attributes>
                </Item>
            </Items>
        </Item>
        <Item id="m_help" visible="true" type="folder"
              title="#{adfBundle['RetailAppsViewControllerBundle'].HELP}"
              accessKey="#{adfBundle['RetailAppsViewControllerBundle'].HELP_ACCESSKEY}"
              renderIconTitle="iconOnly" icon="/raf/retail-core/images/icon_help.png">
            <Items>
                <Item id="mi_about" visible="true" type="link" target="_blank"
                      title="#{adfBundle['RetailAppsViewControllerBundle'].ABOUT_APPLICATION}"
                      accelerator="#{adfBundle['RetailAppsViewControllerBundle'].ABOUT_APPLICATION_ACCELERATOR}">
                    <url>/faces/About</url>
                </Item>
                <Item id="mi_help" visible="#{adfFacesContext.helpProvider != null}" type="link"
                      target="_blank"
                      title="#{adfBundle['RetailAppsViewControllerBundle'].APPLICATION_HELP}"
                      accelerator="#{adfBundle['RetailAppsViewControllerBundle'].APPLICATION_HELP_ACCELERATOR}">
                    <url>#{adfFacesContext.helpProvider['ohg_about_about.htm'].externalUrl}</url>
                </Item>
            </Items>
        </Item>
    </Items>
</NavigationDefinition>