<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <view id="Home">
    <page>/com/adeo/merchandising/storeportal/view/uishell/Home.jspx</page>
  </view>
  <view id="Login">
    <page>/com/adeo/merchandising/storeportal/view/uishell/Login.jspx</page>
  </view>
  <view id="Preferences">
    <page>/com/adeo/merchandising/storeportal/view/uishell/Preferences.jspx</page>
  </view>
  <view id="About">
    <page>/com/adeo/merchandising/storeportal/view/uishell/About.jspx</page>
  </view>
</adfc-config>
