<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SupItemsVO"
    Version="12.2.1.16.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
    RowClass="com.adeo.merchandising.storeportal.model.supplier.view.SupItemsVORowImpl"
    ComponentClass="com.adeo.merchandising.storeportal.model.supplier.view.SupItemsVOImpl"
    DefClass="com.adeo.merchandising.storeportal.model.supplier.view.SupItemsVODefImpl"
  PageIterMode="Full">
    <DesignTime>
        <Attr Name="_isExpertMode" Value="true"/>
        <Attr Name="_codeGenFlag2" Value="Access|Def|Coll|VarAccess"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <Properties>
        <SchemaBasedProperties>
            <LABEL
              ResId="com.adeo.merchandising.storeportal.model.supplier.view.SupItemsVO_LABEL"/>
        </SchemaBasedProperties>
    </Properties>
    <Variable
        Name="bind_supplier"
        Kind="where"
        Type="java.lang.String"/>
    <Variable
        Name="bind_user_store"
        Kind="where"
        Type="java.lang.String"/>
    <SQLQuery><![CDATA[select group1, 
       department, 
       class1, 
       subclass, 
       grading, 
       item, 
       description, 
       assortment_mode, 
       item_type, 
       range_letter, 
       current_regular_assortment, 
       supplier_site, 
       omnichannel_start_date, 
       omnichannel_end_date, 
       lifecycle_status, 
       typology, 
       subtypology 
  from xxadeo_sp_v_supp_scrn_items t 
 where supplier_site = :bind_supplier 
   and store         = :bind_user_store]]></SQLQuery>
    <ViewAttribute
        Name="Group1"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.math.BigDecimal"
        ColumnType="NUMBER"
        AliasName="GROUP1"
        Expression="GROUP1"
        SQLType="NUMERIC">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.adeo.merchandising.storeportal.model.supplier.view.SupItemsVO.Group1_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="Department"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="4"
        Scale="0"
        Type="java.lang.Integer"
        ColumnType="NUMBER"
        AliasName="DEPARTMENT"
        Expression="DEPARTMENT"
        SQLType="INTEGER"/>
    <ViewAttribute
        Name="Class1"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="4"
        Scale="0"
        Type="java.lang.Integer"
        ColumnType="NUMBER"
        AliasName="CLASS1"
        Expression="CLASS1"
        SQLType="INTEGER">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.adeo.merchandising.storeportal.model.supplier.view.SupItemsVO.Class1_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="Subclass"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="4"
        Scale="0"
        Type="java.lang.Integer"
        ColumnType="NUMBER"
        AliasName="SUBCLASS"
        Expression="SUBCLASS"
        SQLType="INTEGER"/>
    <ViewAttribute
        Name="Grading"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="4"
        Scale="0"
        Type="java.lang.Integer"
        ColumnType="NUMBER"
        AliasName="GRADING"
        Expression="GRADING"
        SQLType="INTEGER"/>
    <ViewAttribute
        Name="Item"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="25"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="ITEM"
        Expression="ITEM"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="25"/>
        </DesignTime>
    </ViewAttribute>
    <ViewAttribute
        Name="Description"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="250"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="DESCRIPTION"
        Expression="DESCRIPTION"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="250"/>
        </DesignTime>
    </ViewAttribute>
    <ViewAttribute
        Name="AssortmentMode"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="2"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="ASSORTMENT_MODE"
        Expression="ASSORTMENT_MODE"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="2"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.adeo.merchandising.storeportal.model.supplier.view.SupItemsVO.AssortmentMode_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ItemType"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="1"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="ITEM_TYPE"
        Expression="ITEM_TYPE"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="1"/>
        </DesignTime>
    </ViewAttribute>
    <ViewAttribute
        Name="RangeLetter"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="1"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="RANGE_LETTER"
        Expression="RANGE_LETTER"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="1"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.adeo.merchandising.storeportal.model.supplier.view.SupItemsVO.RangeLetter_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="CurrentRegularAssortment"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="7"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="CURRENT_REGULAR_ASSORTMENT"
        Expression="CURRENT_REGULAR_ASSORTMENT"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="7"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.adeo.merchandising.storeportal.model.supplier.view.SupItemsVO.CurrentRegularAssortment_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="SupplierSite"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="10"
        Scale="0"
        Type="java.math.BigDecimal"
        ColumnType="NUMBER"
        AliasName="SUPPLIER_SITE"
        SQLType="NUMERIC"
        Expression="SUPPLIER_SITE">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="SUPPLIER_SITE"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="OmnichannelStartDate"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.sql.Date"
        ColumnType="DATE"
        AliasName="OMNICHANNEL_START_DATE"
        Expression="OMNICHANNEL_START_DATE"
        SQLType="DATE">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.adeo.merchandising.storeportal.model.supplier.view.SupItemsVO.OmnichannelStartDate_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="OmnichannelEndDate"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.sql.Date"
        ColumnType="DATE"
        AliasName="OMNICHANNEL_END_DATE"
        Expression="OMNICHANNEL_END_DATE"
        SQLType="DATE">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.adeo.merchandising.storeportal.model.supplier.view.SupItemsVO.OmnichannelEndDate_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="LifecycleStatus"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="250"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="LIFECYCLE_STATUS"
        Expression="LIFECYCLE_STATUS"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="250"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.adeo.merchandising.storeportal.model.supplier.view.SupItemsVO.LifecycleStatus_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="Typology"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="250"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="TYPOLOGY"
        Expression="TYPOLOGY"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="250"/>
        </DesignTime>
    </ViewAttribute>
    <ViewAttribute
        Name="Subtypology"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="250"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="SUBTYPOLOGY"
        Expression="SUBTYPOLOGY"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="250"/>
        </DesignTime>
    </ViewAttribute>
    <ResourceBundle>
        <XliffBundle
            id="com.adeo.merchandising.storeportal.model.StorePortalAppModelBundle"/>
    </ResourceBundle>
</ViewObject>
