<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfItemSupCtyDesc/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/custom/bo/ExtOfItemSupCtyDesc/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ExtOfItemSupCtyDesc">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="0" name="supp_hier_type_1" type="varchar26">
					<retailDoc:annotation>
						<retailDoc:documentation>Identifies partner type of supplier hierarchy level 1.This field will always</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element maxOccurs="1" minOccurs="0" name="supp_hier_lvl_1" type="varchar210">
					<retailDoc:annotation>
						<retailDoc:documentation>Highest level of supplier hierarchy which is uder to indicate a partner, such as a manufacturer, in the supply chain that gives rebates to the retailer. This information is stored on item_supp_country for defaulting into item_supp_country_loc.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>

				<xs:element maxOccurs="1" minOccurs="0" ref="ListOfBU">
					<retailDoc:annotation>
						<retailDoc:documentation>Element containing a List of BUs attached to the Item / Supplier</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>  
	<xs:element name = "ListOfBU">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "bu" type ="number10" minOccurs="0" maxOccurs="unbounded">
					<retailDoc:annotation>
						<retailDoc:documentation>BU identifier</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="varchar22">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a string of max length of 2 characters.</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar26">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar210">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a string of max length of 10 characters.</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="number10">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:long">
			<xs:totalDigits value="10"/>
		</xs:restriction>
	</xs:simpleType> 
</xs:schema>
