RegPrice.Plan.Label=\u03A3\u03C7\u03AD\u03B4\u03B9\u03BF
RegPrice.Plans.Label=\u03A3\u03C7\u03AD\u03B4\u03B9\u03B1
RegPrice.plan.Label=\u03C3\u03C7\u03AD\u03B4\u03B9\u03BF
RegPrice.Planning.Label=\u03A0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
RegPrice.WP.Label=\u0395\u03BD\u03B5\u03C1\u03B3\u03CC \u03C3\u03C7\u03AD\u03B4\u03B9\u03BF
RegPrice.Activity1=\u0392\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03BA\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03AE\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2
RegPrice.Activity1.Desc=\u0392\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03BA\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03AE\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2
RegPrice.Activity1.Activity1=\u0392\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03BA\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03AE\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2
RegPrice.Activity1.Activity1.Desc=\u0392\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03BA\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03AE\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2
RegPrice.Activity1.Activity1.Task1=   \u0394\u03B9\u03BF\u03AF\u03BA\u03B7\u03C3\u03B7 \u03B5\u03C0\u03B9\u03C7\u03B5\u03B9\u03C1\u03AE\u03C3\u03B5\u03C9\u03BD
RegPrice.Activity1.Activity1.Task1.Desc=   \u0394\u03B9\u03BF\u03AF\u03BA\u03B7\u03C3\u03B7 \u03B5\u03C0\u03B9\u03C7\u03B5\u03B9\u03C1\u03AE\u03C3\u03B5\u03C9\u03BD
RegPrice.Activity1.Activity1.Task1.PldrSet=\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1\u03C2 \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task1.PldrOver=\u03A3\u03C5\u03BD\u03C4\u03AE\u03C1\u03B7\u03C3\u03B7 \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1\u03C2 \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task1.DefPldr=\u0391\u03BD\u03AC\u03B8\u03B5\u03C3\u03B7 \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1\u03C2 \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2 \u03B5\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2
RegPrice.Activity1.Activity1.Task1.DefPriSet=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
RegPrice.Activity1.Activity1.Task1.BatchSet=\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2 \u03B4\u03AD\u03C3\u03BC\u03B7\u03C2
RegPrice.Activity1.Activity1.Task1.vatset=\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C0\u03C1\u03BF\u03CA\u03CC\u03BD\u03C4\u03BF\u03C2
RegPrice.Activity1.Activity1.Task1.Step1=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1\u03C2 \u03C4\u03B9\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task1.Step1.Desc=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1\u03C2 \u03C4\u03B9\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task1.Step1.Instructions=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1\u03C2 \u03C4\u03B9\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task1.Step1.menuItem7=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1\u03C2 \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task1.Step2=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD
RegPrice.Activity1.Activity1.Task1.Step2.Desc=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD
RegPrice.Activity1.Activity1.Task1.Step2.Instructions=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD
RegPrice.Activity1.Activity1.Task1.Step2.menuItem7=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1\u03C2 \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task1.Step3=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03B4\u03AD\u03C3\u03BC\u03B7\u03C2
RegPrice.Activity1.Activity1.Task1.Step3.Desc=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03B4\u03AD\u03C3\u03BC\u03B7\u03C2
RegPrice.Activity1.Activity1.Task1.Step3.Instructions=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03B4\u03AD\u03C3\u03BC\u03B7\u03C2
RegPrice.Activity1.Activity1.Task1.Step3.menuItem7=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1\u03C2 \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task1.Step4=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
RegPrice.Activity1.Activity1.Task1.Step4.Desc=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
RegPrice.Activity1.Activity1.Task1.Step4.Instructions=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
RegPrice.Activity1.Activity1.Task1.Step4.menuItem7=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1\u03C2 \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task2=1. \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03C9\u03BD
RegPrice.Activity1.Activity1.Task2.Desc=1. \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03C9\u03BD
RegPrice.Activity1.Activity1.Task2.ScnrSet=\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task2.EdtDgItMbr=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD
RegPrice.Activity1.Activity1.Task2.locScnrsh=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03B9\u03CE\u03BD
RegPrice.Activity1.Activity1.Task2.scncmpws=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03B9 \u03B1\u03BD\u03C4\u03B1\u03B3\u03C9\u03BD\u03B9\u03C3\u03C4\u03AD\u03C2
RegPrice.Activity1.Activity1.Task2.Step5=\u0395\u03BA\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5 - \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task2.Step5.Desc=\u0395\u03BA\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5 - \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task2.Step5.Instructions=\u0395\u03BA\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5 - \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task2.Step6=\u03A3\u03B5\u03BD\u03AC\u03C1\u03B9\u03BF - \u0395\u03BA\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2
RegPrice.Activity1.Activity1.Task2.Step6.Desc=\u03A3\u03B5\u03BD\u03AC\u03C1\u03B9\u03BF - \u0395\u03BA\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2
RegPrice.Activity1.Activity1.Task2.Step6.Instructions=\u03A3\u03B5\u03BD\u03AC\u03C1\u03B9\u03BF - \u0395\u03BA\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2
RegPrice.Activity1.Activity1.Task2.Step7=\u0395\u03BA\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5 - \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1\u03C2
RegPrice.Activity1.Activity1.Task2.Step7.Desc=\u0395\u03BA\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5 - \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1\u03C2
RegPrice.Activity1.Activity1.Task2.Step7.Instructions=\u0395\u03BA\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5 - \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1\u03C2
RegPrice.Activity1.Activity1.Task2.Step8=\u03A3\u03B5\u03BD\u03AC\u03C1\u03B9\u03BF - \u0395\u03BA\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03B1\u03BD\u03C4\u03B1\u03B3\u03C9\u03BD\u03B9\u03C3\u03C4\u03AE
RegPrice.Activity1.Activity1.Task2.Step8.Desc=\u03A3\u03B5\u03BD\u03AC\u03C1\u03B9\u03BF - \u0395\u03BA\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03B1\u03BD\u03C4\u03B1\u03B3\u03C9\u03BD\u03B9\u03C3\u03C4\u03AE
RegPrice.Activity1.Activity1.Task2.Step8.Instructions=\u03A3\u03B5\u03BD\u03AC\u03C1\u03B9\u03BF - \u0395\u03BA\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03B1\u03BD\u03C4\u03B1\u03B3\u03C9\u03BD\u03B9\u03C3\u03C4\u03AE
RegPrice.Activity1.Activity1.Task3=2. \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03B5\u03B9\u03B4\u03CE\u03BD
RegPrice.Activity1.Activity1.Task3.Desc=2. \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03B5\u03B9\u03B4\u03CE\u03BD
RegPrice.Activity1.Activity1.Task3.CmprLkgDef=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task3.L1LkItm=\u03A0\u03B1\u03C1\u03B5\u03BC\u03C6\u03B5\u03C1\u03AE \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1
RegPrice.Activity1.Activity1.Task3.IgrpItAsmt=\u039F\u03BC\u03AC\u03B4\u03B1 \u03B5\u03B9\u03B4\u03CE\u03BD
RegPrice.Activity1.Activity1.Task3.Step9=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03C3\u03CD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u03B5\u03B9\u03B4\u03CE\u03BD
RegPrice.Activity1.Activity1.Task3.Step9.Desc=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03C3\u03CD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u03B5\u03B9\u03B4\u03CE\u03BD
RegPrice.Activity1.Activity1.Task3.Step9.Instructions=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03C3\u03CD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u03B5\u03B9\u03B4\u03CE\u03BD
RegPrice.Activity1.Activity1.Task3.Step9.menuItem4=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C0\u03B1\u03C1\u03B5\u03BC\u03C6\u03B5\u03C1\u03BF\u03CD\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task3.Step10=\u038C\u03BC\u03BF\u03B9\u03BF \u03B5\u03AF\u03B4\u03BF\u03C2
RegPrice.Activity1.Activity1.Task3.Step10.Desc=\u038C\u03BC\u03BF\u03B9\u03BF \u03B5\u03AF\u03B4\u03BF\u03C2
RegPrice.Activity1.Activity1.Task3.Step10.Instructions=\u038C\u03BC\u03BF\u03B9\u03BF \u03B5\u03AF\u03B4\u03BF\u03C2
RegPrice.Activity1.Activity1.Task3.Step10.menuItem4=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C0\u03B1\u03C1\u03B5\u03BC\u03C6\u03B5\u03C1\u03BF\u03CD\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task3.Step11=\u039F\u03BC\u03AC\u03B4\u03B1 \u03B5\u03B9\u03B4\u03CE\u03BD
RegPrice.Activity1.Activity1.Task3.Step11.Desc=\u039F\u03BC\u03AC\u03B4\u03B1 \u03B5\u03B9\u03B4\u03CE\u03BD
RegPrice.Activity1.Activity1.Task3.Step11.Instructions=\u039F\u03BC\u03AC\u03B4\u03B1 \u03B5\u03B9\u03B4\u03CE\u03BD
RegPrice.Activity1.Activity1.Task3.Step11.menuItem4=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C0\u03B1\u03C1\u03B5\u03BC\u03C6\u03B5\u03C1\u03BF\u03CD\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4=3. \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03C4\u03B9\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task4.Desc=3. \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03C4\u03B9\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task4.Goals=\u0391. \u03A3\u03C4\u03CC\u03C7\u03BF\u03B9 \u03BA\u03B1\u03B9 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.grpgoal=\u0392. \u03A0\u03B1\u03C1\u03AC\u03BA\u03B1\u03BC\u03C8\u03B7 \u03C3\u03C4\u03CC\u03C7\u03C9\u03BD \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5 \u03BA\u03B1\u03B9 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task4.L1ItCnsILvl=\u0391. \u0395\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2
RegPrice.Activity1.Activity1.Task4.L1ItCnsIGLvl=\u0392. \u0395\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD
RegPrice.Activity1.Activity1.Task4.L1SelItm=\u0391. \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD
RegPrice.Activity1.Activity1.Task4.L1IICIGLvl=\u0392. \u0395\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD
RegPrice.Activity1.Activity1.Task4.L1IICIlgSpec=C. \u03A0\u03B1\u03C1\u03AC\u03BA\u03B1\u03BC\u03C8\u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.L1CCIGLvl=\u0391. \u0395\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD
RegPrice.Activity1.Activity1.Task4.L1CItMet=\u0392. \u0394\u03B5\u03AF\u03BA\u03C4\u03B5\u03C2 \u03BC\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD \u03B1\u03BD\u03C4\u03B1\u03B3\u03C9\u03BD\u03B9\u03C3\u03BC\u03BF\u03CD
RegPrice.Activity1.Activity1.Task4.CnsVC=\u0391. \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5 
RegPrice.Activity1.Activity1.Task4.L1SltPrzn=\u0392. \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B6\u03CE\u03BD\u03B7\u03C2/\u03B6\u03C9\u03BD\u03CE\u03BD \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task4.L1OptVerResp=C. \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03B2\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2/\u03B5\u03C0\u03B9\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task4.GlbRtnTp=D. \u0394\u03B9\u03B1\u03B3\u03BD\u03C9\u03C3\u03C4\u03B9\u03BA\u03AE \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C3\u03C4\u03CC\u03C7\u03C9\u03BD \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.igrpRtnTp=\u0395. \u0394\u03B9\u03B1\u03B3\u03BD\u03C9\u03C3\u03C4\u03B9\u03BA\u03AE \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C3\u03C4\u03CC\u03C7\u03BF\u03C5 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2
RegPrice.Activity1.Activity1.Task4.L1ItRetType=F. \u0394\u03B9\u03B1\u03B3\u03BD\u03C9\u03C3\u03C4\u03B9\u03BA\u03AE \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03CE\u03BD \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.ScnrCpy=G. \u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2 \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.GlblSum=\u0391. \u0394\u03B5\u03AF\u03BA\u03C4\u03B5\u03C2 \u03BC\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7\u03C2 \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.grpmetri=\u0392. \u0394\u03B5\u03AF\u03BA\u03C4\u03B5\u03C2 \u03BC\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2
RegPrice.Activity1.Activity1.Task4.L1ItPcAnal=C. \u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03AF\u03C2 \u03B4\u03B5\u03AF\u03BA\u03C4\u03B5\u03C2 \u03BC\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task4.L1UsrPrc=D. \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C4\u03B9\u03BC\u03AE\u03C2
RegPrice.Activity1.Activity1.Task4.RecAppPrc=\u0395. \u03A3\u03B5\u03BD\u03AC\u03C1\u03B9\u03BF \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7\u03C2 \u03BA\u03B1\u03B9 \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task4.L1FutSet=F. \u039C\u03B5\u03BB\u03BB\u03BF\u03BD\u03C4\u03B9\u03BA\u03BF\u03AF \u03B4\u03B5\u03AF\u03BA\u03C4\u03B5\u03C2 \u03BC\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task4.L1GenPri=\u0391. \u0393\u03B5\u03BD\u03B9\u03BA\u03AE \u03C0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1
RegPrice.Activity1.Activity1.Task4.L1CmpPri=\u0392. \u03A0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1 \u03B1\u03BD\u03C4\u03B1\u03B3\u03C9\u03BD\u03B9\u03C3\u03BC\u03BF\u03CD
RegPrice.Activity1.Activity1.Task4.L1AsnItIGName=\u0391. \u03A0\u03B1\u03C1\u03AC\u03BA\u03B1\u03BC\u03C8\u03B7 \u03B5\u03C4\u03B9\u03BA\u03AD\u03C4\u03B1\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03B5\u03B9\u03B4\u03CE\u03BD
RegPrice.Activity1.Activity1.Task4.GammaInfo=\u0392. \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03B1\u03C4\u03BF\u03BC\u03B9\u03BA\u03AE\u03C2 \u03B5\u03BB\u03B1\u03C3\u03C4\u03B9\u03BA\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.L1CrsItElst=C. \u0395\u03BB\u03B1\u03C3\u03C4\u03B9\u03BA\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03B4\u03B9\u03B1\u03C3\u03C5\u03BD\u03B4\u03B5\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03B9\u03B4\u03CE\u03BD
RegPrice.Activity1.Activity1.Task4.PldrPPnt=D. \u039A\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1 \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task4.L1AsnItIG=\u0395. \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF - \u03A0\u03B1\u03C1\u03AC\u03BA\u03B1\u03BC\u03C8\u03B7 \u03B1\u03BD\u03AC\u03B8\u03B5\u03C3\u03B7\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.vatws=F. \u03A6\u03A0\u0391 
RegPrice.Activity1.Activity1.Task4.Step12=\u03A3\u03C4\u03CC\u03C7\u03BF\u03B9 \u03BA\u03B1\u03B9 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step12.Desc=\u03A3\u03C4\u03CC\u03C7\u03BF\u03B9 \u03BA\u03B1\u03B9 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step12.Instructions=\u03A3\u03C4\u03CC\u03C7\u03BF\u03B9 \u03BA\u03B1\u03B9 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step12.menuItem2=\u0395\u03BD\u03C4\u03BF\u03C0\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C0\u03B1\u03C1\u03B1\u03B2\u03B9\u03AC\u03C3\u03B5\u03C9\u03BD \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step12.menuItem3=\u0392\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03B9\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task4.Step12.menuItem5=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step12.menuItem6=\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7/\u0388\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03C4\u03B9\u03BC\u03AE\u03C2
RegPrice.Activity1.Activity1.Task4.Step12.menuItem8=\u039F\u03B9\u03BA\u03BF\u03B3\u03AD\u03BD\u03B5\u03B9\u03B1 \u03C4\u03B9\u03BC\u03CE\u03BD \u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1\u03C2
RegPrice.Activity1.Activity1.Task4.Step13=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD
RegPrice.Activity1.Activity1.Task4.Step13.Desc=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD
RegPrice.Activity1.Activity1.Task4.Step13.Instructions=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD
RegPrice.Activity1.Activity1.Task4.Step13.menuItem2=\u0395\u03BD\u03C4\u03BF\u03C0\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C0\u03B1\u03C1\u03B1\u03B2\u03B9\u03AC\u03C3\u03B5\u03C9\u03BD \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step13.menuItem3=\u0392\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03B9\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task4.Step13.menuItem5=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step13.menuItem6=\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7/\u0388\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03C4\u03B9\u03BC\u03AE\u03C2
RegPrice.Activity1.Activity1.Task4.Step13.menuItem8=\u039F\u03B9\u03BA\u03BF\u03B3\u03AD\u03BD\u03B5\u03B9\u03B1 \u03C4\u03B9\u03BC\u03CE\u03BD \u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1\u03C2
RegPrice.Activity1.Activity1.Task4.Step14=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03B5\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03BF\u03CD \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2
RegPrice.Activity1.Activity1.Task4.Step14.Desc=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03B5\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03BF\u03CD \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2
RegPrice.Activity1.Activity1.Task4.Step14.Instructions=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03B5\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03BF\u03CD \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2
RegPrice.Activity1.Activity1.Task4.Step14.menuItem2=\u0395\u03BD\u03C4\u03BF\u03C0\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C0\u03B1\u03C1\u03B1\u03B2\u03B9\u03AC\u03C3\u03B5\u03C9\u03BD \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step14.menuItem3=\u0392\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03B9\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task4.Step14.menuItem5=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step14.menuItem6=\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7/\u0388\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03C4\u03B9\u03BC\u03AE\u03C2
RegPrice.Activity1.Activity1.Task4.Step14.menuItem8=\u039F\u03B9\u03BA\u03BF\u03B3\u03AD\u03BD\u03B5\u03B9\u03B1 \u03C4\u03B9\u03BC\u03CE\u03BD \u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1\u03C2
RegPrice.Activity1.Activity1.Task4.Step15=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03B1\u03BD\u03C4\u03B1\u03B3\u03C9\u03BD\u03B9\u03C3\u03BC\u03BF\u03CD
RegPrice.Activity1.Activity1.Task4.Step15.Desc=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03B1\u03BD\u03C4\u03B1\u03B3\u03C9\u03BD\u03B9\u03C3\u03BC\u03BF\u03CD
RegPrice.Activity1.Activity1.Task4.Step15.Instructions=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03B1\u03BD\u03C4\u03B1\u03B3\u03C9\u03BD\u03B9\u03C3\u03BC\u03BF\u03CD
RegPrice.Activity1.Activity1.Task4.Step15.menuItem2=\u0395\u03BD\u03C4\u03BF\u03C0\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C0\u03B1\u03C1\u03B1\u03B2\u03B9\u03AC\u03C3\u03B5\u03C9\u03BD \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step15.menuItem3=\u0392\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03B9\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task4.Step15.menuItem5=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step15.menuItem6=\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7/\u0388\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03C4\u03B9\u03BC\u03AE\u03C2
RegPrice.Activity1.Activity1.Task4.Step15.menuItem8=\u039F\u03B9\u03BA\u03BF\u03B3\u03AD\u03BD\u03B5\u03B9\u03B1 \u03C4\u03B9\u03BC\u03CE\u03BD \u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1\u03C2
RegPrice.Activity1.Activity1.Task4.Step16=\u03A0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2 \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03C9\u03BD \u03B2\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task4.Step16.Desc=\u03A0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2 \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03C9\u03BD \u03B2\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task4.Step16.Instructions=\u03A0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2 \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03C9\u03BD \u03B2\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2
RegPrice.Activity1.Activity1.Task4.Step16.menuItem2=\u0395\u03BD\u03C4\u03BF\u03C0\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C0\u03B1\u03C1\u03B1\u03B2\u03B9\u03AC\u03C3\u03B5\u03C9\u03BD \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step16.menuItem3=\u0392\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03B9\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task4.Step16.menuItem5=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step16.menuItem6=\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7/\u0388\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03C4\u03B9\u03BC\u03AE\u03C2
RegPrice.Activity1.Activity1.Task4.Step16.menuItem8=\u039F\u03B9\u03BA\u03BF\u03B3\u03AD\u03BD\u03B5\u03B9\u03B1 \u03C4\u03B9\u03BC\u03CE\u03BD \u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1\u03C2
RegPrice.Activity1.Activity1.Task4.Step17=\u03A3\u03C5\u03C3\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03B9-\u03B5\u03AC\u03BD
RegPrice.Activity1.Activity1.Task4.Step17.Desc=\u03A3\u03C5\u03C3\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03B9-\u03B5\u03AC\u03BD
RegPrice.Activity1.Activity1.Task4.Step17.Instructions=\u03A3\u03C5\u03C3\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03B9-\u03B5\u03AC\u03BD
RegPrice.Activity1.Activity1.Task4.Step17.menuItem2=\u0395\u03BD\u03C4\u03BF\u03C0\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C0\u03B1\u03C1\u03B1\u03B2\u03B9\u03AC\u03C3\u03B5\u03C9\u03BD \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step17.menuItem3=\u0392\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03B9\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task4.Step17.menuItem5=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step17.menuItem6=\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7/\u0388\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03C4\u03B9\u03BC\u03AE\u03C2
RegPrice.Activity1.Activity1.Task4.Step17.menuItem8=\u039F\u03B9\u03BA\u03BF\u03B3\u03AD\u03BD\u03B5\u03B9\u03B1 \u03C4\u03B9\u03BC\u03CE\u03BD \u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1\u03C2
RegPrice.Activity1.Activity1.Task4.Step18=\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
RegPrice.Activity1.Activity1.Task4.Step18.Desc=\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
RegPrice.Activity1.Activity1.Task4.Step18.Instructions=\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
RegPrice.Activity1.Activity1.Task4.Step18.menuItem2=\u0395\u03BD\u03C4\u03BF\u03C0\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C0\u03B1\u03C1\u03B1\u03B2\u03B9\u03AC\u03C3\u03B5\u03C9\u03BD \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step18.menuItem3=\u0392\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03B9\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task4.Step18.menuItem5=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step18.menuItem6=\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7/\u0388\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03C4\u03B9\u03BC\u03AE\u03C2
RegPrice.Activity1.Activity1.Task4.Step18.menuItem8=\u039F\u03B9\u03BA\u03BF\u03B3\u03AD\u03BD\u03B5\u03B9\u03B1 \u03C4\u03B9\u03BC\u03CE\u03BD \u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1\u03C2
RegPrice.Activity1.Activity1.Task4.Step19=\u0394\u03B9\u03AC\u03C6\u03BF\u03C1\u03B1
RegPrice.Activity1.Activity1.Task4.Step19.Desc=\u0394\u03B9\u03AC\u03C6\u03BF\u03C1\u03B1
RegPrice.Activity1.Activity1.Task4.Step19.Instructions=\u0394\u03B9\u03AC\u03C6\u03BF\u03C1\u03B1
RegPrice.Activity1.Activity1.Task4.Step19.menuItem2=\u0395\u03BD\u03C4\u03BF\u03C0\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C0\u03B1\u03C1\u03B1\u03B2\u03B9\u03AC\u03C3\u03B5\u03C9\u03BD \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step19.menuItem3=\u0392\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03B9\u03BC\u03CE\u03BD
RegPrice.Activity1.Activity1.Task4.Step19.menuItem5=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5\u03BD\u03B1\u03C1\u03AF\u03BF\u03C5
RegPrice.Activity1.Activity1.Task4.Step19.menuItem6=\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7/\u0388\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03C4\u03B9\u03BC\u03AE\u03C2
RegPrice.Activity1.Activity1.Task4.Step19.menuItem8=\u039F\u03B9\u03BA\u03BF\u03B3\u03AD\u03BD\u03B5\u03B9\u03B1 \u03C4\u03B9\u03BC\u03CE\u03BD \u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1\u03C2
RegPrice.Activity1.Activity1.Task5=4. \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03BC\u03B5\u03C4\u03AC \u03B1\u03C0\u03CC \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7
RegPrice.Activity1.Activity1.Task5.Desc=4. \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03BC\u03B5\u03C4\u03AC \u03B1\u03C0\u03CC \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7
RegPrice.Activity1.Activity1.Task5.Worksheet0=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03BC\u03B5\u03C4\u03AC \u03B1\u03C0\u03CC \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7
RegPrice.Activity1.Activity1.Task5.Step20=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03BC\u03B5\u03C4\u03AC \u03B1\u03C0\u03CC \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7
RegPrice.Activity1.Activity1.Task5.Step20.Desc=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03BC\u03B5\u03C4\u03AC \u03B1\u03C0\u03CC \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7
RegPrice.Activity1.Activity1.Task5.Step20.Instructions=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03BC\u03B5\u03C4\u03AC \u03B1\u03C0\u03CC \u03C4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7
