RegPrice.Plan.Label=\u041F\u043B\u0430\u043D
RegPrice.Plans.Label=\u041F\u043B\u0430\u043D\u044B
RegPrice.plan.Label=\u043F\u043B\u0430\u043D
RegPrice.Planning.Label=\u041F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
RegPrice.WP.Label=\u0420\u041F
RegPrice.Activity1=\u041E\u0431\u044B\u0447\u043D\u0430\u044F \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0446\u0435\u043D
RegPrice.Activity1.Desc=\u041E\u0431\u044B\u0447\u043D\u0430\u044F \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0446\u0435\u043D
RegPrice.Activity1.Activity1=\u041E\u0431\u044B\u0447\u043D\u0430\u044F \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Desc=\u041E\u0431\u044B\u0447\u043D\u0430\u044F \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task1=   \u0411\u0438\u0437\u043D\u0435\u0441-\u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
RegPrice.Activity1.Activity1.Task1.Desc=   \u0411\u0438\u0437\u043D\u0435\u0441-\u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
RegPrice.Activity1.Activity1.Task1.PldrSet=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043B\u0435\u0441\u0442\u043D\u0438\u0446\u044B \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task1.PldrOver=\u0412\u0435\u0434\u0435\u043D\u0438\u0435 \u043B\u0435\u0441\u0442\u043D\u0438\u0446\u044B \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task1.DefPldr=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0448\u043A\u0430\u043B\u044B \u0446\u0435\u043D \u0434\u043B\u044F \u0442\u043E\u0432\u0430\u0440\u043E\u0432 \u043A \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438.
RegPrice.Activity1.Activity1.Task1.DefPriSet=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
RegPrice.Activity1.Activity1.Task1.BatchSet=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u0430\u043A\u0435\u0442\u043D\u043E\u0433\u043E \u0437\u0430\u0434\u0430\u043D\u0438\u044F
RegPrice.Activity1.Activity1.Task1.vatset=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430
RegPrice.Activity1.Activity1.Task1.Step1=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043B\u0435\u0441\u0442\u043D\u0438\u0446\u0435\u0439 \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task1.Step1.Desc=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043B\u0435\u0441\u0442\u043D\u0438\u0446\u0435\u0439 \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task1.Step1.Instructions=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043B\u0435\u0441\u0442\u043D\u0438\u0446\u0435\u0439 \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task1.Step1.menuItem7=\u0421\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043B\u0435\u0441\u0442\u043D\u0438\u0446\u0443 \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task1.Step2=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
RegPrice.Activity1.Activity1.Task1.Step2.Desc=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
RegPrice.Activity1.Activity1.Task1.Step2.Instructions=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
RegPrice.Activity1.Activity1.Task1.Step2.menuItem7=\u0421\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043B\u0435\u0441\u0442\u043D\u0438\u0446\u0443 \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task1.Step3=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u043A\u0435\u0442\u0430\u043C\u0438
RegPrice.Activity1.Activity1.Task1.Step3.Desc=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u043A\u0435\u0442\u0430\u043C\u0438
RegPrice.Activity1.Activity1.Task1.Step3.Instructions=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u043A\u0435\u0442\u0430\u043C\u0438
RegPrice.Activity1.Activity1.Task1.Step3.menuItem7=\u0421\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043B\u0435\u0441\u0442\u043D\u0438\u0446\u0443 \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task1.Step4=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u043C\u0438
RegPrice.Activity1.Activity1.Task1.Step4.Desc=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u043C\u0438
RegPrice.Activity1.Activity1.Task1.Step4.Instructions=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u043C\u0438
RegPrice.Activity1.Activity1.Task1.Step4.menuItem7=\u0421\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043B\u0435\u0441\u0442\u043D\u0438\u0446\u0443 \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task2=1. \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F\u043C\u0438
RegPrice.Activity1.Activity1.Task2.Desc=1. \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F\u043C\u0438
RegPrice.Activity1.Activity1.Task2.ScnrSet=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F
RegPrice.Activity1.Activity1.Task2.EdtDgItMbr=\u0412\u044B\u0431\u043E\u0440 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task2.locScnrsh=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044F
RegPrice.Activity1.Activity1.Task2.scncmpws=\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043A\u043E\u043D\u043A\u0443\u0440\u0435\u043D\u0442\u044B
RegPrice.Activity1.Activity1.Task2.Step5=\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0439 \u2013 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F
RegPrice.Activity1.Activity1.Task2.Step5.Desc=\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0439 \u2013 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F
RegPrice.Activity1.Activity1.Task2.Step5.Instructions=\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0439 \u2013 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F
RegPrice.Activity1.Activity1.Task2.Step6=\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0439 \u2013 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task2.Step6.Desc=\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0439 \u2013 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task2.Step6.Instructions=\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0439 \u2013 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task2.Step7=\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0439 \u2013 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430
RegPrice.Activity1.Activity1.Task2.Step7.Desc=\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0439 \u2013 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430
RegPrice.Activity1.Activity1.Task2.Step7.Instructions=\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0439 \u2013 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430
RegPrice.Activity1.Activity1.Task2.Step8=\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0439 \u2013 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u043A\u0443\u0440\u0435\u043D\u0442\u0430
RegPrice.Activity1.Activity1.Task2.Step8.Desc=\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0439 \u2013 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u043A\u0443\u0440\u0435\u043D\u0442\u0430
RegPrice.Activity1.Activity1.Task2.Step8.Instructions=\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0439 \u2013 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u043A\u0443\u0440\u0435\u043D\u0442\u0430
RegPrice.Activity1.Activity1.Task3=2. \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0442\u043E\u0432\u0430\u0440\u0430\u043C\u0438
RegPrice.Activity1.Activity1.Task3.Desc=2. \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0442\u043E\u0432\u0430\u0440\u0430\u043C\u0438
RegPrice.Activity1.Activity1.Task3.CmprLkgDef=\u041F\u0440\u043E\u0438\u0441\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task3.L1LkItm=\u041F\u043E\u0434\u043E\u0431\u043D\u044B\u0435 \u0442\u043E\u0432\u0430\u0440\u044B
RegPrice.Activity1.Activity1.Task3.IgrpItAsmt=\u0413\u0440\u0443\u043F\u043F\u0430 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task3.Step9=\u041A\u043E\u043C\u043F\u043E\u043D\u043E\u0432\u043A\u0430 \u0434\u043B\u044F \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task3.Step9.Desc=\u041A\u043E\u043C\u043F\u043E\u043D\u043E\u0432\u043A\u0430 \u0434\u043B\u044F \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task3.Step9.Instructions=\u041A\u043E\u043C\u043F\u043E\u043D\u043E\u0432\u043A\u0430 \u0434\u043B\u044F \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task3.Step9.menuItem4=\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u043E\u0431\u043D\u044B\u0439 \u0442\u043E\u0432\u0430\u0440
RegPrice.Activity1.Activity1.Task3.Step10=\u041F\u043E\u0434\u043E\u0431\u043D\u044B\u0439 \u0442\u043E\u0432\u0430\u0440
RegPrice.Activity1.Activity1.Task3.Step10.Desc=\u041F\u043E\u0434\u043E\u0431\u043D\u044B\u0439 \u0442\u043E\u0432\u0430\u0440
RegPrice.Activity1.Activity1.Task3.Step10.Instructions=\u041F\u043E\u0434\u043E\u0431\u043D\u044B\u0439 \u0442\u043E\u0432\u0430\u0440
RegPrice.Activity1.Activity1.Task3.Step10.menuItem4=\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u043E\u0431\u043D\u044B\u0439 \u0442\u043E\u0432\u0430\u0440
RegPrice.Activity1.Activity1.Task3.Step11=\u0413\u0440\u0443\u043F\u043F\u0430 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task3.Step11.Desc=\u0413\u0440\u0443\u043F\u043F\u0430 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task3.Step11.Instructions=\u0413\u0440\u0443\u043F\u043F\u0430 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task3.Step11.menuItem4=\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u043E\u0431\u043D\u044B\u0439 \u0442\u043E\u0432\u0430\u0440
RegPrice.Activity1.Activity1.Task4=3. \u0410\u043D\u0430\u043B\u0438\u0437 \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task4.Desc=3. \u0410\u043D\u0430\u043B\u0438\u0437 \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task4.Goals=\u0410. \u0426\u0435\u043B\u0438 \u0438 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F
RegPrice.Activity1.Activity1.Task4.grpgoal=B. \u0417\u0430\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0446\u0435\u043B\u0435\u0439 \u0438 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F
RegPrice.Activity1.Activity1.Task4.L1ItCnsILvl=A. \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0442\u043E\u0432\u0430\u0440\u0430
RegPrice.Activity1.Activity1.Task4.L1ItCnsIGLvl=B. \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0433\u0440\u0443\u043F\u043F\u044B \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.L1SelItm=A. \u0412\u044B\u0431\u043E\u0440 \u0442\u043E\u0432\u0430\u0440\u043E\u0432 \u0434\u043B\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F
RegPrice.Activity1.Activity1.Task4.L1IICIGLvl=B. \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0433\u0440\u0443\u043F\u043F\u044B \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.L1IICIlgSpec=C. \u0417\u0430\u043C\u0435\u043D\u0430 \u043F\u0440\u043E\u0438\u0441\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.L1CCIGLvl=A. \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0433\u0440\u0443\u043F\u043F\u044B \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.L1CItMet=B. \u041C\u0435\u0442\u0440\u0438\u043A\u0438 \u043A\u043E\u043D\u043A\u0443\u0440\u0435\u043D\u0442\u043D\u044B\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.CnsVC=A. \u0412\u044B\u0431\u043E\u0440 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F 
RegPrice.Activity1.Activity1.Task4.L1SltPrzn=B. \u0412\u044B\u0431\u043E\u0440 \u0446\u0435\u043D\u043E\u0432\u044B\u0445 \u0437\u043E\u043D
RegPrice.Activity1.Activity1.Task4.L1OptVerResp=C. \u0421\u0442\u0430\u0442\u0443\u0441 \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u0438/\u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438
RegPrice.Activity1.Activity1.Task4.GlbRtnTp=D. \u0414\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u043F\u043B\u0430\u043D\u043E\u0432\u044B\u0445 \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u0435\u0439 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F
RegPrice.Activity1.Activity1.Task4.igrpRtnTp=E. \u0414\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u043F\u043B\u0430\u043D\u043E\u0432\u044B\u0445 \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u0435\u0439 \u0433\u0440\u0443\u043F\u043F\u044B
RegPrice.Activity1.Activity1.Task4.L1ItRetType=F. \u0414\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.ScnrCpy=G. \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0432\u044B\u0431\u043E\u0440\u0430 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F
RegPrice.Activity1.Activity1.Task4.GlblSum=A. \u041C\u0435\u0442\u0440\u0438\u043A\u0438 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F
RegPrice.Activity1.Activity1.Task4.grpmetri=B. \u041C\u0435\u0442\u0440\u0438\u043A\u0438 \u0433\u0440\u0443\u043F\u043F\u044B
RegPrice.Activity1.Activity1.Task4.L1ItPcAnal=C. \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u044B\u0435 \u043C\u0435\u0442\u0440\u0438\u043A\u0438
RegPrice.Activity1.Activity1.Task4.L1UsrPrc=D. \u0412\u0432\u043E\u0434 \u0446\u0435\u043D\u044B
RegPrice.Activity1.Activity1.Task4.RecAppPrc=E. \u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0430\u0446\u0438\u044F \u0438 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F
RegPrice.Activity1.Activity1.Task4.L1FutSet=F. \u041C\u0435\u0442\u0440\u0438\u043A\u0438 \u043F\u043B\u0430\u043D\u0430 \u043D\u0430 \u0431\u0443\u0434\u0443\u0449\u0435\u0435
RegPrice.Activity1.Activity1.Task4.L1GenPri=A. \u041E\u0431\u0449\u0438\u0439 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
RegPrice.Activity1.Activity1.Task4.L1CmpPri=B. \u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442 \u043A\u043E\u043D\u043A\u0443\u0440\u0435\u043D\u0446\u0438\u0438
RegPrice.Activity1.Activity1.Task4.L1AsnItIGName=A. \u0417\u0430\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043C\u0435\u0442\u043A\u0438 \u0433\u0440\u0443\u043F\u043F\u044B \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.GammaInfo=B. \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0439 \u044D\u043B\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0441\u0442\u0438 \u0442\u043E\u0432\u0430\u0440\u0430
RegPrice.Activity1.Activity1.Task4.L1CrsItElst=C. \u041A\u0440\u043E\u0441\u0441-\u0442\u043E\u0432\u0430\u0440\u043D\u0430\u044F \u044D\u043B\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0441\u0442\u044C
RegPrice.Activity1.Activity1.Task4.PldrPPnt=D. \u041B\u0435\u0441\u0442\u043D\u0438\u0446\u0430 \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task4.L1AsnItIG=E. \u0422\u043E\u0432\u0430\u0440 \u2013 \u043F\u0435\u0440\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F\u044B \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.vatws=F. \u041D\u0414\u0421 
RegPrice.Activity1.Activity1.Task4.Step12=\u0426\u0435\u043B\u0438 \u0438 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F
RegPrice.Activity1.Activity1.Task4.Step12.Desc=\u0426\u0435\u043B\u0438 \u0438 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F
RegPrice.Activity1.Activity1.Task4.Step12.Instructions=\u0426\u0435\u043B\u0438 \u0438 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F
RegPrice.Activity1.Activity1.Task4.Step12.menuItem2=\u041D\u0430\u0439\u0442\u0438 \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step12.menuItem3=\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0446\u0435\u043D\u044B
RegPrice.Activity1.Activity1.Task4.Step12.menuItem5=\u041A\u043E\u043F\u0438\u0440. \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step12.menuItem6=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u0442\u044C/\u0443\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0446\u0435\u043D\u0443
RegPrice.Activity1.Activity1.Task4.Step12.menuItem8=\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u043E\u0435 \u0441\u0435\u043C\u0435\u0439\u0441\u0442\u0432\u043E \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task4.Step13=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.Step13.Desc=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.Step13.Instructions=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.Step13.menuItem2=\u041D\u0430\u0439\u0442\u0438 \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step13.menuItem3=\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0446\u0435\u043D\u044B
RegPrice.Activity1.Activity1.Task4.Step13.menuItem5=\u041A\u043E\u043F\u0438\u0440. \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step13.menuItem6=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u0442\u044C/\u0443\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0446\u0435\u043D\u0443
RegPrice.Activity1.Activity1.Task4.Step13.menuItem8=\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u043E\u0435 \u0441\u0435\u043C\u0435\u0439\u0441\u0442\u0432\u043E \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task4.Step14=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.Step14.Desc=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.Step14.Instructions=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
RegPrice.Activity1.Activity1.Task4.Step14.menuItem2=\u041D\u0430\u0439\u0442\u0438 \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step14.menuItem3=\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0446\u0435\u043D\u044B
RegPrice.Activity1.Activity1.Task4.Step14.menuItem5=\u041A\u043E\u043F\u0438\u0440. \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step14.menuItem6=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u0442\u044C/\u0443\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0446\u0435\u043D\u0443
RegPrice.Activity1.Activity1.Task4.Step14.menuItem8=\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u043E\u0435 \u0441\u0435\u043C\u0435\u0439\u0441\u0442\u0432\u043E \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task4.Step15=\u041A\u043E\u043D\u043A\u0443\u0440\u0435\u043D\u0442\u043D\u044B\u0435 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F
RegPrice.Activity1.Activity1.Task4.Step15.Desc=\u041A\u043E\u043D\u043A\u0443\u0440\u0435\u043D\u0442\u043D\u044B\u0435 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F
RegPrice.Activity1.Activity1.Task4.Step15.Instructions=\u041A\u043E\u043D\u043A\u0443\u0440\u0435\u043D\u0442\u043D\u044B\u0435 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F
RegPrice.Activity1.Activity1.Task4.Step15.menuItem2=\u041D\u0430\u0439\u0442\u0438 \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step15.menuItem3=\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0446\u0435\u043D\u044B
RegPrice.Activity1.Activity1.Task4.Step15.menuItem5=\u041A\u043E\u043F\u0438\u0440. \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step15.menuItem6=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u0442\u044C/\u0443\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0446\u0435\u043D\u0443
RegPrice.Activity1.Activity1.Task4.Step15.menuItem8=\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u043E\u0435 \u0441\u0435\u043C\u0435\u0439\u0441\u0442\u0432\u043E \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task4.Step16=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u0438
RegPrice.Activity1.Activity1.Task4.Step16.Desc=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u0438
RegPrice.Activity1.Activity1.Task4.Step16.Instructions=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u0438
RegPrice.Activity1.Activity1.Task4.Step16.menuItem2=\u041D\u0430\u0439\u0442\u0438 \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step16.menuItem3=\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0446\u0435\u043D\u044B
RegPrice.Activity1.Activity1.Task4.Step16.menuItem5=\u041A\u043E\u043F\u0438\u0440. \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step16.menuItem6=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u0442\u044C/\u0443\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0446\u0435\u043D\u0443
RegPrice.Activity1.Activity1.Task4.Step16.menuItem8=\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u043E\u0435 \u0441\u0435\u043C\u0435\u0439\u0441\u0442\u0432\u043E \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task4.Step17=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0430\u0446\u0438\u0438 \u0438 \u201C\u0447\u0442\u043E \u0435\u0441\u043B\u0438\u201D
RegPrice.Activity1.Activity1.Task4.Step17.Desc=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0430\u0446\u0438\u0438 \u0438 \u201C\u0447\u0442\u043E \u0435\u0441\u043B\u0438\u201D
RegPrice.Activity1.Activity1.Task4.Step17.Instructions=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0430\u0446\u0438\u0438 \u0438 \u201C\u0447\u0442\u043E \u0435\u0441\u043B\u0438\u201D
RegPrice.Activity1.Activity1.Task4.Step17.menuItem2=\u041D\u0430\u0439\u0442\u0438 \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step17.menuItem3=\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0446\u0435\u043D\u044B
RegPrice.Activity1.Activity1.Task4.Step17.menuItem5=\u041A\u043E\u043F\u0438\u0440. \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step17.menuItem6=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u0442\u044C/\u0443\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0446\u0435\u043D\u0443
RegPrice.Activity1.Activity1.Task4.Step17.menuItem8=\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u043E\u0435 \u0441\u0435\u043C\u0435\u0439\u0441\u0442\u0432\u043E \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task4.Step18=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430
RegPrice.Activity1.Activity1.Task4.Step18.Desc=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430
RegPrice.Activity1.Activity1.Task4.Step18.Instructions=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430
RegPrice.Activity1.Activity1.Task4.Step18.menuItem2=\u041D\u0430\u0439\u0442\u0438 \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step18.menuItem3=\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0446\u0435\u043D\u044B
RegPrice.Activity1.Activity1.Task4.Step18.menuItem5=\u041A\u043E\u043F\u0438\u0440. \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step18.menuItem6=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u0442\u044C/\u0443\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0446\u0435\u043D\u0443
RegPrice.Activity1.Activity1.Task4.Step18.menuItem8=\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u043E\u0435 \u0441\u0435\u043C\u0435\u0439\u0441\u0442\u0432\u043E \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task4.Step19=\u041F\u0440\u043E\u0447\u0435\u0435
RegPrice.Activity1.Activity1.Task4.Step19.Desc=\u041F\u0440\u043E\u0447\u0435\u0435
RegPrice.Activity1.Activity1.Task4.Step19.Instructions=\u041F\u0440\u043E\u0447\u0435\u0435
RegPrice.Activity1.Activity1.Task4.Step19.menuItem2=\u041D\u0430\u0439\u0442\u0438 \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step19.menuItem3=\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0446\u0435\u043D\u044B
RegPrice.Activity1.Activity1.Task4.Step19.menuItem5=\u041A\u043E\u043F\u0438\u0440. \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0439
RegPrice.Activity1.Activity1.Task4.Step19.menuItem6=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u0442\u044C/\u0443\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0446\u0435\u043D\u0443
RegPrice.Activity1.Activity1.Task4.Step19.menuItem8=\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u043E\u0435 \u0441\u0435\u043C\u0435\u0439\u0441\u0442\u0432\u043E \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task5=4. \u0410\u043D\u0430\u043B\u0438\u0437 \u043F\u043E\u0441\u043B\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task5.Desc=4. \u0410\u043D\u0430\u043B\u0438\u0437 \u043F\u043E\u0441\u043B\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task5.Worksheet0=\u0410\u043D\u0430\u043B\u0438\u0437 \u043F\u043E\u0441\u043B\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task5.Step20=\u0410\u043D\u0430\u043B\u0438\u0437 \u043F\u043E\u0441\u043B\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task5.Step20.Desc=\u0410\u043D\u0430\u043B\u0438\u0437 \u043F\u043E\u0441\u043B\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0446\u0435\u043D
RegPrice.Activity1.Activity1.Task5.Step20.Instructions=\u0410\u043D\u0430\u043B\u0438\u0437 \u043F\u043E\u0441\u043B\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0446\u0435\u043D
