RegPrice.Plan.Label=Plan
RegPrice.Plans.Label=Plans
RegPrice.plan.Label=plan
RegPrice.Planning.Label=Planification
RegPrice.WP.Label=Plan de travail
RegPrice.Activity1=Optimisation du prix normal
RegPrice.Activity1.Desc=Optimisation du prix normal
RegPrice.Activity1.Activity1=Optimisation du prix normal
RegPrice.Activity1.Activity1.Desc=Optimisation du prix normal
RegPrice.Activity1.Activity1.Task1=   Administration d'entreprise
RegPrice.Activity1.Activity1.Task1.Desc=   Administration d'entreprise
RegPrice.Activity1.Activity1.Task1.PldrSet=D\u00E9finition des \u00E9chelles de prix
RegPrice.Activity1.Activity1.Task1.PldrOver=Gestion des \u00E9chelles de prix
RegPrice.Activity1.Activity1.Task1.DefPldr=Affectation d'\u00E9chelle de prix de marchandise
RegPrice.Activity1.Activity1.Task1.DefPriSet=D\u00E9finition des priorit\u00E9s par d\u00E9faut
RegPrice.Activity1.Activity1.Task1.BatchSet=Param\u00E8tres du travail par lots
RegPrice.Activity1.Activity1.Task1.vatset=Param\u00E8tres de produit
RegPrice.Activity1.Activity1.Task1.Step1=Gestion des \u00E9chelles de prix
RegPrice.Activity1.Activity1.Task1.Step1.Desc=Gestion des \u00E9chelles de prix
RegPrice.Activity1.Activity1.Task1.Step1.Instructions=Gestion des \u00E9chelles de prix
RegPrice.Activity1.Activity1.Task1.Step1.menuItem7=G\u00E9n\u00E9rer une \u00E9chelle de prix
RegPrice.Activity1.Activity1.Task1.Step2=D\u00E9finition des priorit\u00E9s de contrainte par d\u00E9faut
RegPrice.Activity1.Activity1.Task1.Step2.Desc=D\u00E9finition des priorit\u00E9s de contrainte par d\u00E9faut
RegPrice.Activity1.Activity1.Task1.Step2.Instructions=D\u00E9finition des priorit\u00E9s de contrainte par d\u00E9faut
RegPrice.Activity1.Activity1.Task1.Step2.menuItem7=G\u00E9n\u00E9rer une \u00E9chelle de prix
RegPrice.Activity1.Activity1.Task1.Step3=Gestion du traitement par lots
RegPrice.Activity1.Activity1.Task1.Step3.Desc=Gestion du traitement par lots
RegPrice.Activity1.Activity1.Task1.Step3.Instructions=Gestion du traitement par lots
RegPrice.Activity1.Activity1.Task1.Step3.menuItem7=G\u00E9n\u00E9rer une \u00E9chelle de prix
RegPrice.Activity1.Activity1.Task1.Step4=Gestion des donn\u00E9es
RegPrice.Activity1.Activity1.Task1.Step4.Desc=Gestion des donn\u00E9es
RegPrice.Activity1.Activity1.Task1.Step4.Instructions=Gestion des donn\u00E9es
RegPrice.Activity1.Activity1.Task1.Step4.menuItem7=G\u00E9n\u00E9rer une \u00E9chelle de prix
RegPrice.Activity1.Activity1.Task2=1. Gestion des sc\u00E9narios
RegPrice.Activity1.Activity1.Task2.Desc=1. Gestion des sc\u00E9narios
RegPrice.Activity1.Activity1.Task2.ScnrSet=D\u00E9finition de sc\u00E9nario
RegPrice.Activity1.Activity1.Task2.EdtDgItMbr=S\u00E9lectionner des articles
RegPrice.Activity1.Activity1.Task2.locScnrsh=S\u00E9lectionner les sites
RegPrice.Activity1.Activity1.Task2.scncmpws=Concurrents s\u00E9lectionn\u00E9s
RegPrice.Activity1.Activity1.Task2.Step5=Sc\u00E9nario - Affectation de calendrier
RegPrice.Activity1.Activity1.Task2.Step5.Desc=Sc\u00E9nario - Affectation de calendrier
RegPrice.Activity1.Activity1.Task2.Step5.Instructions=Sc\u00E9nario - Affectation de calendrier
RegPrice.Activity1.Activity1.Task2.Step6=Sc\u00E9nario - Affectation d'articles
RegPrice.Activity1.Activity1.Task2.Step6.Desc=Sc\u00E9nario - Affectation d'articles
RegPrice.Activity1.Activity1.Task2.Step6.Instructions=Sc\u00E9nario - Affectation d'articles
RegPrice.Activity1.Activity1.Task2.Step7=Sc\u00E9nario - Affectation de sites
RegPrice.Activity1.Activity1.Task2.Step7.Desc=Sc\u00E9nario - Affectation de sites
RegPrice.Activity1.Activity1.Task2.Step7.Instructions=Sc\u00E9nario - Affectation de sites
RegPrice.Activity1.Activity1.Task2.Step8=Sc\u00E9nario - Affectation de concurrents
RegPrice.Activity1.Activity1.Task2.Step8.Desc=Sc\u00E9nario - Affectation de concurrents
RegPrice.Activity1.Activity1.Task2.Step8.Instructions=Sc\u00E9nario - Affectation de concurrents
RegPrice.Activity1.Activity1.Task3=2. Gestion des articles
RegPrice.Activity1.Activity1.Task3.Desc=2. Gestion des articles
RegPrice.Activity1.Activity1.Task3.CmprLkgDef=Liens entre articles
RegPrice.Activity1.Activity1.Task3.L1LkItm=Articles similaires
RegPrice.Activity1.Activity1.Task3.IgrpItAsmt=Groupe d'articles
RegPrice.Activity1.Activity1.Task3.Step9=Liens de comparaison entre articles
RegPrice.Activity1.Activity1.Task3.Step9.Desc=Liens de comparaison entre articles
RegPrice.Activity1.Activity1.Task3.Step9.Instructions=Liens de comparaison entre articles
RegPrice.Activity1.Activity1.Task3.Step9.menuItem4=Copier article similaire
RegPrice.Activity1.Activity1.Task3.Step10=Article similaire
RegPrice.Activity1.Activity1.Task3.Step10.Desc=Article similaire
RegPrice.Activity1.Activity1.Task3.Step10.Instructions=Article similaire
RegPrice.Activity1.Activity1.Task3.Step10.menuItem4=Copier article similaire
RegPrice.Activity1.Activity1.Task3.Step11=Groupe d'articles
RegPrice.Activity1.Activity1.Task3.Step11.Desc=Groupe d'articles
RegPrice.Activity1.Activity1.Task3.Step11.Instructions=Groupe d'articles
RegPrice.Activity1.Activity1.Task3.Step11.menuItem4=Copier article similaire
RegPrice.Activity1.Activity1.Task4=3. Analyse des prix
RegPrice.Activity1.Activity1.Task4.Desc=3. Analyse des prix
RegPrice.Activity1.Activity1.Task4.Goals=A. Objectifs et contraintes de sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.grpgoal=B. Remplacement des objectifs et contraintes de sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.L1ItCnsILvl=A. Niveau article
RegPrice.Activity1.Activity1.Task4.L1ItCnsIGLvl=B. Niveau groupe d'articles
RegPrice.Activity1.Activity1.Task4.L1SelItm=A. S\u00E9lectionner des articles avec contrainte
RegPrice.Activity1.Activity1.Task4.L1IICIGLvl=B. Niveau groupe d'articles
RegPrice.Activity1.Activity1.Task4.L1IICIlgSpec=C. Remplacement de liens entre articles
RegPrice.Activity1.Activity1.Task4.L1CCIGLvl=A. Niveau groupe d'articles
RegPrice.Activity1.Activity1.Task4.L1CItMet=B. M\u00E9triques d'articles concurrents
RegPrice.Activity1.Activity1.Task4.CnsVC=A. S\u00E9lectionner sc\u00E9nario 
RegPrice.Activity1.Activity1.Task4.L1SltPrzn=B. S\u00E9lectionner zone(s) de prix
RegPrice.Activity1.Activity1.Task4.L1OptVerResp=C. Statut d'optimisation/de validation
RegPrice.Activity1.Activity1.Task4.GlbRtnTp=D. Diagnostics des objectifs de sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.igrpRtnTp=E. Diagnostics des objectifs de groupe
RegPrice.Activity1.Activity1.Task4.L1ItRetType=E. Diagnostics des contraintes d'article
RegPrice.Activity1.Activity1.Task4.ScnrCpy=G. Copier s\u00E9lection de sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.GlblSum=A. M\u00E9triques de sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.grpmetri=B. M\u00E9triques de groupe
RegPrice.Activity1.Activity1.Task4.L1ItPcAnal=C. M\u00E9triques d\u00E9taill\u00E9es
RegPrice.Activity1.Activity1.Task4.L1UsrPrc=D. Saisie de prix
RegPrice.Activity1.Activity1.Task4.RecAppPrc=E. Recommander et approuver un sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.L1FutSet=F. M\u00E9triques de plan futur
RegPrice.Activity1.Activity1.Task4.L1GenPri=A. Priorit\u00E9 g\u00E9n\u00E9rale
RegPrice.Activity1.Activity1.Task4.L1CmpPri=B. Priorit\u00E9 de concurrence
RegPrice.Activity1.Activity1.Task4.L1AsnItIGName=A. Remplacement d'\u00E9tiquette de groupe d'articles
RegPrice.Activity1.Activity1.Task4.GammaInfo=B. Informations \u00E9lasticit\u00E9 directe article
RegPrice.Activity1.Activity1.Task4.L1CrsItElst=C. Elasticit\u00E9s interarticles
RegPrice.Activity1.Activity1.Task4.PldrPPnt=D. Echelle de prix
RegPrice.Activity1.Activity1.Task4.L1AsnItIG=E. Article - Remplacement d'affectation de groupe d'articles
RegPrice.Activity1.Activity1.Task4.vatws=F. TVA 
RegPrice.Activity1.Activity1.Task4.Step12=Objectifs et contraintes de sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.Step12.Desc=Objectifs et contraintes de sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.Step12.Instructions=Objectifs et contraintes de sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.Step12.menuItem2=Rechercher les violations de contrainte
RegPrice.Activity1.Activity1.Task4.Step12.menuItem3=Optimiser les prix
RegPrice.Activity1.Activity1.Task4.Step12.menuItem5=Copier sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.Step12.menuItem6=Recommander/approuver le prix
RegPrice.Activity1.Activity1.Task4.Step12.menuItem8=Pr\u00E9d\u00E9finir la famille de prix
RegPrice.Activity1.Activity1.Task4.Step13=Contraintes d'article
RegPrice.Activity1.Activity1.Task4.Step13.Desc=Contraintes d'article
RegPrice.Activity1.Activity1.Task4.Step13.Instructions=Contraintes d'article
RegPrice.Activity1.Activity1.Task4.Step13.menuItem2=Rechercher les violations de contrainte
RegPrice.Activity1.Activity1.Task4.Step13.menuItem3=Optimiser les prix
RegPrice.Activity1.Activity1.Task4.Step13.menuItem5=Copier sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.Step13.menuItem6=Recommander/approuver le prix
RegPrice.Activity1.Activity1.Task4.Step13.menuItem8=Pr\u00E9d\u00E9finir la famille de prix
RegPrice.Activity1.Activity1.Task4.Step14=Contraintes interarticles
RegPrice.Activity1.Activity1.Task4.Step14.Desc=Contraintes interarticles
RegPrice.Activity1.Activity1.Task4.Step14.Instructions=Contraintes interarticles
RegPrice.Activity1.Activity1.Task4.Step14.menuItem2=Rechercher les violations de contrainte
RegPrice.Activity1.Activity1.Task4.Step14.menuItem3=Optimiser les prix
RegPrice.Activity1.Activity1.Task4.Step14.menuItem5=Copier sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.Step14.menuItem6=Recommander/approuver le prix
RegPrice.Activity1.Activity1.Task4.Step14.menuItem8=Pr\u00E9d\u00E9finir la famille de prix
RegPrice.Activity1.Activity1.Task4.Step15=Contraintes de concurrence
RegPrice.Activity1.Activity1.Task4.Step15.Desc=Contraintes de concurrence
RegPrice.Activity1.Activity1.Task4.Step15.Instructions=Contraintes de concurrence
RegPrice.Activity1.Activity1.Task4.Step15.menuItem2=Rechercher les violations de contrainte
RegPrice.Activity1.Activity1.Task4.Step15.menuItem3=Optimiser les prix
RegPrice.Activity1.Activity1.Task4.Step15.menuItem5=Copier sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.Step15.menuItem6=Recommander/approuver le prix
RegPrice.Activity1.Activity1.Task4.Step15.menuItem8=Pr\u00E9d\u00E9finir la famille de prix
RegPrice.Activity1.Activity1.Task4.Step16=Tableau de bord d'optimisation
RegPrice.Activity1.Activity1.Task4.Step16.Desc=Tableau de bord d'optimisation
RegPrice.Activity1.Activity1.Task4.Step16.Instructions=Tableau de bord d'optimisation
RegPrice.Activity1.Activity1.Task4.Step16.menuItem2=Rechercher les violations de contrainte
RegPrice.Activity1.Activity1.Task4.Step16.menuItem3=Optimiser les prix
RegPrice.Activity1.Activity1.Task4.Step16.menuItem5=Copier sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.Step16.menuItem6=Recommander/approuver le prix
RegPrice.Activity1.Activity1.Task4.Step16.menuItem8=Pr\u00E9d\u00E9finir la famille de prix
RegPrice.Activity1.Activity1.Task4.Step17=Recommandations et simulations
RegPrice.Activity1.Activity1.Task4.Step17.Desc=Recommandations et simulations
RegPrice.Activity1.Activity1.Task4.Step17.Instructions=Recommandations et simulations
RegPrice.Activity1.Activity1.Task4.Step17.menuItem2=Rechercher les violations de contrainte
RegPrice.Activity1.Activity1.Task4.Step17.menuItem3=Optimiser les prix
RegPrice.Activity1.Activity1.Task4.Step17.menuItem5=Copier sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.Step17.menuItem6=Recommander/approuver le prix
RegPrice.Activity1.Activity1.Task4.Step17.menuItem8=Pr\u00E9d\u00E9finir la famille de prix
RegPrice.Activity1.Activity1.Task4.Step18=D\u00E9finition des priorit\u00E9s
RegPrice.Activity1.Activity1.Task4.Step18.Desc=D\u00E9finition des priorit\u00E9s
RegPrice.Activity1.Activity1.Task4.Step18.Instructions=D\u00E9finition des priorit\u00E9s
RegPrice.Activity1.Activity1.Task4.Step18.menuItem2=Rechercher les violations de contrainte
RegPrice.Activity1.Activity1.Task4.Step18.menuItem3=Optimiser les prix
RegPrice.Activity1.Activity1.Task4.Step18.menuItem5=Copier sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.Step18.menuItem6=Recommander/approuver le prix
RegPrice.Activity1.Activity1.Task4.Step18.menuItem8=Pr\u00E9d\u00E9finir la famille de prix
RegPrice.Activity1.Activity1.Task4.Step19=Divers
RegPrice.Activity1.Activity1.Task4.Step19.Desc=Divers
RegPrice.Activity1.Activity1.Task4.Step19.Instructions=Divers
RegPrice.Activity1.Activity1.Task4.Step19.menuItem2=Rechercher les violations de contrainte
RegPrice.Activity1.Activity1.Task4.Step19.menuItem3=Optimiser les prix
RegPrice.Activity1.Activity1.Task4.Step19.menuItem5=Copier sc\u00E9nario
RegPrice.Activity1.Activity1.Task4.Step19.menuItem6=Recommander/approuver le prix
RegPrice.Activity1.Activity1.Task4.Step19.menuItem8=Pr\u00E9d\u00E9finir la famille de prix
RegPrice.Activity1.Activity1.Task5=4. Revue de l'analyse des prix
RegPrice.Activity1.Activity1.Task5.Desc=4. Revue de l'analyse des prix
RegPrice.Activity1.Activity1.Task5.Worksheet0=Revue de l'analyse des prix
RegPrice.Activity1.Activity1.Task5.Step20=Revue de l'analyse des prix
RegPrice.Activity1.Activity1.Task5.Step20.Desc=Revue de l'analyse des prix
RegPrice.Activity1.Activity1.Task5.Step20.Instructions=Revue de l'analyse des prix
