<?xml version="1.0" encoding="UTF-8"?>
<data_set type="Workbook">
  <attribute name="name">
    <value>Ctm_AdmCa_Wb</value>
  </attribute>
  <attribute name="Label">
    <value>CatMan Admin CA</value>
  </attribute>
  <attribute name="WorkbookGroup">
    <value>CatMan</value>
  </attribute>
  <attribute name="WorkbookGroupLabel">
    <value>CatMan</value>
  </attribute>
  <attribute name="WorkbookLib">
    <value>Templates</value>
  </attribute>
  <attribute name="WorkbookType">
    <value>DynamicTemplate</value>
  </attribute>
  <attribute name="IsWizardOnly">
    <value>false</value>
  </attribute>
  <attribute name="IsImageEnabled">
    <value>false</value>
  </attribute>
  <attribute name="RuleSet">
    <value>Ctm_AdmCa</value>
  </attribute>
  <attribute name="LoadRules">
    <value>Ctm_AdmCa_Ld</value>
  </attribute>
  <attribute name="CommitRules">
    <value>Ctm_AdmCa_Cmt</value>
  </attribute>
  <attribute name="CalcRules">
    <value>Ctm_AdmCa_Clc</value>
  </attribute>
  <attribute name="RefreshRules">
    <value>Ctm_AdmCa_Rfr</value>
  </attribute>
  <attribute name="IsUseDefaults">
    <value>true</value>
  </attribute>
  <attribute name="DpmDimensions">
    <value></value>
  </attribute>
  <attribute name="prerangemask">
    <value>PROD:CtmAdCaPrngB</value>
  </attribute>
  <attribute name="IsCustomWizard">
    <value>false</value>
  </attribute>
  <data_model type="AxisInfo">
    <attribute name="name">
      <value>AxisInfo</value>
    </attribute>
    <data_model type="Axis">
      <attribute name="name">
        <value>XAxis</value>
      </attribute>
    </data_model>
    <data_model type="Axis">
      <attribute name="name">
        <value>YAxis</value>
      </attribute>
    </data_model>
    <data_model type="Axis">
      <attribute name="name">
        <value>ZAxis</value>
      </attribute>
    </data_model>
    <data_model type="Axis">
      <attribute name="name">
        <value>Unassigned</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="Wizards">
    <attribute name="name">
      <value>Wizards</value>
    </attribute>
    <data_model type="Wizard">
      <attribute name="name">
        <value>LOCWizard</value>
      </attribute>
      <attribute name="LOCOrder">
        <value>0</value>
      </attribute>
      <attribute name="LOCDim">
        <value>bul</value>
      </attribute>
      <attribute name="LOCLLabel">
        <value>BUs Available</value>
      </attribute>
      <attribute name="LOCRLabel">
        <value>BUs Selected</value>
      </attribute>
      <attribute name="LOCMaxPos">
        <value>-1</value>
      </attribute>
      <attribute name="LOCWizardLabel">
        <value>Location</value>
      </attribute>
    </data_model>
    <data_model type="Wizard">
      <attribute name="name">
        <value>PRODWizard</value>
      </attribute>
      <attribute name="PRODOrder">
        <value>1</value>
      </attribute>
      <attribute name="PRODDim">
        <value>styp</value>
      </attribute>
      <attribute name="PRODLLabel">
        <value>Sous Types Available</value>
      </attribute>
      <attribute name="PRODRLabel">
        <value>Sous Types Selected</value>
      </attribute>
      <attribute name="PRODMaxPos">
        <value>-1</value>
      </attribute>
      <attribute name="PRODWizardLabel">
        <value>Product</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="WorkbookTabs">
    <attribute name="name">
      <value>WorkbookTabs</value>
    </attribute>
    <data_model type="WorkbookTab">
      <attribute name="name">
        <value>Ctm_AdmCA_01</value>
      </attribute>
      <attribute name="label">
        <value>Seasonal Admin</value>
      </attribute>
      <data_model type="Worksheets">
        <attribute name="name">
          <value>Worksheets</value>
        </attribute>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Ctm_AdmCa_01_01</value>
          </attribute>
          <attribute name="label">
            <value>Seasonal Admin</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#CTM_AdminCA#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                  <value>LOC</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>PROD</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>CtmAdSeasonalB</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>CtmAdSeasonalB</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
      </data_model>
    </data_model>
  </data_model>
  <data_model type="DynHiers">
    <attribute name="name">
      <value>DynHiers</value>
    </attribute>
  </data_model>
  <data_model type="EditedMeasures">
    <attribute name="name">
      <value>EditedMeasures</value>
    </attribute>
  </data_model>
</data_set>
