<?xml version="1.0" encoding="UTF-8"?>
<data_set type="Workbook">
  <attribute name="name">
    <value>Sta_Ex1_Wb</value>
  </attribute>
  <attribute name="Label">
    <value>SimTar Execute the Price Simulation - by Supplier</value>
  </attribute>
  <attribute name="WorkbookGroup">
    <value>SimTar</value>
  </attribute>
  <attribute name="WorkbookLib">
    <value>Templates</value>
  </attribute>
  <attribute name="WorkbookType">
    <value>DynamicTemplate</value>
  </attribute>
  <attribute name="IsWizardOnly">
    <value>false</value>
  </attribute>
  <attribute name="IsImageEnabled">
    <value>false</value>
  </attribute>
  <attribute name="RuleSet">
    <value>Sta_Exe</value>
  </attribute>
  <attribute name="LoadRules">
    <value>Sta_Exe_Ld</value>
  </attribute>
  <attribute name="CommitRules">
    <value>Sta_Exe_Cmt</value>
  </attribute>
  <attribute name="CalcRules">
    <value>Sta_Exe_Clc</value>
  </attribute>
  <attribute name="RefreshRules">
    <value>Sta_Exe_Rfr</value>
  </attribute>
  <attribute name="IsUseDefaults">
    <value>true</value>
  </attribute>
  <attribute name="DpmDimensions">
    <value></value>
  </attribute>
  <attribute name="prerangemask">
    <value>CLND:StaN1DPrMnthSbl,PROD:StaN1DLkBsaSbl,SPLR:StaN1DLkBsSbl</value>
  </attribute>
  <attribute name="IsCustomWizard">
    <value>false</value>
  </attribute>
  <data_model type="AxisInfo">
    <attribute name="name">
      <value>AxisInfo</value>
    </attribute>
    <data_model type="Axis">
      <attribute name="name">
        <value>XAxis</value>
      </attribute>
    </data_model>
    <data_model type="Axis">
      <attribute name="name">
        <value>YAxis</value>
      </attribute>
    </data_model>
    <data_model type="Axis">
      <attribute name="name">
        <value>ZAxis</value>
      </attribute>
    </data_model>
    <data_model type="Axis">
      <attribute name="name">
        <value>Unassigned</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="Wizards">
    <attribute name="name">
      <value>Wizards</value>
    </attribute>
    <data_model type="Wizard">
      <attribute name="name">
        <value>LOCWizard</value>
      </attribute>
      <attribute name="LOCOrder">
        <value>0</value>
      </attribute>
      <attribute name="LOCDim">
        <value>bul</value>
      </attribute>
      <attribute name="LOCRestrictedDimension">
        <value>bul</value>
      </attribute>
      <attribute name="LOCLLabel">
        <value>Select BU</value>
      </attribute>
      <attribute name="LOCRLabel">
        <value>Selected BU</value>
      </attribute>
      <attribute name="LOCMaxPos">
        <value>1</value>
      </attribute>
      <attribute name="LOCWizardLabel">
        <value>BU selection</value>
      </attribute>
    </data_model>
    <data_model type="Wizard">
      <attribute name="name">
        <value>SPLRWizard</value>
      </attribute>
      <attribute name="SPLROrder">
        <value>1</value>
      </attribute>
      <attribute name="SPLRDim">
        <value>supl</value>
      </attribute>
      <attribute name="SPLRLLabel">
        <value>Select Supplier(s)</value>
      </attribute>
      <attribute name="SPLRRLabel">
        <value>Selected Supplier(s)</value>
      </attribute>
      <attribute name="SPLRMaxPos">
        <value>-1</value>
      </attribute>
      <attribute name="SPLRWizardLabel">
        <value>Supllier(s) selection</value>
      </attribute>
    </data_model>
    <data_model type="Wizard">
      <attribute name="name">
        <value>PRODWizard</value>
      </attribute>
      <attribute name="PRODOrder">
        <value>2</value>
      </attribute>
      <attribute name="PRODDim">
        <value>gprn</value>
      </attribute>
      <attribute name="PRODLLabel">
        <value>Select Item(s)</value>
      </attribute>
      <attribute name="PRODRLabel">
        <value>Selected Item(s)</value>
      </attribute>
      <attribute name="PRODMaxPos">
        <value>-1</value>
      </attribute>
      <attribute name="PRODWizardLabel">
        <value>Item(s) selection</value>
      </attribute>
    </data_model>
    <data_model type="Wizard">
      <attribute name="name">
        <value>CLNDWizard</value>
      </attribute>
      <attribute name="CLNDOrder">
        <value>3</value>
      </attribute>
      <attribute name="CLNDDim">
        <value>mnth</value>
      </attribute>
      <attribute name="CLNDLLabel">
        <value>Select Month(s)</value>
      </attribute>
      <attribute name="CLNDRLabel">
        <value>Selected Month(s)</value>
      </attribute>
      <attribute name="CLNDMaxPos">
        <value>-1</value>
      </attribute>
      <attribute name="CLNDWizardLabel">
        <value>Month(s) selection</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="WorkbookTabs">
    <attribute name="name">
      <value>WorkbookTabs</value>
    </attribute>
    <data_model type="WorkbookTab">
      <attribute name="name">
        <value>Sta_Ex1_01</value>
      </attribute>
      <attribute name="label">
        <value>Initialise the Price Simulation</value>
      </attribute>
      <data_model type="Worksheets">
        <attribute name="name">
          <value>Worksheets</value>
        </attribute>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Ex1_01_01</value>
          </attribute>
          <attribute name="label">
            <value>Initialise ST</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>bul</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>LOC</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaWpStgMtcItmSps</value>
                <value>StaWpStgNMtcItmSps</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaWpStgMtcItmSps</value>
                  <value>StaWpStgNMtcItmSps</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
      </data_model>
    </data_model>
    <data_model type="WorkbookTab">
      <attribute name="name">
        <value>Sta_Ex1_02</value>
      </attribute>
      <attribute name="label">
        <value>Execute the Price Simulation</value>
      </attribute>
      <data_model type="Worksheets">
        <attribute name="name">
          <value>Worksheets</value>
        </attribute>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Ex1_02_00</value>
          </attribute>
          <attribute name="label">
            <value>Pre range dummy</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#STA_TSR_01#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>CLND</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaN1DWbDimMnthStx</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaN1DWbDimMnthStx</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Ex1_02_01</value>
          </attribute>
          <attribute name="label">
            <value>Simple view</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#STA_MAI_01#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>PROD</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>LOC</value>
                  <value>SPLR</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaTyRnkSvr</value>
                <value>StaTySpprMcSvs</value>
                <value>StaWpSpprMcSvs</value>
                <value>StaWpSpprMcSiv</value>
                <value>StaWpSpprMcSi2</value>
                <value>StaWpSstprSwp</value>
                <value>StaWpPrchTeSpprSg2</value>
                <value>StaWpPrchTeSpprSpp</value>
                <value>StaWpEoyRbtSip</value>
                <value>StaTyItmCdStx</value>
                <value>StaWpEoyRbtSi1</value>
                <value>StaTyCprExcMcSvs</value>
                <value>StaWpCprExcMcSvs</value>
                <value>StaWpSpprMgCplSwv</value>
                <value>StaWpMgCplSip</value>
                <value>StaWpMgCplSi1</value>
                <value>StaWpSpprMcSnm</value>
                <value>StaWpSpprMcSwp</value>
                <value>StaTyFMgCplSvt</value>
                <value>StaWpMgCplUtSvr</value>
                <value>StaWpMgCplUtSiv</value>
                <value>StaTyCprExcMcSad</value>
                <value>StaWpCprExcMcSad</value>
                <value>StaWpMgCplUtSi2</value>
                <value>StaTySstprSvs</value>
                <value>StaWpSstprSvs</value>
                <value>StaWpSstprSi2</value>
                <value>StaTyFMgCplSad</value>
                <value>StaWpTtlFrcQtySvt</value>
                <value>StaWpSstprSad</value>
                <value>StaTyMxSsprSvr</value>
                <value>StaTyLoSprAllwSbl</value>
                <value>StaTyMtcItmSbl</value>
                <value>StaWpTtlFrcQtySiw</value>
                <value>StaTySstprSad</value>
                <value>StaWpSstprSiv</value>
                <value>StaTyNsprSvs</value>
                <value>StaWpNsprSvs</value>
                <value>StaWpNsprSiv</value>
                <value>StaWpNsprSi2</value>
                <value>StaWpMgDsTeSvp</value>
                <value>StaWpNt3MgSg2</value>
                <value>StaWpNt3MgSpp</value>
                <value>StaTySupNmStx</value>
                <value>StaTySupPkSzSvi</value>
                <value>StaTyEoyRbtSvp</value>
                <value>StaWpEoyRbtSvp</value>
                <value>StaTyMgCplSvq</value>
                <value>StaWpMgCplSvq</value>
                <value>StaWpNsprSwp</value>
                <value>StaWpSlsMgChkSvp</value>
                <value>StaTySpprMcSad</value>
                <value>StaWpSpprMcSad</value>
                <value>StaTyNsprSad</value>
                <value>StaWpSlsFrcActSpp</value>
                <value>StaTyMgDsTeSvp</value>
                <value>StaWpQtySldSi2</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaTyRnkSvr</value>
                  <value>StaTyItmCdStx</value>
                  <value>StaTySupNmStx</value>
                  <value>StaTySupPkSzSvi</value>
                  <value>StaTySpprMcSvs</value>
                  <value>StaWpSpprMcSvs</value>
                  <value>StaWpSpprMcSiv</value>
                  <value>StaWpSpprMcSi2</value>
                  <value>StaWpSpprMcSnm</value>
                  <value>StaWpSpprMcSwp</value>
                  <value>StaWpPrchTeSpprSg2</value>
                  <value>StaWpPrchTeSpprSpp</value>
                  <value>StaTyEoyRbtSvp</value>
                  <value>StaWpEoyRbtSvp</value>
                  <value>StaWpEoyRbtSip</value>
                  <value>StaWpEoyRbtSi1</value>
                  <value>StaTyCprExcMcSvs</value>
                  <value>StaWpCprExcMcSvs</value>
                  <value>StaWpSpprMgCplSwv</value>
                  <value>StaTyMgCplSvq</value>
                  <value>StaWpMgCplSvq</value>
                  <value>StaWpMgCplSip</value>
                  <value>StaWpMgCplSi1</value>
                  <value>StaTyFMgCplSvt</value>
                  <value>StaWpMgCplUtSvr</value>
                  <value>StaWpMgCplUtSiv</value>
                  <value>StaWpMgCplUtSi2</value>
                  <value>StaTySstprSvs</value>
                  <value>StaWpSstprSvs</value>
                  <value>StaWpSstprSiv</value>
                  <value>StaWpSstprSi2</value>
                  <value>StaWpSstprSwp</value>
                  <value>StaTyNsprSvs</value>
                  <value>StaWpNsprSvs</value>
                  <value>StaWpNsprSiv</value>
                  <value>StaWpNsprSi2</value>
                  <value>StaWpNsprSwp</value>
                  <value>StaTyMxSsprSvr</value>
                  <value>StaTyLoSprAllwSbl</value>
                  <value>StaTyMtcItmSbl</value>
                  <value>StaWpTtlFrcQtySvt</value>
                  <value>StaWpTtlFrcQtySiw</value>
                  <value>StaWpQtySldSi2</value>
                  <value>StaWpSlsFrcActSpp</value>
                  <value>StaTyMgDsTeSvp</value>
                  <value>StaWpMgDsTeSvp</value>
                  <value>StaWpSlsMgChkSvp</value>
                  <value>StaWpNt3MgSg2</value>
                  <value>StaWpNt3MgSpp</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
              <data_model type="PositionQuery">
                <attribute name="name">
                  <value>Sta_Ex1_02_01_Pq_01</value>
                </attribute>
                <attribute name="Label">
                  <value>Items of the supplier</value>
                </attribute>
                <attribute name="MeasureName">
                  <value>StaN1DLkBaSbl</value>
                </attribute>
                <attribute name="DimensionName">
                  <value>gprn</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Ex1_02_02</value>
          </attribute>
          <attribute name="label">
            <value>Default view</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#STA_MAI_01#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>PROD</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>LOC</value>
                  <value>SPLR</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaTySpprMcSvs</value>
                <value>StaWpSpprMcSvs</value>
                <value>StaWpSpprMcSiv</value>
                <value>StaWpSpprMcSi2</value>
                <value>StaWpSpprMcSwp</value>
                <value>StaWpPrchTeSpprSg2</value>
                <value>StaWpPrchTeSpprSpp</value>
                <value>StaTySpprEoySvs</value>
                <value>StaTySpprOidMcSvs</value>
                <value>StaTyNt3SpprMcSvs</value>
                <value>StaWpNt3SpprMcSvs</value>
                <value>StaTyOidSvp</value>
                <value>StaWpOidSvp</value>
                <value>StaWpOidSip</value>
                <value>StaWpOidSi1</value>
                <value>StaWpOidUtSvr</value>
                <value>StaTyOidUtSvr</value>
                <value>StaTyPriStgSps</value>
                <value>StaTyOidSvt</value>
                <value>StaTyOmnSEndSds</value>
                <value>StaWpOidSvt</value>
                <value>StaTyEoyRbtSvp</value>
                <value>StaWpEoyRbtSvp</value>
                <value>StaWpEoyRbtSi1</value>
                <value>StaTyMgDsSvt</value>
                <value>StaWpTvrIncVtDsSvt</value>
                <value>StaTyEoyRbtUtSvr</value>
                <value>StaTyEoyRbtSvt</value>
                <value>StaWpEoyRbtUtSvr</value>
                <value>StaWpEoyRbtSvt</value>
                <value>StaTyCprExcMcSvs</value>
                <value>StaTyOwnBrndSbl</value>
                <value>StaWpCprExcMcSvs</value>
                <value>StaWpMgCplSvt</value>
                <value>StaTyMgCplSvt</value>
                <value>StaWpMgCplUtSvr</value>
                <value>StaTyFMgCplSvt</value>
                <value>StaWpMgCplSvq</value>
                <value>StaTyMgCplSvq</value>
                <value>StaTySstprSvs</value>
                <value>StaWpSstprSvs</value>
                <value>StaTyDsIncVtSvt</value>
                <value>StaWpDsIncVtSvt</value>
                <value>StaWpTvrExcVtSvt</value>
                <value>StaTyTvrIncVtSvt</value>
                <value>StaWpTvrIncVtSvt</value>
                <value>StaWpSlsMgChkSvt</value>
                <value>StaTySlsMgChkSvt</value>
                <value>StaTyNt3MgSvp</value>
                <value>StaWpNt3MgSvp</value>
                <value>StaWpNt3MgSg1</value>
                <value>StaTyNt3MgUtSvr</value>
                <value>StaWpNt3MgUtSvr</value>
                <value>StaTyNt3MgSvt</value>
                <value>StaWpNt3MgSvt</value>
                <value>StaWpSstprSuv</value>
                <value>StaTyTtlSlsQtySvt</value>
                <value>StaWpTtlFrcQtySvt</value>
                <value>StaWpTtlFrcQtySuv</value>
                <value>StaWpSpprMcSuv</value>
                <value>StaWpSpprMcSnm</value>
                <value>StaWpNt3MgSg2</value>
                <value>StaWpNt3MgSpp</value>
                <value>StaTyGMcSci</value>
                <value>StaWpSpprEoySvs</value>
                <value>StaWpSpprOidMcSvs</value>
                <value>StaWpOidSuy</value>
                <value>StaWpEoyRbtSuy</value>
                <value>StaWpEoyRbtSip</value>
                <value>StaTyCprExcMcSad</value>
                <value>StaWpCprExcMcSad</value>
                <value>StaWpMgCplSip</value>
                <value>StaWpMgCplSi1</value>
                <value>StaTyFMgCplSad</value>
                <value>StaWpMgCplUtSiv</value>
                <value>StaWpMgCplUtSi2</value>
                <value>StaWpMgCplSg2</value>
                <value>StaTySstprSad</value>
                <value>StaWpSstprSiv</value>
                <value>StaWpSstprSi2</value>
                <value>StaWpSstprSad</value>
                <value>StaWpSstprSwp</value>
                <value>StaTyNsprSvs</value>
                <value>StaWpNsprSuv</value>
                <value>StaWpNsprSvs</value>
                <value>StaWpNsprSiv</value>
                <value>StaWpNsprSi2</value>
                <value>StaWpNsprSwp</value>
                <value>StaTyMxSsprSvr</value>
                <value>StaTyLoSprAllwSbl</value>
                <value>StaTyMtcItmSbl</value>
                <value>StaTyCpcSvr</value>
                <value>StaTyNsprUnCpcSvr</value>
                <value>StaWpNsprUnCpcSvr</value>
                <value>StaTyTvrExcVtSvt</value>
                <value>StaWpTtlFrcQtySiw</value>
                <value>StaWpTtlFrcQtySi2</value>
                <value>StaWpTtlFrcQtySpp</value>
                <value>StaTyMgDsTeSvt</value>
                <value>StaWpMgDsTeSvp</value>
                <value>StaTyPrchSpprSvt</value>
                <value>StaWpPrchSpprSvt</value>
                <value>StaTyVtSvq</value>
                <value>StaTyNsprExcVtSvr</value>
                <value>StaWpNsprExcVtSvr</value>
                <value>StaTyVtCbActSvs</value>
                <value>StaTyAvgSsprSvr</value>
                <value>StaTyCpcSun</value>
                <value>StaWpNsprUnCpcSiv</value>
                <value>StaWpNsprUnCpcSi2</value>
                <value>StaTyAvgSsprDsSvs</value>
                <value>StaWpAvgSsprDsSvs</value>
                <value>StaTyAvgAlgRtSvs</value>
                <value>StaWpMnSprSvr</value>
                <value>StaTyTvrExcVtDsSvt</value>
                <value>StaWpTvrExcVtDsSvt</value>
                <value>StaTyTvrIncVtDsSvt</value>
                <value>StaTyDsExcVtSvt</value>
                <value>StaWpDsExcVtSvt</value>
                <value>StaTyMgDsSvp</value>
                <value>StaWpMgDsSvp</value>
                <value>StaWpMgDsSg1</value>
                <value>StaWpMgDsSg2</value>
                <value>StaTyTvrIncVtTeSvt</value>
                <value>StaWpTvrIncVtTeSvt</value>
                <value>StaTyMgDsTeSvp</value>
                <value>StaTySlsMgChkSvp</value>
                <value>StaWpSlsMgChkSg1</value>
                <value>StaWpSlsMgChkSg2</value>
                <value>StaWpTvrIncVtTeSg2</value>
                <value>StaWpTvrIncVtTeSpp</value>
                <value>StaTyRnkSvr</value>
                <value>StaTyItmCdStx</value>
                <value>StaTySupCdStx</value>
                <value>StaTySupNmStx</value>
                <value>StaTySupPkSzSvi</value>
                <value>StaTyBrndStx</value>
                <value>StaTySrsStx</value>
                <value>StaTySpprMcSad</value>
                <value>StaTyNsprSad</value>
                <value>StaWpMgDsTeSvt</value>
                <value>StaWpSlsMgChkSvp</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaTyRnkSvr</value>
                  <value>StaTyItmCdStx</value>
                  <value>StaTyOmnSEndSds</value>
                  <value>StaTyOwnBrndSbl</value>
                  <value>StaTyPriStgSps</value>
                  <value>StaTySupCdStx</value>
                  <value>StaTySupNmStx</value>
                  <value>StaTySupPkSzSvi</value>
                  <value>StaTyBrndStx</value>
                  <value>StaTySrsStx</value>
                  <value>StaTyGMcSci</value>
                  <value>StaTySpprMcSvs</value>
                  <value>StaTySpprMcSad</value>
                  <value>StaWpSpprMcSuv</value>
                  <value>StaWpSpprMcSvs</value>
                  <value>StaWpSpprMcSiv</value>
                  <value>StaWpSpprMcSi2</value>
                  <value>StaWpSpprMcSnm</value>
                  <value>StaWpSpprMcSwp</value>
                  <value>StaWpPrchTeSpprSg2</value>
                  <value>StaWpPrchTeSpprSpp</value>
                  <value>StaTySpprEoySvs</value>
                  <value>StaWpSpprEoySvs</value>
                  <value>StaTySpprOidMcSvs</value>
                  <value>StaWpSpprOidMcSvs</value>
                  <value>StaTyNt3SpprMcSvs</value>
                  <value>StaWpNt3SpprMcSvs</value>
                  <value>StaTyOidSvp</value>
                  <value>StaWpOidSuy</value>
                  <value>StaWpOidSvp</value>
                  <value>StaWpOidSip</value>
                  <value>StaWpOidSi1</value>
                  <value>StaTyOidUtSvr</value>
                  <value>StaWpOidUtSvr</value>
                  <value>StaTyOidSvt</value>
                  <value>StaWpOidSvt</value>
                  <value>StaTyEoyRbtSvp</value>
                  <value>StaWpEoyRbtSuy</value>
                  <value>StaWpEoyRbtSvp</value>
                  <value>StaWpEoyRbtSip</value>
                  <value>StaWpEoyRbtSi1</value>
                  <value>StaTyEoyRbtUtSvr</value>
                  <value>StaWpEoyRbtUtSvr</value>
                  <value>StaTyEoyRbtSvt</value>
                  <value>StaWpEoyRbtSvt</value>
                  <value>StaTyCprExcMcSvs</value>
                  <value>StaTyCprExcMcSad</value>
                  <value>StaWpCprExcMcSvs</value>
                  <value>StaWpCprExcMcSad</value>
                  <value>StaTyMgCplSvq</value>
                  <value>StaWpMgCplSvq</value>
                  <value>StaWpMgCplSip</value>
                  <value>StaWpMgCplSi1</value>
                  <value>StaTyFMgCplSvt</value>
                  <value>StaTyFMgCplSad</value>
                  <value>StaWpMgCplUtSvr</value>
                  <value>StaWpMgCplUtSiv</value>
                  <value>StaWpMgCplUtSi2</value>
                  <value>StaTyMgCplSvt</value>
                  <value>StaWpMgCplSvt</value>
                  <value>StaWpMgCplSg2</value>
                  <value>StaTySstprSvs</value>
                  <value>StaTySstprSad</value>
                  <value>StaWpSstprSuv</value>
                  <value>StaWpSstprSvs</value>
                  <value>StaWpSstprSiv</value>
                  <value>StaWpSstprSi2</value>
                  <value>StaWpSstprSad</value>
                  <value>StaWpSstprSwp</value>
                  <value>StaTyNsprSvs</value>
                  <value>StaTyNsprSad</value>
                  <value>StaWpNsprSuv</value>
                  <value>StaWpNsprSvs</value>
                  <value>StaWpNsprSiv</value>
                  <value>StaWpNsprSi2</value>
                  <value>StaWpNsprSwp</value>
                  <value>StaTyAvgSsprSvr</value>
                  <value>StaTyMxSsprSvr</value>
                  <value>StaTyLoSprAllwSbl</value>
                  <value>StaTyMtcItmSbl</value>
                  <value>StaTyCpcSvr</value>
                  <value>StaTyCpcSun</value>
                  <value>StaTyNsprUnCpcSvr</value>
                  <value>StaWpNsprUnCpcSvr</value>
                  <value>StaWpNsprUnCpcSiv</value>
                  <value>StaWpNsprUnCpcSi2</value>
                  <value>StaTyAvgSsprDsSvs</value>
                  <value>StaWpAvgSsprDsSvs</value>
                  <value>StaTyAvgAlgRtSvs</value>
                  <value>StaTyDsIncVtSvt</value>
                  <value>StaWpDsIncVtSvt</value>
                  <value>StaWpTtlFrcQtySuv</value>
                  <value>StaWpTtlFrcQtySvt</value>
                  <value>StaWpTtlFrcQtySiw</value>
                  <value>StaWpTtlFrcQtySi2</value>
                  <value>StaWpTtlFrcQtySpp</value>
                  <value>StaTyTtlSlsQtySvt</value>
                  <value>StaWpMnSprSvr</value>
                  <value>StaTyMgDsSvt</value>
                  <value>StaTyTvrExcVtSvt</value>
                  <value>StaWpTvrExcVtSvt</value>
                  <value>StaTyTvrExcVtDsSvt</value>
                  <value>StaWpTvrExcVtDsSvt</value>
                  <value>StaTyTvrIncVtSvt</value>
                  <value>StaWpTvrIncVtSvt</value>
                  <value>StaTyTvrIncVtDsSvt</value>
                  <value>StaWpTvrIncVtDsSvt</value>
                  <value>StaTyDsExcVtSvt</value>
                  <value>StaWpDsExcVtSvt</value>
                  <value>StaTyMgDsSvp</value>
                  <value>StaWpMgDsSvp</value>
                  <value>StaWpMgDsSg1</value>
                  <value>StaWpMgDsSg2</value>
                  <value>StaTyMgDsTeSvp</value>
                  <value>StaWpMgDsTeSvp</value>
                  <value>StaTyMgDsTeSvt</value>
                  <value>StaWpMgDsTeSvt</value>
                  <value>StaTySlsMgChkSvp</value>
                  <value>StaWpSlsMgChkSvp</value>
                  <value>StaWpSlsMgChkSg1</value>
                  <value>StaTySlsMgChkSvt</value>
                  <value>StaWpSlsMgChkSvt</value>
                  <value>StaWpSlsMgChkSg2</value>
                  <value>StaTyNt3MgSvp</value>
                  <value>StaWpNt3MgSvp</value>
                  <value>StaWpNt3MgSg1</value>
                  <value>StaTyNt3MgUtSvr</value>
                  <value>StaWpNt3MgUtSvr</value>
                  <value>StaTyNt3MgSvt</value>
                  <value>StaWpNt3MgSvt</value>
                  <value>StaWpNt3MgSg2</value>
                  <value>StaWpNt3MgSpp</value>
                  <value>StaTyTvrIncVtTeSvt</value>
                  <value>StaWpTvrIncVtTeSvt</value>
                  <value>StaWpTvrIncVtTeSg2</value>
                  <value>StaWpTvrIncVtTeSpp</value>
                  <value>StaTyPrchSpprSvt</value>
                  <value>StaWpPrchSpprSvt</value>
                  <value>StaTyVtSvq</value>
                  <value>StaTyNsprExcVtSvr</value>
                  <value>StaWpNsprExcVtSvr</value>
                  <value>StaTyVtCbActSvs</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
              <data_model type="PositionQuery">
                <attribute name="name">
                  <value>Sta_Ex1_02_02_Pq_01</value>
                </attribute>
                <attribute name="Label">
                  <value>Items of the supplier</value>
                </attribute>
                <attribute name="MeasureName">
                  <value>StaN1DLkBaSbl</value>
                </attribute>
                <attribute name="DimensionName">
                  <value>gprn</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Ex1_02_03</value>
          </attribute>
          <attribute name="label">
            <value>CM view</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#STA_MAI_01#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>PROD</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>LOC</value>
                  <value>SPLR</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaTyCprExcMcSvs</value>
                <value>StaWpCprExcMcSvs</value>
                <value>StaWpMgCplSvq</value>
                <value>StaTyMgCplSvq</value>
                <value>StaWpMgCplSip</value>
                <value>StaWpMgCplSi1</value>
                <value>StaTyFMgCplSvt</value>
                <value>StaWpMgCplUtSvr</value>
                <value>StaWpMgCplUtSiv</value>
                <value>StaWpMgCplUtSi2</value>
                <value>StaWpSstprSuv</value>
                <value>StaTyCprExcMcSad</value>
                <value>StaWpCprExcMcSad</value>
                <value>StaTyMgCplSvt</value>
                <value>StaWpMgCplSvt</value>
                <value>StaTyFMgCplSad</value>
                <value>StaTySupPkSzSvi</value>
                <value>StaTySstprSvs</value>
                <value>StaTySstprSad</value>
                <value>StaWpSstprSvs</value>
                <value>StaWpSstprSiv</value>
                <value>StaWpSstprSi2</value>
                <value>StaWpSstprSad</value>
                <value>StaWpSstprSwp</value>
                <value>StaWpMgDsTeSvp</value>
                <value>StaWpMgCplSg2</value>
                <value>StaTyRnkSvr</value>
                <value>StaTyItmCdStx</value>
                <value>StaTySupNmStx</value>
                <value>StaTyMgDsTeSvp</value>
                <value>StaTySlsMgChkSvp</value>
                <value>StaWpSlsMgChkSvp</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaTyRnkSvr</value>
                  <value>StaTyItmCdStx</value>
                  <value>StaTySupNmStx</value>
                  <value>StaTySupPkSzSvi</value>
                  <value>StaTyCprExcMcSvs</value>
                  <value>StaWpCprExcMcSvs</value>
                  <value>StaTyMgCplSvq</value>
                  <value>StaWpMgCplSvq</value>
                  <value>StaWpMgCplSip</value>
                  <value>StaWpMgCplSi1</value>
                  <value>StaTyFMgCplSvt</value>
                  <value>StaWpMgCplUtSvr</value>
                  <value>StaWpMgCplUtSiv</value>
                  <value>StaWpMgCplUtSi2</value>
                  <value>StaTyMgCplSvt</value>
                  <value>StaWpMgCplSvt</value>
                  <value>StaWpMgCplSg2</value>
                  <value>StaTySstprSvs</value>
                  <value>StaWpSstprSuv</value>
                  <value>StaWpSstprSvs</value>
                  <value>StaWpSstprSiv</value>
                  <value>StaWpSstprSi2</value>
                  <value>StaWpSstprSwp</value>
                  <value>StaTyMgDsTeSvp</value>
                  <value>StaWpMgDsTeSvp</value>
                  <value>StaTySlsMgChkSvp</value>
                  <value>StaWpSlsMgChkSvp</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
              <data_model type="PositionQuery">
                <attribute name="name">
                  <value>Sta_Ex1_02_03_Pq_01</value>
                </attribute>
                <attribute name="Label">
                  <value>Items of the supplier</value>
                </attribute>
                <attribute name="MeasureName">
                  <value>StaN1DLkBaSbl</value>
                </attribute>
                <attribute name="DimensionName">
                  <value>gprn</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Ex1_02_04</value>
          </attribute>
          <attribute name="label">
            <value>EOY view</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#STA_MAI_01#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>PROD</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>LOC</value>
                  <value>SPLR</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaTySpprMcSvs</value>
                <value>StaWpSpprMcSvs</value>
                <value>StaWpSpprMcSiv</value>
                <value>StaWpSpprMcSi2</value>
                <value>StaWpPrchTeSpprSg2</value>
                <value>StaWpPrchTeSpprSpp</value>
                <value>StaTySpprEoySvs</value>
                <value>StaTyEoyRbtSvp</value>
                <value>StaWpEoyRbtSvp</value>
                <value>StaWpEoyRbtSip</value>
                <value>StaWpEoyRbtSi1</value>
                <value>StaTyEoyRbtUtSvr</value>
                <value>StaWpEoyRbtUtSvr</value>
                <value>StaTyEoyRbtSvt</value>
                <value>StaWpEoyRbtSvt</value>
                <value>StaWpTtlFrcQtySvt</value>
                <value>StaWpTtlFrcQtySuv</value>
                <value>StaWpSpprMcSuv</value>
                <value>StaWpSpprMcSnm</value>
                <value>StaWpNt3MgSg2</value>
                <value>StaWpNt3MgSpp</value>
                <value>StaWpTtlFrcQtySi2</value>
                <value>StaWpSpprEoySvs</value>
                <value>StaTyRnkSvr</value>
                <value>StaTyItmCdStx</value>
                <value>StaTySupNmStx</value>
                <value>StaTySupPkSzSvi</value>
                <value>StaTyBrndStx</value>
                <value>StaTySpprMcSad</value>
                <value>StaWpSpprMcSad</value>
                <value>StaWpTtlFrcQtySiw</value>
                <value>StaWpSlsFrcActSpp</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaTyRnkSvr</value>
                  <value>StaTyItmCdStx</value>
                  <value>StaTySupNmStx</value>
                  <value>StaTySupPkSzSvi</value>
                  <value>StaTyBrndStx</value>
                  <value>StaTySpprMcSvs</value>
                  <value>StaWpSpprMcSvs</value>
                  <value>StaWpSpprMcSuv</value>
                  <value>StaWpSpprMcSiv</value>
                  <value>StaWpSpprMcSi2</value>
                  <value>StaWpSpprMcSnm</value>
                  <value>StaWpPrchTeSpprSg2</value>
                  <value>StaWpPrchTeSpprSpp</value>
                  <value>StaTySpprEoySvs</value>
                  <value>StaWpSpprEoySvs</value>
                  <value>StaTyEoyRbtSvp</value>
                  <value>StaWpEoyRbtSvp</value>
                  <value>StaWpEoyRbtSip</value>
                  <value>StaWpEoyRbtSi1</value>
                  <value>StaTyEoyRbtUtSvr</value>
                  <value>StaWpEoyRbtUtSvr</value>
                  <value>StaTyEoyRbtSvt</value>
                  <value>StaWpEoyRbtSvt</value>
                  <value>StaWpTtlFrcQtySvt</value>
                  <value>StaWpTtlFrcQtySuv</value>
                  <value>StaWpTtlFrcQtySiw</value>
                  <value>StaWpTtlFrcQtySi2</value>
                  <value>StaWpSlsFrcActSpp</value>
                  <value>StaWpNt3MgSg2</value>
                  <value>StaWpNt3MgSpp</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
              <data_model type="PositionQuery">
                <attribute name="name">
                  <value>Sta_Ex1_02_04_Pq_01</value>
                </attribute>
                <attribute name="Label">
                  <value>Items of the supplier</value>
                </attribute>
                <attribute name="MeasureName">
                  <value>StaN1DLkBaSbl</value>
                </attribute>
                <attribute name="DimensionName">
                  <value>gprn</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Ex1_02_05</value>
          </attribute>
          <attribute name="label">
            <value>Off-invoice Discount view</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#STA_MAI_01#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>PROD</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>LOC</value>
                  <value>SPLR</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaTySpprMcSvs</value>
                <value>StaWpSpprMcSvs</value>
                <value>StaWpSpprMcSiv</value>
                <value>StaWpSpprMcSi2</value>
                <value>StaTySpprOidMcSvs</value>
                <value>StaTyOidSvp</value>
                <value>StaWpOidSvp</value>
                <value>StaWpOidSip</value>
                <value>StaWpOidSi1</value>
                <value>StaTyOidUtSvr</value>
                <value>StaWpOidUtSvr</value>
                <value>StaTyOidSvt</value>
                <value>StaWpOidSvt</value>
                <value>StaTyEoyRbtSvp</value>
                <value>StaWpEoyRbtSvp</value>
                <value>StaWpEoyRbtSip</value>
                <value>StaWpEoyRbtSi1</value>
                <value>StaWpNt3MgSg2</value>
                <value>StaWpNt3MgSpp</value>
                <value>StaTySupPkSzSvi</value>
                <value>StaWpTtlFrcQtySvt</value>
                <value>StaWpTtlFrcQtySuv</value>
                <value>StaWpSpprMcSuv</value>
                <value>StaWpSpprMcSnm</value>
                <value>StaWpPrchTeSpprSg2</value>
                <value>StaWpPrchTeSpprSpp</value>
                <value>StaWpSpprOidMcSvs</value>
                <value>StaWpTtlFrcQtySiw</value>
                <value>StaWpTtlFrcQtySi2</value>
                <value>StaTyRnkSvr</value>
                <value>StaTyItmCdStx</value>
                <value>StaTySupNmStx</value>
                <value>StaTyBrndStx</value>
                <value>StaTySpprMcSad</value>
                <value>StaWpSpprMcSad</value>
                <value>StaWpSlsFrcActSpp</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaTyRnkSvr</value>
                  <value>StaTyItmCdStx</value>
                  <value>StaTySupNmStx</value>
                  <value>StaTySupPkSzSvi</value>
                  <value>StaTyBrndStx</value>
                  <value>StaTySpprMcSvs</value>
                  <value>StaWpSpprMcSvs</value>
                  <value>StaWpSpprMcSuv</value>
                  <value>StaWpSpprMcSiv</value>
                  <value>StaWpSpprMcSi2</value>
                  <value>StaWpSpprMcSnm</value>
                  <value>StaWpPrchTeSpprSg2</value>
                  <value>StaWpPrchTeSpprSpp</value>
                  <value>StaTySpprOidMcSvs</value>
                  <value>StaWpSpprOidMcSvs</value>
                  <value>StaTyOidSvp</value>
                  <value>StaWpOidSvp</value>
                  <value>StaWpOidSip</value>
                  <value>StaWpOidSi1</value>
                  <value>StaTyOidUtSvr</value>
                  <value>StaWpOidUtSvr</value>
                  <value>StaTyOidSvt</value>
                  <value>StaWpOidSvt</value>
                  <value>StaTyEoyRbtSvp</value>
                  <value>StaWpEoyRbtSvp</value>
                  <value>StaWpEoyRbtSip</value>
                  <value>StaWpEoyRbtSi1</value>
                  <value>StaWpTtlFrcQtySuv</value>
                  <value>StaWpTtlFrcQtySvt</value>
                  <value>StaWpTtlFrcQtySiw</value>
                  <value>StaWpTtlFrcQtySi2</value>
                  <value>StaWpSlsFrcActSpp</value>
                  <value>StaWpNt3MgSg2</value>
                  <value>StaWpNt3MgSpp</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
              <data_model type="PositionQuery">
                <attribute name="name">
                  <value>Sta_Ex1_02_05_Pq_01</value>
                </attribute>
                <attribute name="Label">
                  <value>Item of the supplier</value>
                </attribute>
                <attribute name="MeasureName">
                  <value>StaN1DLkBaSbl</value>
                </attribute>
                <attribute name="DimensionName">
                  <value>gprn</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Ex1_02_06</value>
          </attribute>
          <attribute name="label">
            <value>National SP view</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#STA_MAI_01#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>PROD</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>LOC</value>
                  <value>SPLR</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaTySstprSvs</value>
                <value>StaWpSstprSvs</value>
                <value>StaWpSstprSuv</value>
                <value>StaWpTtlFrcQtySuv</value>
                <value>StaWpTtlFrcQtySvt</value>
                <value>StaTySupPkSzSvi</value>
                <value>StaTySstprSad</value>
                <value>StaWpSstprSiv</value>
                <value>StaWpSstprSi2</value>
                <value>StaWpSstprSad</value>
                <value>StaWpSstprSwp</value>
                <value>StaTyNsprSvs</value>
                <value>StaWpNsprSuv</value>
                <value>StaWpNsprSvs</value>
                <value>StaWpNsprSiv</value>
                <value>StaWpNsprSi2</value>
                <value>StaWpNsprSwp</value>
                <value>StaTyAvgSsprSvr</value>
                <value>StaTyMxSsprSvr</value>
                <value>StaTyLoSprAllwSbl</value>
                <value>StaTyMtcItmSbl</value>
                <value>StaTyCpcSvr</value>
                <value>StaTyCpcSun</value>
                <value>StaTyNsprUnCpcSvr</value>
                <value>StaWpNsprUnCpcSvr</value>
                <value>StaWpNsprUnCpcSiv</value>
                <value>StaWpNsprUnCpcSi2</value>
                <value>StaTyAvgSsprDsSvs</value>
                <value>StaWpAvgSsprDsSvs</value>
                <value>StaTyAvgAlgRtSvs</value>
                <value>StaWpTtlFrcQtySi2</value>
                <value>StaWpTtlFrcQtySiw</value>
                <value>StaWpMnSprSvr</value>
                <value>StaWpMgDsTeSvp</value>
                <value>StaTyMgDsTeSvp</value>
                <value>StaTyMgDsTeSvt</value>
                <value>StaWpMgDsTeSvt</value>
                <value>StaTyTvrIncVtTeSvt</value>
                <value>StaWpTvrIncVtTeSvt</value>
                <value>StaWpTvrIncVtTeSg2</value>
                <value>StaWpTvrIncVtTeSpp</value>
                <value>StaTyRnkSvr</value>
                <value>StaTyItmCdStx</value>
                <value>StaTyOmnSEndSds</value>
                <value>StaTyPriStgSps</value>
                <value>StaTySupNmStx</value>
                <value>StaTyBrndStx</value>
                <value>StaTyNsprSad</value>
                <value>StaWpSlsFrcActSpp</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaTyRnkSvr</value>
                  <value>StaTyItmCdStx</value>
                  <value>StaTyOmnSEndSds</value>
                  <value>StaTyPriStgSps</value>
                  <value>StaTySupNmStx</value>
                  <value>StaTySupPkSzSvi</value>
                  <value>StaTyBrndStx</value>
                  <value>StaTySstprSvs</value>
                  <value>StaWpSstprSuv</value>
                  <value>StaWpSstprSvs</value>
                  <value>StaWpSstprSiv</value>
                  <value>StaWpSstprSi2</value>
                  <value>StaWpSstprSwp</value>
                  <value>StaTyNsprSvs</value>
                  <value>StaWpNsprSuv</value>
                  <value>StaWpNsprSvs</value>
                  <value>StaWpNsprSiv</value>
                  <value>StaWpNsprSi2</value>
                  <value>StaWpNsprSwp</value>
                  <value>StaTyAvgSsprSvr</value>
                  <value>StaTyMxSsprSvr</value>
                  <value>StaTyLoSprAllwSbl</value>
                  <value>StaTyMtcItmSbl</value>
                  <value>StaTyCpcSvr</value>
                  <value>StaTyCpcSun</value>
                  <value>StaTyNsprUnCpcSvr</value>
                  <value>StaWpNsprUnCpcSvr</value>
                  <value>StaWpNsprUnCpcSiv</value>
                  <value>StaWpNsprUnCpcSi2</value>
                  <value>StaTyAvgSsprDsSvs</value>
                  <value>StaWpAvgSsprDsSvs</value>
                  <value>StaTyAvgAlgRtSvs</value>
                  <value>StaWpTtlFrcQtySuv</value>
                  <value>StaWpTtlFrcQtySvt</value>
                  <value>StaWpTtlFrcQtySiw</value>
                  <value>StaWpTtlFrcQtySi2</value>
                  <value>StaWpSlsFrcActSpp</value>
                  <value>StaWpMnSprSvr</value>
                  <value>StaTyMgDsTeSvp</value>
                  <value>StaWpMgDsTeSvp</value>
                  <value>StaTyMgDsTeSvt</value>
                  <value>StaWpMgDsTeSvt</value>
                  <value>StaTyTvrIncVtTeSvt</value>
                  <value>StaWpTvrIncVtTeSvt</value>
                  <value>StaWpTvrIncVtTeSg2</value>
                  <value>StaWpTvrIncVtTeSpp</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
              <data_model type="PositionQuery">
                <attribute name="name">
                  <value>Sta_Ex1_02_06_Pq_01</value>
                </attribute>
                <attribute name="Label">
                  <value>Item of the supplier</value>
                </attribute>
                <attribute name="MeasureName">
                  <value>StaN1DLkBaSbl</value>
                </attribute>
                <attribute name="DimensionName">
                  <value>gprn</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
      </data_model>
    </data_model>
    <data_model type="WorkbookTab">
      <attribute name="name">
        <value>Sta_Ex1_03</value>
      </attribute>
      <attribute name="label">
        <value>Submit / Approve the Price Simulation</value>
      </attribute>
      <data_model type="Worksheets">
        <attribute name="name">
          <value>Worksheets</value>
        </attribute>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Ex1_03_01</value>
          </attribute>
          <attribute name="label">
            <value>Overview of the simulation</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#STA_MAI_01#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>PROD</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>LOC</value>
                  <value>SPLR</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaWpNt3MgSvp</value>
                <value>StaWpNt3MgSg1</value>
                <value>StaWpNt3MgSg2</value>
                <value>StaWpNt3MgSpp</value>
                <value>StaTyFMgCplSvt</value>
                <value>StaWpMgCplUtSvr</value>
                <value>StaTySstprSvs</value>
                <value>StaWpSstprSvs</value>
                <value>StaTySupPkSzSvi</value>
                <value>StaWpPrchTeSpprSpp</value>
                <value>StaWpMgCplSg2</value>
                <value>StaWpSlsMgChkSvp</value>
                <value>StaWpSlsMgChkSg1</value>
                <value>StaWpSlsMgChkSg2</value>
                <value>StaWpTvrIncVtTeSvt</value>
                <value>StaWpTvrIncVtTeSpp</value>
                <value>StaTyNsprSvs</value>
                <value>StaWaMgCplNsprSad</value>
                <value>StaWpNsprSvs</value>
                <value>StaWpMgCplNsprSad</value>
                <value>StaWaMgCplUtSvr</value>
                <value>StaWaSstprSvs</value>
                <value>StaWaNsprSvs</value>
                <value>StaWaSbmSdl</value>
                <value>StaWaSbmSus</value>
                <value>StaWaSstprSad</value>
                <value>StaCpAprSdl</value>
                <value>StaCpAprSus</value>
                <value>StaCpMgCplUtSad</value>
                <value>StaCpMgCplUtSvr</value>
                <value>StaCpNsprSad</value>
                <value>StaCpNsprSuv</value>
                <value>StaCpSstprSad</value>
                <value>StaCpSstprSuv</value>
                <value>StaTyRnkSvr</value>
                <value>StaTyItmCdStx</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaTyRnkSvr</value>
                  <value>StaTyItmCdStx</value>
                  <value>StaTySupPkSzSvi</value>
                  <value>StaWpPrchTeSpprSpp</value>
                  <value>StaWpMgCplSg2</value>
                  <value>StaWpSlsMgChkSvp</value>
                  <value>StaWpSlsMgChkSg1</value>
                  <value>StaWpSlsMgChkSg2</value>
                  <value>StaWpNt3MgSvp</value>
                  <value>StaWpNt3MgSg1</value>
                  <value>StaWpNt3MgSg2</value>
                  <value>StaWpNt3MgSpp</value>
                  <value>StaWpTvrIncVtTeSvt</value>
                  <value>StaWpTvrIncVtTeSpp</value>
                  <value>StaWpMgCplNsprSad</value>
                  <value>StaWaMgCplNsprSad</value>
                  <value>StaTyFMgCplSvt</value>
                  <value>StaWpMgCplUtSvr</value>
                  <value>StaWaMgCplUtSvr</value>
                  <value>StaCpMgCplUtSvr</value>
                  <value>StaCpMgCplUtSad</value>
                  <value>StaTySstprSvs</value>
                  <value>StaWpSstprSvs</value>
                  <value>StaWaSstprSvs</value>
                  <value>StaWaSstprSad</value>
                  <value>StaCpSstprSuv</value>
                  <value>StaCpSstprSad</value>
                  <value>StaTyNsprSvs</value>
                  <value>StaWpNsprSvs</value>
                  <value>StaWaNsprSvs</value>
                  <value>StaCpNsprSuv</value>
                  <value>StaCpNsprSad</value>
                  <value>StaWaSbmSdl</value>
                  <value>StaWaSbmSus</value>
                  <value>StaCpAprSdl</value>
                  <value>StaCpAprSus</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
              <data_model type="PositionQuery">
                <attribute name="name">
                  <value>Sta_Ex1_03_01_Pq_01</value>
                </attribute>
                <attribute name="Label">
                  <value>Items of the supplier</value>
                </attribute>
                <attribute name="MeasureName">
                  <value>StaN1DLkBaSbl</value>
                </attribute>
                <attribute name="DimensionName">
                  <value>gprn</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
      </data_model>
    </data_model>
  </data_model>
  <data_model type="Menu">
    <attribute name="name">
      <value>Menu130</value>
    </attribute>
    <attribute name="Label">
      <value>Menu130</value>
    </attribute>
    <data_model type="MenuItems">
      <attribute name="name">
        <value>MenuItems</value>
      </attribute>
      <data_model type="MenuItem">
        <attribute name="name">
          <value>menuItem11</value>
        </attribute>
        <attribute name="Label">
          <value>Submit</value>
        </attribute>
        <attribute name="Function">
          <value>RuleGroupProcessor</value>
        </attribute>
        <attribute name="Arguments">
          <value>Sta_Exe_Sub1,Sta_Exe_Sub2</value>
        </attribute>
        <attribute name="MenuItemId">
          <value>11</value>
        </attribute>
        <attribute name="Condition">
          <value></value>
        </attribute>
        <attribute name="Message">
          <value>StaN1SbmStx</value>
        </attribute>
        <attribute name="CommitAsap">
          <value>false</value>
        </attribute>
        <attribute name="IntradayConcurrent">
          <value>false</value>
        </attribute>
      </data_model>
      <data_model type="MenuItem">
        <attribute name="name">
          <value>menuItem12</value>
        </attribute>
        <attribute name="Label">
          <value>Approve</value>
        </attribute>
        <attribute name="Function">
          <value>RuleGroupProcessor</value>
        </attribute>
        <attribute name="Arguments">
          <value>Sta_Exe_Sub1,Sta_Exe_Sub2,Sta_Exe_Apr1,Sta_Exe_Apr2</value>
        </attribute>
        <attribute name="MenuItemId">
          <value>12</value>
        </attribute>
        <attribute name="Condition">
          <value>StaN1AprAllwSbl</value>
        </attribute>
        <attribute name="Message">
          <value>StaN1AprStx</value>
        </attribute>
        <attribute name="CommitAsap">
          <value>false</value>
        </attribute>
        <attribute name="IntradayConcurrent">
          <value>false</value>
        </attribute>
      </data_model>
    </data_model>
  </data_model>
  <data_model type="DynHiers">
    <attribute name="name">
      <value>DynHiers</value>
    </attribute>
  </data_model>
  <data_model type="EditedMeasures">
    <attribute name="name">
      <value>EditedMeasures</value>
    </attribute>
  </data_model>
</data_set>
