<?xml version="1.0" encoding="UTF-8"?>
<data_set type="Workbook">
  <attribute name="name">
    <value>Sta_Mng_Wb</value>
  </attribute>
  <attribute name="Label">
    <value>SimTar Manage the Price Simulation</value>
  </attribute>
  <attribute name="WorkbookGroup">
    <value>SimTar</value>
  </attribute>
  <attribute name="WorkbookGroupLabel">
    <value>SimTar</value>
  </attribute>
  <attribute name="WorkbookLib">
    <value>Templates</value>
  </attribute>
  <attribute name="WorkbookType">
    <value>DynamicTemplate</value>
  </attribute>
  <attribute name="IsWizardOnly">
    <value>false</value>
  </attribute>
  <attribute name="IsImageEnabled">
    <value>false</value>
  </attribute>
  <attribute name="RuleSet">
    <value>Sta_Mng</value>
  </attribute>
  <attribute name="LoadRules">
    <value>Sta_Mng_Ld</value>
  </attribute>
  <attribute name="CommitRules">
    <value>Sta_Mng_Cmt</value>
  </attribute>
  <attribute name="CalcRules">
    <value>Sta_Mng_Clc</value>
  </attribute>
  <attribute name="RefreshRules">
    <value>Sta_Mng_Rfr</value>
  </attribute>
  <attribute name="IsUseDefaults">
    <value>true</value>
  </attribute>
  <attribute name="DpmDimensions">
    <value></value>
  </attribute>
  <attribute name="IsCustomWizard">
    <value>false</value>
  </attribute>
  <data_model type="AxisInfo">
    <attribute name="name">
      <value>AxisInfo</value>
    </attribute>
    <data_model type="Axis">
      <attribute name="name">
        <value>XAxis</value>
      </attribute>
    </data_model>
    <data_model type="Axis">
      <attribute name="name">
        <value>YAxis</value>
      </attribute>
    </data_model>
    <data_model type="Axis">
      <attribute name="name">
        <value>ZAxis</value>
      </attribute>
    </data_model>
    <data_model type="Axis">
      <attribute name="name">
        <value>Unassigned</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="Wizards">
    <attribute name="name">
      <value>Wizards</value>
    </attribute>
    <data_model type="Wizard">
      <attribute name="name">
        <value>LOCWizard</value>
      </attribute>
      <attribute name="LOCOrder">
        <value>0</value>
      </attribute>
      <attribute name="LOCDim">
        <value>bul</value>
      </attribute>
      <attribute name="LOCLLabel">
        <value>Select BU(s)</value>
      </attribute>
      <attribute name="LOCRLabel">
        <value>Selected BU(s)</value>
      </attribute>
      <attribute name="LOCMaxPos">
        <value>-1</value>
      </attribute>
      <attribute name="LOCWizardLabel">
        <value>BU selection</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="WorkbookTabs">
    <attribute name="name">
      <value>WorkbookTabs</value>
    </attribute>
    <data_model type="WorkbookTab">
      <attribute name="name">
        <value>Sta_Mng_01</value>
      </attribute>
      <attribute name="label">
        <value>Manage the alerts</value>
      </attribute>
      <data_model type="Worksheets">
        <attribute name="name">
          <value>Worksheets</value>
        </attribute>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Mng_01_01</value>
          </attribute>
          <attribute name="label">
            <value>Manage the alerts</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#STA_MAI_04#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>PROD</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>LOC</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaAdPprAvrThrSuu</value>
                <value>StaAdPprAvrThrSvr</value>
                <value>StaAdPprAvrThrSud</value>
                <value>StaAdSlsMgDpThrSuu</value>
                <value>StaAdSlsMgDpThrSvr</value>
                <value>StaAdSlsMgDpThrSud</value>
                <value>StaAdSlsMgDvThrSuu</value>
                <value>StaAdSlsMgDvThrSvr</value>
                <value>StaAdSlsMgDvThrSud</value>
                <value>StaAdNt3MgDpThrSuu</value>
                <value>StaAdNt3MgDpThrSvr</value>
                <value>StaAdNt3MgDpThrSud</value>
                <value>StaAdNt3MgDvThrSuu</value>
                <value>StaAdNt3MgDvThrSvr</value>
                <value>StaAdNt3MgDvThrSud</value>
                <value>StaAdSupSlsMgThrSud</value>
                <value>StaAdSupSlsMgThrSuu</value>
                <value>StaAdSupSlsMgThrSvq</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaAdPprAvrThrSvr</value>
                  <value>StaAdPprAvrThrSud</value>
                  <value>StaAdPprAvrThrSuu</value>
                  <value>StaAdSlsMgDpThrSvr</value>
                  <value>StaAdSlsMgDpThrSud</value>
                  <value>StaAdSlsMgDpThrSuu</value>
                  <value>StaAdSlsMgDvThrSvr</value>
                  <value>StaAdSlsMgDvThrSud</value>
                  <value>StaAdSlsMgDvThrSuu</value>
                  <value>StaAdNt3MgDpThrSvr</value>
                  <value>StaAdNt3MgDpThrSud</value>
                  <value>StaAdNt3MgDpThrSuu</value>
                  <value>StaAdNt3MgDvThrSvr</value>
                  <value>StaAdNt3MgDvThrSud</value>
                  <value>StaAdNt3MgDvThrSuu</value>
                  <value>StaAdSupSlsMgThrSvq</value>
                  <value>StaAdSupSlsMgThrSuu</value>
                  <value>StaAdSupSlsMgThrSud</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
      </data_model>
    </data_model>
    <data_model type="WorkbookTab">
      <attribute name="name">
        <value>Sta_Mng_02</value>
      </attribute>
      <attribute name="label">
        <value>Manage the approval</value>
      </attribute>
      <data_model type="Worksheets">
        <attribute name="name">
          <value>Worksheets</value>
        </attribute>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Mng_02_01</value>
          </attribute>
          <attribute name="label">
            <value>Manage the approval</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#STA_MAI_05#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>LOC</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaAdAprAllwSuu</value>
                <value>StaAdAprAllwSbl</value>
                <value>StaAdAprAllwSud</value>
                <value>StaAdAprThrSuu</value>
                <value>StaAdAprThrSvr</value>
                <value>StaAdAprThrSud</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaAdAprAllwSbl</value>
                  <value>StaAdAprAllwSud</value>
                  <value>StaAdAprAllwSuu</value>
                  <value>StaAdAprThrSvr</value>
                  <value>StaAdAprThrSud</value>
                  <value>StaAdAprThrSuu</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
      </data_model>
    </data_model>
    <data_model type="WorkbookTab">
      <attribute name="name">
        <value>Sta_Mng_03</value>
      </attribute>
      <attribute name="label">
        <value>Visualise the list of Items excluded from the calculation of the PCS</value>
      </attribute>
      <data_model type="Worksheets">
        <attribute name="name">
          <value>Worksheets</value>
        </attribute>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Mng_03_01</value>
          </attribute>
          <attribute name="label">
            <value>Items excluded from the PCS</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#STA_MAI_03#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>PROD</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>LOC</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaAdExcItmSbl</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaAdExcItmSbl</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
      </data_model>
    </data_model>
    <data_model type="WorkbookTab">
      <attribute name="name">
        <value>Sta_Mng_04</value>
      </attribute>
      <attribute name="label">
        <value>Manage NSP export delay</value>
      </attribute>
      <data_model type="Worksheets">
        <attribute name="name">
          <value>Worksheets</value>
        </attribute>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Mng_04_01</value>
          </attribute>
          <attribute name="label">
            <value>Manage NSP export delay</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#STA_MAI_05#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>LOC</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaAdExpDlyNsprSud</value>
                <value>StaAdExpDlyNsprSuu</value>
                <value>StaAdExpDlyNsprSvi</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaAdExpDlyNsprSvi</value>
                  <value>StaAdExpDlyNsprSud</value>
                  <value>StaAdExpDlyNsprSuu</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
      </data_model>
    </data_model>
    <data_model type="WorkbookTab">
      <attribute name="name">
        <value>Sta_Mng_05</value>
      </attribute>
      <attribute name="label">
        <value>Manage the list of stores to be excluded</value>
      </attribute>
      <data_model type="Worksheets">
        <attribute name="name">
          <value>Worksheets</value>
        </attribute>
        <data_model type="java.lang.Object">
          <attribute name="name">
            <value>Sta_Mng_05_01</value>
          </attribute>
          <attribute name="label">
            <value>Manage the list of stores to be excluded</value>
          </attribute>
          <attribute name="WorksheetIntersection">
            <value>#STA_MAI_07#</value>
          </attribute>
          <attribute name="windowType">
            <value>0</value>
          </attribute>
          <data_model type="GridWindow">
            <attribute name="name">
              <value>Window</value>
            </attribute>
            <attribute name="IsUseDefaultAxis">
              <value>false</value>
            </attribute>
            <data_model type="AxisInfo">
              <attribute name="name">
                <value>AxisInfo</value>
              </attribute>
              <data_model type="Axis">
                <attribute name="name">
                  <value>XAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>MEAS</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>YAxis</value>
                </attribute>
                <attribute name="Hiers">
                  <value>LOC</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>ZAxis</value>
                </attribute>
              </data_model>
              <data_model type="Axis">
                <attribute name="name">
                  <value>Unassigned</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="ViewableProfile">
              <attribute name="name">
                <value>ViewableProfile</value>
              </attribute>
              <attribute name="label">
                <value>Viewable</value>
              </attribute>
              <attribute name="Measures">
                <value>StaAdExcStrSbl</value>
                <value>StaAdExcStrSud</value>
                <value>StaAdExcStrSuu</value>
              </attribute>
            </data_model>
            <data_model type="Profiles">
              <attribute name="name">
                <value>Profiles</value>
              </attribute>
              <data_model type="SelectableProfile">
                <attribute name="name">
                  <value>Default</value>
                </attribute>
                <attribute name="label">
                  <value>Default</value>
                </attribute>
                <attribute name="Measures">
                  <value>StaAdExcStrSbl</value>
                  <value>StaAdExcStrSud</value>
                  <value>StaAdExcStrSuu</value>
                </attribute>
              </data_model>
            </data_model>
            <data_model type="PositionQueries">
              <attribute name="name">
                <value>PositionQueries</value>
              </attribute>
            </data_model>
            <data_model type="StyleORs">
              <attribute name="name">
                <value>StyleORs</value>
              </attribute>
            </data_model>
            <data_model type="DimDisplayAttrs">
              <attribute name="name">
                <value>DimDisplayAttrs</value>
              </attribute>
            </data_model>
          </data_model>
        </data_model>
      </data_model>
    </data_model>
  </data_model>
  <data_model type="DynHiers">
    <attribute name="name">
      <value>DynHiers</value>
    </attribute>
  </data_model>
  <data_model type="EditedMeasures">
    <attribute name="name">
      <value>EditedMeasures</value>
    </attribute>
  </data_model>
</data_set>
