<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Sta_Bc1_Tsr_1L</value>
  </attribute>
  <attribute name="description">
    <value>Timeseris pre. Runs on local domain.</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaSrTtlSlsQtySvt_Bc1_Tsr_1L</value>
    </attribute>
    <attribute name="description">
      <value>Timeseries - Calc pre - SR Total Sales Quantity - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaSrTtlSlsQtySvt = StaSrRegSlsQtySvt + StaSrPrmSlsQtySvt</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
