<?xml version="1.0" encoding="windows-1252" ?>
<adf-settings xmlns="http://xmlns.oracle.com/adf/settings"
              xmlns:wap="http://xmlns.oracle.com/adf/share/http/config">
    <adf-faces-config xmlns="http://xmlns.oracle.com/adf/faces/settings">
        <help-provider>
            <help-provider-class>com.adeo.merchandising.storeportal.view.common.help.MyHelpProvider</help-provider-class>
            <property>
                <property-name>baseName</property-name>
                <value>com.adeo.merchandising.storeportal.view.common.help.helpFile</value>
            </property>
        </help-provider>
    </adf-faces-config>
</adf-settings>
