<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" version="1.0"
	targetNamespace="http://www.oracle.com/retail/integration/base/bo/ShoppingCartItmDesc/v1" 
	xmlns="http://www.oracle.com/retail/integration/base/bo/ShoppingCartItmDesc/v1" 
	xmlns:item="http://www.oracle.com/retail/integration/base/bo/ItemRef/v1"
	xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.oracle.com/retail/integration/base/bo/ItemRef/v1" 
		   schemaLocation="../../ItemRef/v1/ItemRef.xsd"/>

	<xs:element name="ShoppingCartItmDesc">
		<retailDoc:annotation>
			<retailDoc:documentation>Describes an item added to the shopping cart.</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item:ItemRef">
					<retailDoc:annotation>
						<retailDoc:documentation>The unique item identifier, as given by the item system of record.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="quantity" type="number12_4" minOccurs="1">
					<retailDoc:annotation>
						<retailDoc:documentation>The quantity of each item in shopping cart.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="number12_4">
		<retailDoc:annotation>
			<retailDoc:documentation>Description is not available.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="12" />
			<xs:fractionDigits value="4" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
