<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SupsVO"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.adeo.merchandising.storeportal.model.common.SPViewRowImpl"
  ComponentClass="com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl"
  DefClass="com.adeo.merchandising.storeportal.model.common.SPViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.adeo.merchandising.storeportal.model.supplier.view.SupsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bind_supplier_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bind_sup_name"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bind_supplier_site_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bind_sup_site_name"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT SUP2.SUPPLIER,                    
       SUP2.SUP_NAME,                      
       SUP.SUPPLIER AS SUPPLIER_SITE,                       
       SUP.SUP_NAME AS SUP_SITE_NAME,                      
       CD.CODE_DESC AS STATUS,       
       ADDT.TYPE_DESC AS ADDR_TYPE,       
       ADDR.ADD_1 AS ADDRESS,                      
       ADDR.CITY,                      
       ADDR.POST,                      
       COUNTRY.COUNTRY_DESC,                      
       SUP.CONTACT_PHONE,                      
       SUP2.COMMENT_DESC,                      
       SAA.BLOCKING_PO_SUPP                     
FROM XXADEO_SP_V_SUPS SUP,             
     XXADEO_SP_V_SUPS SUP2,             
     XXADEO_SP_V_ADDR ADDR,             
     XXADEO_SP_V_CODE_DETAIL CD,             
     XXADEO_SP_V_COUNTRY COUNTRY,       
     XXADEO_SP_V_ADD_TYPE ADDT,        
     XXADEO_V_SUP_AGS3_AG1 SAA       
WHERE ADDR.KEY_VALUE_1 LIKE SUP.SUPPLIER     
  AND SUP.SUP_STATUS = 'A'      
  AND CD.CODE = SUP.SUP_STATUS                      
  AND CD.CODE_TYPE = 'SPST'                      
  AND COUNTRY.COUNTRY_ID = ADDR.COUNTRY_ID       
  AND ADDT.ADDRESS_TYPE = 4       
  AND ADDR.ADDR_TYPE = 4                      
  AND SUP.SUPPLIER_PARENT = SUP2.SUPPLIER (+)                    
  AND SUP2.SUPPLIER = NVL(:bind_supplier_id, SUP2.SUPPLIER)                    
  AND (SUP2.SUP_NAME LIKE '%'||:bind_sup_name||'%' OR :bind_sup_name IS NULL)                
  AND SUP.SUPPLIER = NVL(:bind_supplier_site_id, SUP.SUPPLIER)                     
  AND (SUP.SUP_NAME LIKE '%'||:bind_sup_site_name||'%' OR :bind_sup_site_name IS NULL)                  
  AND SUP.SUPPLIER_PARENT IS NOT NULL        
  AND SUP.SUPPLIER = SAA.BLOCKING_PO_SUPP (+)]]></SQLQuery>
  <ViewAttribute
    Name="Supplier"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="BIGINT"
    AliasName="SUPPLIER"
    Expression="SUPPLIER"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUPPLIER_ID"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SupName"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUP_NAME"
    Expression="SUP_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUPPLIER_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SupplierSite"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SUPPLIER_SITE"
    Expression="SUPPLIER_SITE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUPPLIER_SITE_ID"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SupSiteName"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUP_SITE_NAME"
    Expression="SUP_SITE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUPPLIER_SITE_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATUS"
    Expression="STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STATUS"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AddrType"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ADDR_TYPE"
    Expression="ADDR_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ADDRESS_TYPE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Address"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ADDRESS"
    Expression="ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ADDRESS"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="City"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="120"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CITY"
    Expression="CITY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CITY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Post"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="POST"
    Expression="POST"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ZIP_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryDesc"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="120"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_DESC"
    Expression="COUNTRY_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="COUNTRY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ContactPhone"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CONTACT_PHONE"
    Expression="CONTACT_PHONE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PHONE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CommentDesc"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMMENT_DESC"
    Expression="COMMENT_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUPPLIER_LEVEL_COMMENT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BlockingPoSupp"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BLOCKING_PO_SUPP"
    Expression="BLOCKING_PO_SUPP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="COMMENT_RELATED_TO_PO_BLOCKING"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="SupplierSite"/>
  </AttrArray>
  <ResourceBundle>
    <XliffBundle
      id="com.adeo.merchandising.storeportal.model.StorePortalAppModelBundle"/>
  </ResourceBundle>
</ViewObject>
