<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Sta_Bc3_TpW_5L</value>
  </attribute>
  <attribute name="description">
    <value>Standard Store Transfer Price for TY in Execute. Preparation for component normalization and subtotals. Depends on store purchase price selection. Runs on local domain</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFSbtVolSvt_Bc3_TpW_5L</value>
    </attribute>
    <attribute name="description">
      <value>Execute - Standard Store Transfer Price for WP - Preparation for component normalization and subtotals - WP Standard Store Transfer Price in Execute - Expense SubTotal Volume - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFSbtVolSvt = StaWpFEstSrcCSvt + StaWpFInlFrgtSvt + StaWpFMnFrgtSvt</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFSbtIndSvt_Bc3_TpW_5L</value>
    </attribute>
    <attribute name="description">
      <value>Execute - Standard Store Transfer Price for WP - Preparation for component normalization and subtotals - WP Standard Store Transfer Price in Execute - Expense SubTotal Independent - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFSbtIndSvt = StaWpFAdeoMuSvt + StaWpFAgtCmsSvt + StaWpFBnkFeesSvt + StaWpFCustDutSvt + StaWpFEcR01Svt + StaWpFEcR02Svt + StaWpFEcR03Svt + StaWpFEcR04Svt + StaWpFEcR05Svt + StaWpFEcR06Svt + StaWpFEcR07Svt + StaWpFEcR08Svt + StaWpFEcR09Svt + StaWpFEcR10Svt + StaWpFEcR11Svt + StaWpFEcR12Svt + StaWpFEcR13Svt + StaWpFEcR14Svt + StaWpFEcR15Svt + StaWpFGsBuCrdSvt + StaWpFIntInsSvt + StaWpFMktgMuSvt + StaWpFPrchMuSvt + StaWpFQltyCSvt + StaWpFSchMuSvt - StaWpFSupCrdSvt</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVSbtVolSvt_Bc3_TpW_5L</value>
    </attribute>
    <attribute name="description">
      <value>Execute - Standard Store Transfer Price for WP - Preparation for component normalization and subtotals - WP Standard Store Transfer Price in Execute - Upcharge SubTotal Volume - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVSbtVolSvt = StaWpVDtrSvt + StaWpVOcDtrBcSvt + StaWpVWhStrgCSvt</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVSbtIndSvt_Bc3_TpW_5L</value>
    </attribute>
    <attribute name="description">
      <value>Execute - Standard Store Transfer Price for WP - Preparation for component normalization and subtotals - WP Standard Store Transfer Price in Execute - Upcharge SubTotal Independent - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVSbtIndSvt = StaWpVMktgMuSvt + StaWpVPrchMuSvt + StaWpVQltyCSvt + StaWpVSchMuSvt + StaWpVWhCBcPkSvt + StaWpVWhEnCSvt + StaWpVWhExCSvt + StaWpVWhOcCoSvt + StaWpVWhPcCSvt</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
