<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.oracle.com/retail/integration/base/bo/FopModVo/v1" xmlns="http://www.oracle.com/retail/integration/base/bo/FopModVo/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="FopModVo">
        <retailDoc:annotation>
            <retailDoc:documentation>Fulfillment order pick update/modification detailed information</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pick_id" type="number12">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Fulfillment order pick identifier</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element ref="FopItmMod" minOccurs="0" maxOccurs="1000">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Collection of pick line items representing modified information</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FopItmMod">
        <retailDoc:annotation>
            <retailDoc:documentation>Fulfillment order pick update/modification line item information.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="line_id" type="number12">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Pick line item identifier</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="quantity" type="number20_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Quantity in standard unit of measure.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element ref="FopSubMod" minOccurs="0" maxOccurs="100">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Collection of pick substitute line items representing modified information</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FopSubMod">
        <retailDoc:annotation>
            <retailDoc:documentation>Fulfillment order pick update/modification substitute line item information</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item_id" type="varchar225">
                    <retailDoc:annotation>
                        <retailDoc:documentation>SKU number</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="quantity" type="number20_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Quantity in standard unit of measure.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar225">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number12">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 12.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="12" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number20_4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 20 and fraction digit count of 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="20" />
            <xs:fractionDigits value="4" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
