rpmDescription=RPM
merchandiseHierarchyDescription=\uC0C1\uD488 \uBD84\uB958\uCCB4\uACC4
departmentDescription=\uB9E4\uC7A5
classHierDescription=\uB4F1\uAE09 \uBD84\uB958\uCCB4\uACC4
subclassDescription=\uD558\uC704\uB4F1\uAE09
locationHierarchyDescription=\uB85C\uCF00\uC774\uC158 \uBD84\uB958\uCCB4\uACC4
zoneGroupDescription=\uC874 \uADF8\uB8F9
zoneDescription=\uC874
