rpmDescription=RPM
merchandiseHierarchyDescription=Varuhierarki
departmentDescription=Avdelning
classHierDescription=Klasshierarki
subclassDescription=Underklass
locationHierarchyDescription=Platshierarki
zoneGroupDescription=Zongrupp
zoneDescription=Zon
