remove_move_markers_from_future_retail_location_impl=update rpm_future_retail set location_move_id = null, loc_move_from_zone_id = null, loc_move_to_zone_id = null, lock_version = lock_version + 1 where action_date = ? and location = ? 

purge_zone_future_retail_by_merch_node=delete from rpm_zone_future_retail rzfr \
	where rzfr.item in ( \
    select item \
      from item_master im, \
           rpm_merch_retail_def rmd \
     where rmd.dept = ? \
       and ((rmd.class is not null and rmd.class = nvl(?,rmd.class)) \
		or rmd.class is null) \
       and ((rmd.subclass is not null and rmd.subclass = nvl(?,rmd.subclass)) \
        or rmd.subclass is null) \
       and rmd.merch_type = ? \
       and rmd.dept = im.dept \
       and nvl(rmd.class, im.class) = im.class \
       and nvl(rmd.subclass, im.subclass) = im.subclass \
       and im.item not in(select item \
                  from item_master im2, \
                       rpm_merch_retail_def rmd2 \
                 where rmd2.dept = ? \
                   and ((rmd2.class is not null and rmd2.class = nvl(?,rmd2.class)) \
 				  		or rmd2.class is null) \
                   and ((rmd2.subclass is not null and rmd2.subclass = nvl(?,rmd2.subclass)) \
 				  	    or rmd2.subclass is null) \
                   and rmd2.merch_type < ? \
                   and rmd2.dept = im2.dept \
                   and nvl(rmd2.class, im2.class) = im2.class \
                   and nvl(rmd2.subclass, im2.subclass) = im2.subclass))

purge_zone_future_retail_by_zone=delete from rpm_zone_future_retail rzfr where rzfr.zone = ?          

release_worksheet_locks_by_workspace_id=update rpm_worksheet_status \
    set ws_lock_owner = null, \
        ws_lock_workspace_id = null \
    where ws_lock_workspace_id = ?

get_workspace_row_count_by_status_and_workspace=select  \
    count(*) from rpm_worksheet_zone_workspace \
	where (workspace_id = ? and worksheet_status_id = ?) and (rownum = 1)

# params: isZoneRanging, item, location, locationType, item, location, locationType
is_ranged_items_valid=select  \n\
  -- if item is parent \n\
  case when tran_level - item_level = 1 then \n\
    -- if isZoneRanging = false, return 1 \n\
    case when 0=? then 1 \n\
	-- zoneRanging = true, look for ranged children \n\
	else \n\
	  case when exists (select 1 \n\
	                    from rpm_item_loc fr, item_master im2 \n\
						where im2.item_parent = im.item  \n\
						and fr.dept = im2.dept  \n\
						and fr.item = im2.item  \n\
						and fr.loc = ? ) \n\
	    then 1 \n\
		else 0 \n\
		end \n\
	end \n\
  -- item is not parent \n\
  else \n\
    case when exists (select 1 \n\
	                  from rpm_item_loc fr \n\
					  where fr.dept = im.dept \n\
					  and fr.item = im.item  \n\
					  and fr.loc = ? )\n\
	  then 1 \n\
	  else 0 \n\
	  end \n\
  end as cnt \n\
from \n\
  item_master im \n\
where \n\
  item = ?
  

is_ranged_itemlist_valid=SELECT \n\
    Sum( \n\
          CASE WHEN IM.TRAN_LEVEL - IM.ITEM_LEVEL = 1 THEN \n\
            CASE WHEN 0=? \n\
            THEN 1 \n\
            ELSE \n\
                  case when exists (select 1 \n\
                                    from rpm_item_loc fr, item_master im2 \n\
					                          where im2.item_parent = im.item \n\
					                          and fr.dept = im2.dept \n\
					                          and fr.item = im2.item \n\
					                          and fr.loc = ? \n\
                                    ) \n\
                  THEN 1 \n\
                  ELSE 0 \n\
                  END \n\
            END \n\
          ELSE \n\
                  case when exists (select 1 \n\
	                                  from rpm_item_loc fr \n\
					                          where fr.dept = im.dept \n\
					                          and fr.item = im.item \n\
					                          and fr.loc = ? \n\
                                    ) \n\
                  THEN 1 \n\
                  ELSE 0 \n\
                  END \n\
          END \n\
    )  AS CNT \n\
FROM SKULIST_DETAIL SLD, \n\
     ITEM_MASTER IM \n\
WHERE SLD.SKULIST = ? \n\
AND   IM.ITEM = SLD.ITEM \n\  

# params: item, zone, item, zone
is_ranged_items_zone_valid=select distinct \n\
  -- if item is parent \n\
  case when tran_level - item_level = 1 then \n\
	  case when exists (select 1 \n\
	  					from rpm_item_loc fr, item_master im2, rpm_zone_location \n\
						where im2.item_parent = im.item  \n\
						and fr.dept = im2.dept  \n\
						and fr.item = im2.item  \n\
						and fr.loc = rpm_zone_location.location \n\
						and rpm_zone_location.zone_id = ?) \n\
	    then 1 \n\
		else 0 \n\
		end \n\
  -- item is not parent \n\
  else \n\
    case when exists (select 1 \n\
	  				  from rpm_item_loc fr, item_master im2, rpm_zone_location \n\
					  where im2.item = im.item \n\
					  and fr.dept = im2.dept  \n\
					  and fr.item = im2.item  \n\
					  and fr.loc = rpm_zone_location.location \n\
					  and rpm_zone_location.zone_id = ?) \n\
	  then 1 \n\
	  else 0 \n\
	  end \n\
  end as cnt \n\
from \n\
  item_master im \n\
where \n\
  im.item = ?

# params: dept, class, subclass, zone
is_ranged_hierarchy_zone_valid=select distinct \n\
   case when exists (select 1 \n\
                       from rpm_item_loc fr, \n\
                            item_master im, \n\
                            rpm_zone_location \n\
                      where fr.item = im.item \n\
                        and im.dept = ? \n\
                        and im.class = nvl(?, im.class) \n\
                        and im.subclass = nvl(?, im.subclass) \n\
                        and fr.loc = rpm_zone_location.location \n\
                        and rpm_zone_location.zone_id = ? ) \n\
      then 1 \n\
      else 0 \n\
      end as cnt \n\
  from dual

is_ranged_itemlist_zone_valid=SELECT \n\
    Sum( \n\
          CASE WHEN IM.TRAN_LEVEL - IM.ITEM_LEVEL = 1 THEN \n\
				  case when exists (select 1 \n\
				  					from rpm_item_loc fr, item_master im2, rpm_zone_location \n\
									where im2.item_parent = im.item  \n\
									and fr.dept = im2.dept  \n\
									and fr.item = im2.item  \n\
									and fr.loc = rpm_zone_location.location \n\
									and rpm_zone_location.zone_id = ?) \n\
                  THEN 1 \n\
                  ELSE 0 \n\
                  END \n\
          ELSE \n\
			      case when exists (select 1 \n\
				  				  from rpm_item_loc fr, item_master im2, rpm_zone_location \n\
								  where im2.item = im.item \n\
								  and fr.dept = im2.dept  \n\
								  and fr.item = im2.item  \n\
								  and fr.loc = rpm_zone_location.location \n\
								  and rpm_zone_location.zone_id = ?) \n\
                  THEN 1 \n\
                  ELSE 0 \n\
                  END \n\
          END \n\
    )  AS CNT \n\
FROM SKULIST_DETAIL SLD, \n\
     ITEM_MASTER IM \n\
WHERE SLD.SKULIST = ? \n\
AND   IM.ITEM = SLD.ITEM \n\ 
  
truncate_worksheet_zone_workspace=truncate table rpm_worksheet_zone_workspace  

truncate_worksheet_il_workspace=truncate table rpm_worksheet_il_workspace  

reset_zone_update_ind=update rpm_worksheet_zone_workspace set update_ind = 0 where workspace_id = ? and dept = ?

reset_il_update_ind=update rpm_worksheet_il_workspace set update_ind = 0 where workspace_id = ? and dept = ? and nvl(update_ind, 0) != 0

find_promo_comp_detail_depts=select distinct \n\
    im.dept \n\
from \n\
    item_master im, \n\
    ( \n\
    select \n\
        s.dept, s.item \n\
    from \n\
        rpm_promo p, rpm_promo_comp c, rpm_promo_comp_detail d, rpm_promo_comp_simple s \n\
    where \n\
        c.promo_id                     = p.promo_id \n\
        and p.promo_id                 = ? \n\
        and d.promo_comp_id            = c.promo_comp_id \n\
        and s.rpm_promo_comp_detail_id = d.rpm_promo_comp_detail_id \n\
        and s.dept is null \n\
    union all \n\
    select \n\
        s.dept, s.item \n\
    from \n\
        rpm_promo p, rpm_promo_comp c, rpm_promo_comp_detail d, rpm_promo_comp_threshold s \n\
    where \n\
        c.promo_id                     = p.promo_id \n\
        and p.promo_id                 = ? \n\
        and d.promo_comp_id            = c.promo_comp_id \n\
        and s.rpm_promo_comp_detail_id = d.rpm_promo_comp_detail_id \n\
        and s.dept is null \n\
    union all \n\
    select \n\
        null, s.item \n\
    from \n\
        rpm_promo p, \n\
        rpm_promo_comp c, \n\
        rpm_promo_comp_detail d, \n\
        rpm_promo_get_item s \n\
    where \n\
        c.promo_id                     = p.promo_id \n\
        and p.promo_id                 = ? \n\
        and d.promo_comp_id            = c.promo_comp_id \n\
        and s.rpm_promo_comp_detail_id = d.rpm_promo_comp_detail_id \n\
    union all \n\
    select \n\
        null, s.item \n\
    from \n\
        rpm_promo p, rpm_promo_comp c, rpm_promo_comp_detail d, rpm_promo_buy_item s \n\
    where \n\
        c.promo_id                     = p.promo_id \n\
        and p.promo_id                 = ? \n\
        and d.promo_comp_id            = c.promo_comp_id \n\
        and s.rpm_promo_comp_detail_id = d.rpm_promo_comp_detail_id \n\
    ) \n\
    prom \n\
where \n\
    prom.item = im.item \n\
union all \n\
select /*+ ordered use_nl(s) */ distinct \n\
    s.dept \n\
from \n\
    rpm_promo p, rpm_promo_comp c, rpm_promo_comp_detail d, rpm_promo_comp_simple s \n\
where \n\
    c.promo_id                     = p.promo_id \n\
    and p.promo_id                 = ?\n\
    and d.promo_comp_id            = c.promo_comp_id \n\
    and s.rpm_promo_comp_detail_id = d.rpm_promo_comp_detail_id \n\
    and s.dept is not null \n\
union all \n\
select distinct \n\
    s.dept \n\
from \n\
    rpm_promo p, rpm_promo_comp c, rpm_promo_comp_detail d, rpm_promo_comp_threshold s \n\
where \n\
    c.promo_id                     = p.promo_id \n\
    and p.promo_id                 = ? \n\
    and d.promo_comp_id            = c.promo_comp_id \n\
    and s.rpm_promo_comp_detail_id = d.rpm_promo_comp_detail_id \n\
    and s.dept is not null

get_promotion_component_details_for_promotion_component=SELECT \n\
    pc.type, \n\
    pc.customer_type, \n\
    pcd.state, \n\
    pcd.promo_dtl_id \n\
FROM \n\
    rpm_promo_comp pc, \n\
    rpm_promo_dtl pcd \n\
WHERE \n\
    pc.promo_comp_id = ? \n\
AND pcd.promo_comp_id = pc.promo_comp_id \n\
AND ((pc.type not in (3, 4)) \n\
OR (pc.type = 3    \n\
AND pcd.exception_parent_id is NULL) \n\
OR (pc.type = 4    \n\
       AND pcd.man_txn_exclusion = 0))

get_invalid_promo_comp_detail_dates=SELECT \n\
    pc.comp_display_id, \n\
    pcd.promo_dtl_id, \n\
    pcd.promo_dtl_display_id \n\
FROM \n\
    rpm_promo p, \n\
    rpm_promo_comp pc, \n\
    rpm_promo_dtl pcd \n\
WHERE \n\
    p.promo_id           = ? \n\
    and p.promo_id       = pc.promo_id \n\
    and pc.promo_comp_id = pcd.promo_comp_id \n\
    and \n\
    ( \n\
        ( \n\
            p.start_date is not null \n\
            and \n\
            ( \n\
                pcd.start_date is null \n\
                or p.start_date > pcd.start_date \n\
            ) \n\
        ) \n\
        or \n\
        ( \n\
            p.end_date is not null \n\
            and \n\
            ( \n\
                pcd.end_date is null \n\
                or p.end_date < pcd.end_date \n\
            ) \n\
        ) \n\
    )

find_promo_comp_details_spanning_location_move=SELECT DISTINCT pcd.promo_dtl_id \n\
FROM \n\
    rpm_promo_dtl pcd, \n\
    rpm_promo_zone_location pzl, \n\
    rpm_location_move lm \n\
WHERE \n\
    lm.location_move_id    = ? \n\
    AND pzl.promo_dtl_id   = pcd.promo_dtl_id \n\
    AND pzl.zone_node_type = 1 \n\
    AND pzl.zone_id       IN (lm.old_zone_id,lm.new_zone_id) \n\
    AND pcd.state         IN (3, 5) \n\
    AND pcd.start_date     < lm.effective_date \n\
    AND pcd.end_date      >= lm.effective_date
get_dependent_finance_detail_count=select count(*) from rpm_financial_dtl where card_type = ?

check_if_any_comp_within_pcpd = select count(1) \n\
  from dual \n\
 where exists (select promo_dtl_id \n\
                 from rpm_promo_dtl rpd, \n\
                      rpm_system_options rso \n\
                where rpd.promo_comp_id = ? \n\
				  and rpd.start_date >= get_vdate \n\
				  and rpd.start_date <= get_vdate + rso.price_change_processing_days) \n\	 
				  
check_if_any_detail_within_pcpd = select count(1) \n\
  from dual \n\
 where exists (select promo_dtl_id \n\
                 from rpm_promo_dtl rpd, \n\
                      rpm_system_options rso \n\
                where rpd.promo_dtl_id = ? \n\
				  and rpd.start_date >= get_vdate \n\
				  and rpd.start_date <= get_vdate + rso.price_change_processing_days) \n\

purge_worksheet_zone_workspace_by_workspace_id=delete /*+ INDEX (RWZ RPM_WORKSHEET_ZONE_WORKSPC_I1) */ from rpm_worksheet_zone_workspace RWZ where workspace_id = ?  
				  