<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Cst_Bcv_Mcp_3L</value>
  </attribute>
  <attribute name="description">
    <value>Conversion for Margin Complement. Clean up. Runs on local domain.</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstImPMgCplCvr_Bcv_Mcp_3L</value>
    </attribute>
    <attribute name="description">
      <value>Clean up - IM Parameter - Margin Complement (Unitary) - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstImPMgCplCvr = CstN1CCnsNaEmtCvr</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstImPMgCplCcu_Bcv_Mcp_3L</value>
    </attribute>
    <attribute name="description">
      <value>Clean up - IM Parameter - Margin Complement (Unitary) - Currency</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstImPMgCplCcu = CstN1CCnsNaEmtCcu</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstImPMgCplCuu_Bcv_Mcp_3L</value>
    </attribute>
    <attribute name="description">
      <value>Clean up - IM Parameter - Margin Complement (Unitary) - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstImPMgCplCuu = CstN1CCnsNaEmtCuu</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstImPMgCplCud_Bcv_Mcp_3L</value>
    </attribute>
    <attribute name="description">
      <value>Clean up - IM Parameter - Margin Complement (Unitary) - Update dat</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstImPMgCplCud = CstN1CCnsNaEmtCud</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstImPMgCplCad_Bcv_Mcp_3L</value>
    </attribute>
    <attribute name="description">
      <value>Clean up - IM Parameter - Margin Complement (Unitary) - Application date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstImPMgCplCad = CstN1CCnsNaEmtCad</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
