<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Sta_Bex_TpS_3L</value>
  </attribute>
  <attribute name="description">
    <value>a rule group</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFSbtStrSvt_Bex_TpS_3L</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFSbtStrSvt = if(StaT2SpprMcStrSbl, StaTyFAdeoMuStrSvt + StaTyFAgtCmsStrSvt + StaTyFBnkFeesStrSvt + StaTyFCustDutStrSvt + StaTyFEcStrR01Svt + StaTyFEcStrR02Svt + StaTyFEcStrR03Svt + StaTyFEcStrR04Svt + StaTyFEcStrR05Svt + StaTyFEcStrR06Svt + StaTyFEcStrR07Svt + StaTyFEcStrR08Svt + StaTyFEcStrR09Svt + StaTyFEcStrR10Svt + StaTyFEcStrR11Svt + StaTyFEcStrR12Svt + StaTyFEcStrR13Svt + StaTyFEcStrR14Svt + StaTyFEcStrR15Svt + StaTyFEstSrcCStrSvt + StaTyFGsBuCrdStrSvt + StaTyFInlFrgtStrSvt + StaTyFIntInsStrSvt + StaTyFMktgMuStrSvt + StaTyFMnFrgtStrSvt + StaTyFPrchMuStrSvt + StaTyFQltyCStrSvt + StaTyFSchMuStrSvt + StaTyFSupCrdStrSvt, StaN1DCnsNaEmtSvt)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyWpprIncExpStrSvt_Bex_TpS_3L</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyWpprIncExpStrSvt = if(StaT2SpprMcStrSbl, StaTySpprMcStrSfv + StaTyFSbtStrSvt, StaN1DCnsNaEmtSvt)</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
