<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Ctm_AsrtPr_CM_3</value>
  </attribute>
  <attribute name="description">
    <value>Calculate the Assortment Workbook Pre-range</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmAdActvItmPrngR01B_cm3</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmAdActvItmPrngR01B = if(CtmAdRunPreRangeClcB, if(CtmCpOmniStartDt == ComT1NavalDt, false, if(CtmCpOmniEndDt == ComT1NavalDt &amp;&amp; date(position([clnd].current),"%Y%m%d") &gt;= CtmCpOmniStartDt, true, if( date(position([clnd].current),"%Y%m%d") &gt;= CtmCpOmniStartDt &amp;&amp; date(position([clnd].current),"%Y%m%d") &lt;= CtmCpOmniEndDt, true,false))), ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmAdActvItmPrngR02B_cm3</value>
    </attribute>
    <attribute name="description">
      <value>use Maks at GPRN_BUL</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmAdActvItmPrngR02B = if(CtmAdRunPreRangeClcR03B, CtmAdActvItmPrngR01B.or &amp;&amp;  CtmCpCurAstLvlSTx != ComT1NavalTx &amp;&amp; ComAdBuToArtcPrngB &amp;&amp; ComTyArtcSellB, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmAdActvItmPrngR03B_cm3</value>
    </attribute>
    <attribute name="description">
      <value>use Maks at GPRN_BUL</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmAdActvItmPrngR03B = if(CtmAdRunPreRangeClcR03B, if (CtmAdActvItmPrngR02B &amp;&amp; ComAdMpGprrGprnB, true, false), ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmAdActvItmPrngR04B_cm3</value>
    </attribute>
    <attribute name="description">
      <value>use Maks at GPRR_BUL</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmAdActvItmPrngR04B = if(CtmAdRunPreRangeClcR05B, CtmAdActvItmPrngR03B, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmAdActvItmPrngR05B_cm3</value>
    </attribute>
    <attribute name="description">
      <value>use Maks at GPRR_BUL</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmAdActvItmPrngR05B = if(CtmAdRunPreRangeClcR05B, if(CtmAdActvItmPrngR04B &amp;&amp;  ComAdMpBurBulB, true, false), ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmAdActvItmPrngR06B_cm3</value>
    </attribute>
    <attribute name="description">
      <value>use Maks at GPRR_BUR</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmAdActvItmPrngR06B = if(CtmAdRunPreRangeClcR07B, CtmAdActvItmPrngR05B, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmAdBurArtSupPrngR04B_3</value>
    </attribute>
    <attribute name="description">
      <value>use Maks at GPRR_BUR</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmAdBurArtSupPrngR04B = if(CtmAdRunPreRangeClcR07B, CtmAdBurArtSupPrngR03B, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmAdBurArtSupPrngR05B_3</value>
    </attribute>
    <attribute name="description">
      <value>use Maks at GPRR_BUR</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmAdBurArtSupPrngR05B = if(CtmAdRunPreRangeClcR07B, CtmAdBurArtSupPrngR04B &amp;&amp; CtmAdActvItmPrngR06B, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmAdBurArtSupPrngR06B_3</value>
    </attribute>
    <attribute name="description">
      <value>use Maks at GPRR_BUR</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmAdBurArtSupPrngR06B = if(CtmAdRunPreRangeClcR07B, CtmAdBurArtSupPrngR05B, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmAdActvItmPrngR07B_3</value>
    </attribute>
    <attribute name="description">
      <value>use Maks at GPRR_BUR</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmAdActvItmPrngR07B = if(CtmAdRunPreRangeClcR07B, if(CtmAdActvItmPrngR06B &amp;&amp; ComAdMpGprrGprnB, true, false), ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmAdActvItmPrngR08B_3</value>
    </attribute>
    <attribute name="description">
      <value>use Maks at GPRR_BUR</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmAdActvItmPrngR08B = if(CtmAdRunPreRangeClcR07B, CtmAdActvItmPrngR07B, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
