<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Ctm_Bat_ExCpy_L</value>
  </attribute>
  <attribute name="description">
    <value>a rule group</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExRmsOmniStartTx_cpy</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExRmsOmniStartTx = if(CtmExRmsIf1128B, if ( CtmCuOmniStartDt != ComT1NavalDt, ConvertToString(CtmCuOmniStartDt, dateformat:"%Y%m%d"),ComT1NavalTx), ComT1NavalTx )</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExRmsOmniEndTx_cpy</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExRmsOmniEndTx = if( CtmExRmsIf1128B, if ( CtmCuOmniEndDt != ComT1NavalDt, ConvertToString(CtmCuOmniEndDt, dateformat:"%Y%m%d"),ComT1NavalTx), ComT1NavalTx )</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExRmsFnlAsstVlTx_pre</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExRmsFnlAsstVlTx = if(CtmExRmsIf340B, if (CtmExRmsIf340Tx == "D" ,uppercase(CtmPvRmsFnlAsstVlTx), uppercase(CtmCuRmsFnlAsstVlTx)), ComT1NavalTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExRmsAmodTx_cpy</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExRmsAmodTx = if ( CtmExRmsIf486B , if (CtmExRmsIf486Tx == "D" , uppercase(CtmPvRmsAmodTx) , uppercase(CtmCuRmsAmodTx) ) , ComT1NavalTx )</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StoreAssortmentToSTP</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmN1RuleSepLR03Tx = if ( 1 == 0, "********* Assortment @ Store Export","")</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAppAssrtDl_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAppAssrtDl = CtmCpAppAssrtR01Dl</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAppAssrtId_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAppAssrtId = CtmCpAppAssrtR01Id</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAstCmtTx_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAstCmtTx = if ( CtmExSpoIfAsstStrTx == "D", CtmPvFnlCommentTx, CtmCpFnlCommentTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAstModTx_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAstModTx = if ( CtmExSpoIfAsstStrTx == "D", CtmPvAssrtModeR01Tx, CtmCpAssrtModeR01Tx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAstValDt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAstValDt = if ( CtmExSpoIfAsstStrTx == "D", CtmPvUsrFnlAssrtValDt, CtmCpUsrFnlAssrtValDt)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAstStsI_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAstStsI = if ( CtmExSpoIfAsstStrTx == "D", CtmPvFnlAssrtStpStatI, CtmCpFnlAssrtStpStatI)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAstValTx_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAstValTx = if ( CtmExSpoIfAsstStrTx == "D", CtmPvUsrFnlAssrtValTx, CtmCpUsrFnlAssrtValTx )</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAstVlClsId_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAstVlClsId = if ( CtmExSpoIfAsstStrTx == "D", CtmPvFnlAssrtDefId, CtmCpFnlAssrtDefId)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAstVlClsTx_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAstVlClsTx = if ( CtmExSpoIfAsstStrTx == "D", CtmPvFnlAssrtDefTx , CtmCpFnlAssrtDefTx )</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoNoModClsB_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoNoModClsB = if ( CtmExSpoIfAsstStrTx == "D", CtmPvFnlAssNoChangeB, CtmCpFnlAssNoChangeB)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoReplLmDt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoReplLmDt = if ( CtmExSpoIfAsstStrTx == "D", CtmPvStrReplyLimitR01Dt, CtmCpStrReplyLimitR01Dt)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>AssortmentPrepToSTP</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmN1RuleSepLR04Tx = if( 1 == 0, "*********** Assortment Prep to Store Portal ***********", ComT1NavalTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoOmniStartTx_cpy</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoOmniStartTx = if (CtmExSpoIfAssPreB, if(CtmCpOmniStartDt == ComT1NavalDt,ComT1NavalTx,convertToString(CtmCpOmniStartDt,dateformat:"%Y%m%d") ),ComT1NavalTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoOmniEndTx_cpy</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoOmniEndTx = if (CtmExSpoIfAssPreB, if(CtmCpOmniEndDt == ComT1NavalDt, ComT1NavalTx, ConvertToString(CtmCpOmniEndDt, dateFormat:"%Y%m%d")), ComT1NavalTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoRplcItmCodTx_cpy</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoRplcItmCodTx = if(CtmExSpoIfAssPreB, if ( CtmCpRplcItmCodTx == ComT1NavalTx || CtmCpRplcItmCodIx == -1, ComT1NavalTx, CtmCpRplcItmCodTx), ComT1NavalTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAstPrepUsrId_cpy</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAstPrepUsrId  = If(CtmN1OcDtChgB || CtmN1RplcItmChgB, CtmCpCommitCMId, ComT1NavalTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAstPrepUsrDtx</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAstPrepUsrDtx = If(CtmN1OcDtChgB || CtmN1RplcItmChgB, ConvertToString(CtmCpCommitCMDl, dateFormat:"%Y%m%d"), ComT1NavalTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>ClusterAssortmentToSTP</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmN1RuleSepLR05Tx = if( 1 == 0, "*********** Assortment @ Cluster Export ***********", ComT1NavalTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAstValClsDt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAstValClsDt = if (CtmExSpoIfAsstClsTx == "D", CtmPvUsrClsAssrtValDt, CtmCpUsrClsAssrtValDt)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAstValClsTx_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAstValClsTx = if (CtmExSpoIfAsstClsTx == "D", CtmPvUsrClsAssrtValTx, CtmCpUsrClsAssrtValTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAppAstClsId_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAppAstClsId = CtmCpAppAssrtId</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExSpoAppAstClsDl_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExSpoAppAstClsDl = CtmCpAppAssrtDl</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmExRdfRplcItmCodTx_cpy</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmExRdfRplcItmCodTx = if(CtmExRdfRplcItmCodB, CtmCpRplcItmCodTx, ComT1NavalTx)</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
