<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Cst_Cnt_Clc</value>
  </attribute>
  <attribute name="description">
    <value>Calculations rule group for Contro</value>
  </attribute>
  <attribute name="role">
    <value>calc</value>
  </attribute>
</data_set>
