<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Cst_Bex_Rms_01L</value>
  </attribute>
  <attribute name="description">
    <value>RMS export MSM transformation. Runs on local domain</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR01Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 1 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR01Cmm = if(CstTyEEcR01Cmm == "LM", "+", if(CstTyEEcR01Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR02Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 2 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR02Cmm = if(CstTyEEcR02Cmm == "LM", "+", if(CstTyEEcR02Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR03Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 3 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR03Cmm = if(CstTyEEcR03Cmm == "LM", "+", if(CstTyEEcR03Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR04Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 4 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR04Cmm = if(CstTyEEcR04Cmm == "LM", "+", if(CstTyEEcR04Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR05Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 5 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR05Cmm = if(CstTyEEcR05Cmm == "LM", "+", if(CstTyEEcR05Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR06Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 6 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR06Cmm = if(CstTyEEcR06Cmm == "LM", "+", if(CstTyEEcR06Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR07Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 7 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR07Cmm = if(CstTyEEcR07Cmm == "LM", "+", if(CstTyEEcR07Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR08Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 8 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR08Cmm = if(CstTyEEcR08Cmm == "LM", "+", if(CstTyEEcR08Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR09Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 9 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR09Cmm = if(CstTyEEcR09Cmm == "LM", "+", if(CstTyEEcR09Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR10Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 10 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR10Cmm = if(CstTyEEcR10Cmm == "LM", "+", if(CstTyEEcR10Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR11Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 11 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR11Cmm = if(CstTyEEcR11Cmm == "LM", "+", if(CstTyEEcR11Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR12Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 12 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR12Cmm = if(CstTyEEcR12Cmm == "LM", "+", if(CstTyEEcR12Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR13Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 13 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR13Cmm = if(CstTyEEcR13Cmm == "LM", "+", if(CstTyEEcR13Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR14Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 14 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR14Cmm = if(CstTyEEcR14Cmm == "LM", "+", if(CstTyEEcR14Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstE1EEcR15Cmm_Bex_Rms_01L</value>
    </attribute>
    <attribute name="description">
      <value>RMS Export - MSM Transformation - TY Expense - Ecotax 15 - MSM</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstE1EEcR15Cmm = if(CstTyEEcR15Cmm == "LM", "+", if(CstTyEEcR15Cmm == "Supplier", "N", CstN1CCnsNaEmtCmm))</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
