<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleSet">
  <attribute name="name">
    <value>Cst_Bex</value>
  </attribute>
  <attribute name="description">
    <value>Costing batch exports</value>
  </attribute>
</data_set>
