<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Cst_Bcl_Cns_1L</value>
  </attribute>
  <attribute name="description">
    <value>Setting constants. Run on local domain.</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstTyPAPkTpCvi_Bcl_Cns_1L</value>
    </attribute>
    <attribute name="description">
      <value>Import - TY Parameter - Number of articles per packing type - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstTyPAPkTpCvi = if(CstN1CLkBsaCbl, if(position([pcth].[pctp]) == "EA", 1, ignore), CstN1CCnsNaEmtCvi)</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
