<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Cst_Bcl_Tcl_1G</value>
  </attribute>
  <attribute name="description">
    <value>TY parameters calculations and lookup for incoterm components. Runs on Global domain.</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstTcPSupPtCpy_Bcl_Tcl_1G</value>
    </attribute>
    <attribute name="description">
      <value>Parameter calculation - F04 - TY Parameter - Supplier Payment Term - Days</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstTcPSupPtCpy &lt;- lookup(CstAdSPtCpy, [ptrh].[ptr], CstTyPSupPtCpt)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstT1EAgtCmsCbl_Bcl_Tcl_1G</value>
    </attribute>
    <attribute name="description">
      <value>Incoterms mask lookup - F04 - T1 Expense - Agent Commission</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstT1EAgtCmsCbl &lt;- lookup(CstAdLiEAgtCmsCbl, [inch].[inco], CstTyPIncCin)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstT1EBnkFeesCbl_Bcl_Tcl_1G</value>
    </attribute>
    <attribute name="description">
      <value>Incoterms mask lookup - F04 - T1 Expense - Bank Fees</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstT1EBnkFeesCbl &lt;- lookup(CstAdLiEBnkFeesCbl, [inch].[inco], CstTyPIncCin)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstT1EIntInsCbl_Bcl_Tcl_1G</value>
    </attribute>
    <attribute name="description">
      <value>Incoterms mask lookup - F04 - T1 Expense - International Insurance</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstT1EIntInsCbl &lt;- lookup(CstAdLiEIntInsCbl, [inch].[inco], CstTyPIncCin)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstT1ECustDutCbl_Bcl_Tcl_1G</value>
    </attribute>
    <attribute name="description">
      <value>Incoterms mask lookup - F05 - T1 Expense - Customs Duty</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstT1ECustDutCbl &lt;- lookup(CstAdLiECustDutCbl, [inch].[inco], CstTyPIncCin)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstT1EMnFrgtCbl_Bcl_Tcl_1G</value>
    </attribute>
    <attribute name="description">
      <value>Incoterms mask lookup - F06 - T1 Expense - Main Freight</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstT1EMnFrgtCbl &lt;- lookup(CstAdLiEMnFrgtCbl, [inch].[inco], CstTyPIncCin)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstT1EInlFrgtCbl_Bcl_Tcl_1G</value>
    </attribute>
    <attribute name="description">
      <value>Incoterms mask lookup - F07 - T1 Expense - Inland Freight</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstT1EInlFrgtCbl &lt;- lookup(CstAdLiEInlFrgtCbl, [inch].[inco], CstTyPIncCin)</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
