<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.oracle.com/retail/integration/base/bo/InvAvailDesc/v1" xmlns:Dist="http://www.oracle.com/retail/integration/base/bo/DistanceDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/InvAvailDesc/v1" version="1.0">
   <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/DistanceDesc/v1" schemaLocation="../../DistanceDesc/v1/DistanceDesc.xsd">
      <retailDoc:annotation>
         <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
      </retailDoc:annotation>
   </xs:import>
   <xs:element name="InvAvailDesc">
      <retailDoc:annotation>
         <retailDoc:documentation>Inventory information for an item at a location.</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="item" type="varchar225">
               <retailDoc:annotation>
                  <retailDoc:documentation>The item identifier.</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element name="location" type="number10">
               <retailDoc:annotation>
                  <retailDoc:documentation>Location where the item is to be found. This field may contain a store or a warehouse.</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element name="loc_type" type="loc_type">
               <retailDoc:annotation>
                  <retailDoc:documentation>Type of location. Valid values are 'S' (store) and 'W' (warehouse).</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="channel_id" type="number4">
               <retailDoc:annotation>
                  <retailDoc:documentation>Channel identifier of the warehouse. If the location is store, channel will be blank. If the location is warehouse, this is optional based on the input criteria.</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element name="available_qty" type="number12_4">
               <retailDoc:annotation>
                  <retailDoc:documentation>Contains the available quantity for the item/location in standard unit of measure.</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element name="unit_of_measure" type="varchar24">
               <retailDoc:annotation>
                  <retailDoc:documentation>Contains the unit of measure for available quantity.</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
			<xs:element minOccurs="0" name="available_date" type="xs:dateTime">
                <retailDoc:annotation>
                    <retailDoc:documentation>The date at which this quantity of inventory is available.</retailDoc:documentation>
                </retailDoc:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="pack_calculate_ind" type="pack_calculate_ind">
               <retailDoc:annotation>
                  <retailDoc:documentation>Valid for pack item only. Indicate if the pack item available quantity is actual held value ('N') or calculated using pack component ('Y'). Calculated pack quantity should be treated as an estimate value.</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element minOccurs="0" ref="Dist:DistanceDesc">
               <retailDoc:annotation>
                  <retailDoc:documentation>Gives the distance of the location from the center of Search Area. </retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="varchar225">
      <retailDoc:annotation>
         <retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="number12_4">
      <retailDoc:annotation>
         <retailDoc:documentation>This type can hold a number of digits count 12 and fraction digit count of 4.</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:decimal">
         <xs:totalDigits value="12"/>
         <xs:fractionDigits value="4"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="number10">
      <retailDoc:annotation>
         <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:long">
         <xs:totalDigits value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="number4">
      <retailDoc:annotation>
         <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:int">
         <xs:totalDigits value="4"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="varchar24">
      <retailDoc:annotation>
         <retailDoc:documentation>This type can hold a string of max length of 4 characters.</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:string">
         <xs:maxLength value="4"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="loc_type">
      <retailDoc:annotation>
         <retailDoc:documentation>Defines a location type.  'S' for store, or 'W' for warehouse.</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:string">
      <xs:maxLength value="1"/>
         <xs:enumeration value="S"/>
         <xs:enumeration value="W"/>
      </xs:restriction>
   </xs:simpleType> 
      <xs:simpleType name="pack_calculate_ind">
      <retailDoc:annotation>
         <retailDoc:documentation>Y/N indicator</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:string">
      <xs:maxLength value="1"/>
         <xs:enumeration value="Y"/>
         <xs:enumeration value="N"/>
      </xs:restriction>
   </xs:simpleType> 
</xs:schema>
