<xs:schema elementFormDefault="qualified"
   targetNamespace="http://www.oracle.com/retail/integration/base/bo/PrcCostDesc/v1"
   version="1.0"
   xmlns="http://www.oracle.com/retail/integration/base/bo/PrcCostDesc/v1"
   xmlns:retailDoc="http://www.w3.org/2001/XMLSchema"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <retailDoc:annotation>
      <retailDoc:documentation>This object holds parameters for getting the Pricing Cost information.
      </retailDoc:documentation>
   </retailDoc:annotation>
   <xs:element name="PrcCostDesc">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="item" type="varchar225">
               <retailDoc:annotation>
                  <retailDoc:documentation>
                     Contains the RMS item number that uniquely identifies
                     the item. This is required input for the Pricing Cost Service
                  </retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="source_location" type="number10">
               <retailDoc:annotation>
                  <retailDoc:documentation>
                     Contains the RMS Supplier number for retrieving the Pricing Cost
                  </retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="source_location_country" type="varchar23">
               <retailDoc:annotation>
                  <retailDoc:documentation>
                     Contains the country, supplier belongs to for which the Pricing
                     Cost needs to be retrieved.
                  </retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element name="fulfill_location" type="number10">
               <retailDoc:annotation>
                  <retailDoc:documentation>
                     Contains the location number . This is required input for the
                     Pricing Cost Service.
                  </retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element name="loc_type" type="loc_type">
               <retailDoc:annotation>
                  <retailDoc:documentation>Type of item inventory location. Valid values are 'S' (store) and 'W' (warehouse).</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element name="channel_id" type="number4" minOccurs="0">
               <retailDoc:annotation>
                  <retailDoc:documentation>Only used when a physical WH is passed. If a channel is passed the results will be limited by the passed in channel.</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="active_date" type="xs:dateTime">
               <retailDoc:annotation>
                  <retailDoc:documentation>
                     Contains the active date for which the pricing cost needs to be retrieved.
                  </retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element name="pricing_cost" type="number20_4">
               <retailDoc:annotation>
                  <retailDoc:documentation>
                     Contains the retrieved pricing cost from the future cost table
                     for the passed parameters.
                  </retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="varchar225">
      <retailDoc:annotation>
         <retailDoc:documentation>
            This type can hold a string of max length of 25
            characters.
         </retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:string">
         <xs:maxLength value="25" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="varchar23">
      <retailDoc:annotation>
         <retailDoc:documentation>
            This type can hold a string of max length of 3
            character.
         </retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:string">
         <xs:maxLength value="3" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="number10">
      <retailDoc:annotation>
         <retailDoc:documentation>
            This type can hold a number of digits count 10.
         </retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:long">
         <xs:totalDigits value="10" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="number20_4">
      <retailDoc:annotation>
         <retailDoc:documentation>This type can hold a number of digits
            count of 20 and decimal count of 4.
         </retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:decimal">
         <xs:totalDigits value="20" />
         <xs:fractionDigits value="4" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="loc_type">
        <retailDoc:annotation>
            <retailDoc:documentation>Defines a location type. 'S' for store, or 'W' for warehouse.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
        <xs:maxLength value="1"/>
            <xs:enumeration value="S"/>
            <xs:enumeration value="W"/>
        </xs:restriction>
    </xs:simpleType> 
</xs:schema>
