<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns="http://www.oracle.com/retail/integration/base/bo/InvAvToPromColCriVo/v1"
 xmlns:InvAvToPromCriVo="http://www.oracle.com/retail/integration/base/bo/InvAvToPromCriVo/v1"
 xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
 targetNamespace="http://www.oracle.com/retail/integration/base/bo/InvAvToPromColCriVo/v1" version="1.0">
   <retailDoc:annotation>
      <retailDoc:documentation>This object holds a collection of InvAvToPromCriVo business objects.
      </retailDoc:documentation>
   </retailDoc:annotation>
   <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/InvAvToPromCriVo/v1" schemaLocation="../../../../base/bo/InvAvToPromCriVo/v1/InvAvToPromCriVo.xsd">
      <retailDoc:annotation>
         <retailDoc:documentation>Inventory available-to-promise query criteria</retailDoc:documentation>
      </retailDoc:annotation>
   </xs:import>
   <xs:element name="InvAvToPromColCriVo">
      <retailDoc:annotation>
         <retailDoc:documentation>A collection of InvAvToPromCriVo objects.</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="999" minOccurs="0" ref="InvAvToPromCriVo:InvAvToPromCriVo">
               <retailDoc:annotation>
                  <retailDoc:documentation>Inventory available-to-promise query criteria.</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element name="collection_size" type="number3">
              <retailDoc:annotation>
                  <retailDoc:documentation>Number of items in the collection.</retailDoc:documentation>
              </retailDoc:annotation>
           </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="number3">
     <retailDoc:annotation>
         <retailDoc:documentation>This type can hold a number of digits count 3.</retailDoc:documentation>
     </retailDoc:annotation>
     <xs:restriction base="xs:int">
         <xs:totalDigits value="3"/>
     </xs:restriction>
   </xs:simpleType>
</xs:schema>
