<xs:schema xmlns="http://www.oracle.com/retail/integration/base/bo/CustomerDesc/v1"
           elementFormDefault="qualified"
           targetNamespace="http://www.oracle.com/retail/integration/base/bo/CustomerDesc/v1"
           xmlns:lcl="http://www.oracle.com/retail/integration/base/bo/LocaleDesc/v1"
           xmlns:ContactDesc="http://www.oracle.com/retail/integration/base/bo/ContactDesc/v1"
		   xmlns:CardDesc="http://www.oracle.com/retail/integration/base/bo/CardDesc/v1"
		   xmlns:PhoneDesc="http://www.oracle.com/retail/integration/base/bo/PhoneDesc/v1"
           xmlns:EmailDesc="http://www.oracle.com/retail/integration/base/bo/EmailDesc/v1"
           xmlns:EmployeeRef="http://www.oracle.com/retail/integration/base/bo/EmployeeRef/v1"      
           xmlns:CustomerRef="http://www.oracle.com/retail/integration/base/bo/CustomerRef/v1"
           xmlns:GeoAddrDesc="http://www.oracle.com/retail/integration/base/bo/GeoAddrDesc/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:retailDoc="http://www.w3.org/2001/XMLSchema"
           version="1.0">
 <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/LocaleDesc/v1"
            schemaLocation="../../LocaleDesc/v1/LocaleDesc.xsd"/>
 <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/ContactDesc/v1"
            schemaLocation="../../ContactDesc/v1/ContactDesc.xsd"/>
 <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/PhoneDesc/v1"
            schemaLocation="../../PhoneDesc/v1/PhoneDesc.xsd"/>
 <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/EmailDesc/v1"
            schemaLocation="../../EmailDesc/v1/EmailDesc.xsd"/>
 <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/CardDesc/v1"
            schemaLocation="../../CardDesc/v1/CardDesc.xsd"/>
 <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/EmployeeRef/v1"
            schemaLocation="../../EmployeeRef/v1/EmployeeRef.xsd"/>
 <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/CustomerRef/v1"
            schemaLocation="../../CustomerRef/v1/CustomerRef.xsd"/>
 <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/GeoAddrDesc/v1"
            schemaLocation="../../GeoAddrDesc/v1/GeoAddrDesc.xsd"/>
	<xs:element name="CustomerDesc">
            <retailDoc:annotation>
            <retailDoc:documentation>TBD</retailDoc:documentation>
        </retailDoc:annotation>
		<xs:complexType>
		 	<xs:sequence>
		   		<xs:element ref="CustomerRef:CustomerRef" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Unique identifier for customer.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
				<xs:element ref="AlternateKeys" minOccurs="0" maxOccurs="999">
					<retailDoc:annotation>
		                		<retailDoc:documentation>
		                    			Contains list of alternates keys associated with the customer. 
							This must no include sensitive customer information like 
							nationalIDs, credit card numbers, passport numbers etc.
		                		</retailDoc:documentation>
		            		</retailDoc:annotation>
				</xs:element>
		   		<xs:element name="customer_type" type="customer_type" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains the customer type: regular customer or business.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
		   		<xs:element name="first_name" type="varchar2120" minOccurs="0" maxOccurs="1">
	                <retailDoc:annotation>
	                	<retailDoc:documentation>
	                		Customer first name
	                	</retailDoc:documentation>
	                </retailDoc:annotation>
	            </xs:element>
	            <xs:element name="last_name" type="varchar2120" minOccurs="0" maxOccurs="1">
	                <retailDoc:annotation>
	                    <retailDoc:documentation>
	                    	Customer Last name
	                    </retailDoc:documentation>
	                </retailDoc:annotation>
	            </xs:element>
	            <xs:element name="middle_name" type="varchar2120" minOccurs="0" maxOccurs="1">
	                <retailDoc:annotation>
	                    <retailDoc:documentation>Customer middle name</retailDoc:documentation>
	                </retailDoc:annotation>
	            </xs:element>
		   		<xs:element name="company_name" type="varchar2250" minOccurs="0" maxOccurs="1">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                        	If this customer is a business, this field contains the name of the business.
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="contact_by_mail" type="xs:boolean" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Indicates if the customer wants to be contacted by mail. 
		     				Defaults to false if not specified.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
		   		<xs:element name="contact_by_phone" type="xs:boolean" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Indicates if the customer wants to be contacted by phone.
		     				Defaults to false if not specified.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
		   		<xs:element name="contact_by_email" type="xs:boolean" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Indicates if the customer wants to be contacted by email.
		     				Defaults to false if not specified.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
		   		<xs:element name="contact_by_fax" type="xs:boolean" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Indicates if the customer wants to be contacted by fax.
		     				Defaults to false if not specified.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>		   		
		   		<xs:element name="gender" type="gender_type" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains the customer gender.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
		   		<xs:element name="ethnicity" type="ethnicity_type" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains the customer ethnicity.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
	   			<xs:element name="marital_status" type="marital_status_type" minOccurs="0" maxOccurs="1">
	    		<retailDoc:annotation>
	     			<retailDoc:documentation>
	     				Contains the customer gender.
	     			</retailDoc:documentation>
	    		</retailDoc:annotation>
		   		</xs:element>
		   		<xs:element name="birth_date" type="xs:dateTime" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains the customer birth date.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
		   		<xs:element name="anniversary_date" type="xs:dateTime" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains anniversary date for the customer
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
		   		<xs:element name="annual_income" type="number20_4" minOccurs="0" maxOccurs="1">
					<retailDoc:annotation>
						<retailDoc:documentation>Annual income for this customer</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="net_worth" type="number20_4" minOccurs="0" maxOccurs="1">
					<retailDoc:annotation>
						<retailDoc:documentation>Contains the net worth for this customer</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="highest_education_level" type="education_type" minOccurs="0" maxOccurs="1">
					<retailDoc:annotation>
						<retailDoc:documentation>Contains the highest education level for this customer</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="industry"  type= "varchar2120"  minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				industry customer belongs to. Sample values 'Consumer', 'Entertaining', 'Medical' etc.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>	
				<xs:element name="created_by_loc" type="created_by_loc_type" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				An enum indicating the location type from where the customer got created.
                            Valid values are 'STORE' (store walk-in), 'WEB' (web channel), 'RENTED' (rented list) and 'Unknown' (unknown).
                            If this element is missing, then 'UNKNOWN' (unknown) is assumed.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
		   		<xs:element name="receipt_preference" type="receipt_preference_type" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains the customer receipt preference. Customer can opt for printed, or email or both printed and email receipts. 
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
		   		<xs:element name="tax_id" type="varchar21000" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains the federal identifier assigned by a national government.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
		   		<xs:element name="tax_certificate" type="varchar2230" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains the number provided for sales tax exemption issued separately by the state where doing business.
		                </retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
		   		<xs:element name="tax_exempt_reason_code" type="varchar220" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains the tax exempt reason code.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
				<xs:element name="job_title" type="varchar2100" minOccurs="0" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains the job title.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element> 
                <xs:element ref="CreatedBy" minOccurs="0" maxOccurs="1">
                  <retailDoc:annotation>
                      <retailDoc:documentation>
                          The employee that created this customer
                      </retailDoc:documentation>
                  </retailDoc:annotation>
                </xs:element> 
		   		<xs:element ref="CustomerPhones" minOccurs="0">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Contains all the phones the customer can be reached at
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>      	
			 	<xs:element ref="CustomerEmails" minOccurs="0">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Contains all the emails the customer can be reached at
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element> 		
		   		<xs:element ref="AddrBook" minOccurs="0">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains all the addresses for this customer, such as 'Home', 'Office'
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
		   		<xs:element ref="CustomerSegment" minOccurs="0" maxOccurs="999">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				A collection of customer segments (such as senior_citizen, teacher, veteran,
                            contractor, etc) that this customer has been assigned to that would impact the
                            pricing offered to the customer.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>	   		
                <xs:element ref="CustomerPromotion" minOccurs="0" maxOccurs="999">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            A collection of promotion ids of promotions that this customer may choose to
                            activate, such as by presenting a coupon, or may automatically be applied to their
                            purchases for discounting the total.
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>           
				<xs:element ref="Cards" minOccurs="0">
	                <retailDoc:annotation>
	                    <retailDoc:documentation>
	                    	Contains a collection of cards. Here we can save the details of various cards a customer possess. For eg., credit/debit, loyalty/giftcard, etc.
	                    </retailDoc:documentation>
	                </retailDoc:annotation>             	
            	</xs:element>
            	<xs:element ref="CustomerOrg" minOccurs="0">
	                <retailDoc:annotation>
	                    <retailDoc:documentation>
	                    	Contains the organization information that the customer belongs to.
	                    </retailDoc:documentation>
	                </retailDoc:annotation>             	
            	</xs:element>
            	<xs:element ref="lcl:LocaleDesc" minOccurs="0">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains the customer preferred language.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
                <xs:element name="create_timestamp" type="xs:dateTime" minOccurs="0">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The timestamp at which this record was created.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="update_timestamp" type="xs:dateTime" minOccurs="0">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The timestamp at which this record was last updated.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
			</xs:sequence>
		</xs:complexType>
	 </xs:element>
	<xs:element name="AlternateKeys">
	        <retailDoc:annotation>
	            <retailDoc:documentation>
	                A key type/value pair representing alternate keys for the customer
	            </retailDoc:documentation>
	        </retailDoc:annotation>
	        <xs:complexType>
	            <xs:sequence>
	                <xs:element name="type" type="varchar230" minOccurs="1" maxOccurs="1">
	                    <retailDoc:annotation>
	                        <retailDoc:documentation>
								Type of the alternate key e.g. PHONE, EMAIL, OROMS_ID, XSTORE_ID etc.
	                        </retailDoc:documentation>
	                    </retailDoc:annotation>
	                </xs:element>
	                <xs:element name="value" type="varchar264" minOccurs="1" maxOccurs="1">
	                    <retailDoc:annotation>
	                        <retailDoc:documentation>
							    Value for the specific type of the alternate key.
	                        </retailDoc:documentation>
	                    </retailDoc:annotation>
	                </xs:element>
	            </xs:sequence>
	        </xs:complexType>
	</xs:element>
     <xs:element name="CreatedBy">
        <retailDoc:annotation>
             <retailDoc:documentation>
                 Employee that created this customer
             </retailDoc:documentation>
         </retailDoc:annotation>
         <xs:complexType>
            <xs:sequence>
             <xs:element ref="EmployeeRef:EmployeeRef" minOccurs="0" maxOccurs="1">
                <retailDoc:annotation>
                   <retailDoc:documentation>
                       Contains the id of the employee that created the customer.
                   </retailDoc:documentation>
               </retailDoc:annotation>
           </xs:element>
           </xs:sequence>
         </xs:complexType>
     </xs:element>
	 <xs:element name="AddrBook">
	 	<retailDoc:annotation>
  			<retailDoc:documentation>
  				Contains an address book for the customer
  			</retailDoc:documentation>
		</retailDoc:annotation>
		 <xs:complexType>
	 		<xs:sequence>
	   			<xs:element ref="AddrBookEntry" minOccurs="0" maxOccurs="99">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains a collection of addresses for the customer.
                            Collection limited to 99 to prevent XML overflow
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
	   			</xs:element>
			</xs:sequence>
	 	</xs:complexType>
	 </xs:element>
     <xs:element name="AddrBookEntry">
	 	<retailDoc:annotation>
  			<retailDoc:documentation>
  				Customer addresses for home, shipping, billing
  			</retailDoc:documentation>
		</retailDoc:annotation>
		 <xs:complexType>
	 		<xs:sequence>
                <xs:element name="address_alias" type="varchar2250" minOccurs="0" maxOccurs="1">
                 <retailDoc:annotation>
                     <retailDoc:documentation>
                         Customer's alias for this address, example My Office Shipping Address
                     </retailDoc:documentation>
                 </retailDoc:annotation>
                </xs:element>
                <xs:element name="primary_addr_ind" type="xs:boolean" minOccurs="0" maxOccurs="1">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Indicates whether this address is the primary address to contact the customer.
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                 <xs:element name="primary_billing" type="xs:boolean" minOccurs="0" maxOccurs="1">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Indicates whether this address should be considered first as the customer's
                            billing address.
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                 <xs:element name="primary_shipping" type="xs:boolean" minOccurs="0" maxOccurs="1">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Indicates whether this address should be considered first as the customer's
                            shipping address.
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element ref="GeoAddrDesc:GeoAddrDesc" minOccurs="1">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Address for this contact
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element ref="ContactDesc:ContactDesc" minOccurs="0">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains contact for this address
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
	   			</xs:element>   			
			</xs:sequence>
	 	</xs:complexType>
	 </xs:element>
	  <xs:element name="CustomerPhones">
		<retailDoc:annotation>
			<retailDoc:documentation>
		        Contains all the phones for this customer
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
		    <xs:sequence>
				<xs:element ref="PhoneDesc:PhoneDesc" minOccurs="0" maxOccurs="99">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Contact Phone
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
		    </xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomerEmails">
		<retailDoc:annotation>
			<retailDoc:documentation>
		        Contains all the emails for this customer
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
		    <xs:sequence>
				<xs:element ref="EmailDesc:EmailDesc" minOccurs="0" maxOccurs="99">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Contact Email
                        </retailDoc:documentation>
                    </retailDoc:annotation>
            	</xs:element>
		    </xs:sequence>
		</xs:complexType>
 	  </xs:element>	
	 <xs:element name="Cards">
		<retailDoc:annotation>
			<retailDoc:documentation>
		        Contains all the cards for this contact
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
		    <xs:sequence>
				<xs:element ref="CardDesc:CardDesc" minOccurs="0" maxOccurs="99">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Customer  Card.
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
		    </xs:sequence>
		</xs:complexType>
	 </xs:element>
	 <xs:element name="CustomerSegment">
	 	<retailDoc:annotation>
			<retailDoc:documentation>
				Contains a customer segment id assigned to this customer.
			</retailDoc:documentation>
		</retailDoc:annotation>
		 <xs:complexType >
		 	<xs:sequence>
		   		<xs:element name="customer_segment_id" type="number22"  minOccurs="1" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Contains the id of the customer segment, such as teacher, veteran, etc.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
                <xs:element name="customer_segment_name" type="varchar2250"  minOccurs="0" maxOccurs="1">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Contains the name of the customer segment, such as teacher, veteran, etc.
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
			</xs:sequence>
		 </xs:complexType>
	 </xs:element>
     <xs:element name="CustomerPromotion">
        <retailDoc:annotation>
            <retailDoc:documentation>
                Contains a promotion id that this customer may use.
            </retailDoc:documentation>
        </retailDoc:annotation>
         <xs:complexType >
            <xs:sequence>
                <xs:element name="customer_promotion_id" type="number22"  minOccurs="1" maxOccurs="1">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Contains the id of a promotion available to this customer, such as a coupon code.  
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="customer_promotion_name" type="varchar2250"  minOccurs="0" maxOccurs="1">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Contains the name of a promotion, such as "But 1 sock get another sock free."  
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
         </xs:complexType>
     </xs:element>
	 <xs:element name="CustomerOrg">
	 	<retailDoc:annotation>
			<retailDoc:documentation>
                Contains the organization information that the customer belongs to.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
	 		<xs:sequence>
                <xs:element name="organization_id" type="varchar214" minOccurs="0">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Unique identifier for the organization.
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="organization_name" type="varchar2240"  minOccurs="0" maxOccurs="1">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Contains the name of the organization that customer belongs to.
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="organization_type" type="varchar2120"  minOccurs="0" maxOccurs="1">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
                            Contains the type of the organization that customer belongs to. This is free form field and can contain
                            values like 'Charity', 'Booster Club', 'Labor Council' etc
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
 			</xs:sequence>
	    </xs:complexType>
	</xs:element>
    <xs:simpleType name="created_by_loc_type">
        <retailDoc:annotation>
            <retailDoc:documentation>
                Defines a location from where the customer got created. 
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="7"/>
            <xs:enumeration value="WEB"/>
            <xs:enumeration value="STORE"/>
            <xs:enumeration value="RENTED"/>
            <xs:enumeration value="UNKNOWN"/>
        </xs:restriction>
     </xs:simpleType>
      <xs:simpleType name="customer_type">
          <retailDoc:annotation>
            <retailDoc:documentation>TBD</retailDoc:documentation>
          </retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="8"/>
			<xs:enumeration value="REGULAR"/>
			<xs:enumeration value="BUSINESS"/>
		</xs:restriction>
	 </xs:simpleType>
     <xs:simpleType name="gender_type">
         <retailDoc:annotation>
            <retailDoc:documentation>TBD</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="11"/>
            <xs:enumeration value="FEMALE"/>
            <xs:enumeration value="MALE"/>
            <xs:enumeration value="UNSPECIFIED"/>
        </xs:restriction>
     </xs:simpleType>
     <xs:simpleType name="marital_status_type">
         <retailDoc:annotation>
            <retailDoc:documentation>TBD</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="11"/>
            <xs:enumeration value="MARRIED"/>
            <xs:enumeration value="UNMARRIED"/>
            <xs:enumeration value="UNSPECIFIED"/>
        </xs:restriction>
     </xs:simpleType>
     <xs:simpleType name="ethnicity_type">
         <retailDoc:annotation>
            <retailDoc:documentation>TBD</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="16"/>
            <xs:enumeration value="WHITE"/>
            <xs:enumeration value="AMERICAN INDIAN"/>
            <xs:enumeration value="ALASKA NATIVE"/>
            <xs:enumeration value="ASIAN"/>
            <xs:enumeration value="NATIVE HAWAIAN"/>
            <xs:enumeration value="PACIFIC ISLANDER"/>
            <xs:enumeration value="BLACK"/>
            <xs:enumeration value="HISPANIC_LATINO"/>
            <xs:enumeration value="OTHER"/>
        </xs:restriction>
     </xs:simpleType>
     <xs:simpleType name="education_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="17"/>
            <xs:enumeration value="HIGH SCHOOL"/>
            <xs:enumeration value="UNDERGRADUATE"/>
            <xs:enumeration value="GRADUATE"/>
            <xs:enumeration value="VOCATIONAL SCHOOL"/>
            <xs:enumeration value="OTHER"/>
        </xs:restriction>
     </xs:simpleType>
	 <xs:simpleType name="receipt_preference_type">
		<xs:restriction base="xs:string">
		        <xs:maxLength value="5"/>
			      <xs:enumeration value="NONE"/>
			      <xs:enumeration value="PRINT"/>
			      <xs:enumeration value="EMAIL"/>
			      <xs:enumeration value="BOTH"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="varchar214">
        <retailDoc:annotation>
            <retailDoc:documentation>
            	This type can hold a string of max length of 14 characters.
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="14"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar210">
        <retailDoc:annotation>
            <retailDoc:documentation>
            	This type can hold a string of max length of 10 characters.
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar21000">
        <retailDoc:annotation>
            <retailDoc:documentation>
            	This type can hold a string of max length of 1000 characters.
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="1000"/>
        </xs:restriction>
    </xs:simpleType>
     <xs:simpleType name="varchar220">
        <retailDoc:annotation>
            <retailDoc:documentation>
            	This type can hold a string of max length of 20 characters.
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number22">
        <retailDoc:annotation>
            <retailDoc:documentation>
            	This type can hold a number of digits count 22.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="22"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar230">
        <retailDoc:annotation>
            <retailDoc:documentation>
            	This type can hold a string of max length of 30 characters.
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar232">
        <retailDoc:annotation>
            <retailDoc:documentation>
                This type can hold a string of max length of 32 characters.
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar2120">
        <retailDoc:annotation>
            <retailDoc:documentation>
            	This type can hold a string of max length of 120 characters.
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="120"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar2240">
        <retailDoc:annotation>
            <retailDoc:documentation>
            	This type can hold a string of max length of 240 characters.
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="240"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar2250">
        <retailDoc:annotation>
            <retailDoc:documentation>
            	This type can hold a string of max length of 250 characters.
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="varchar2230">
        <retailDoc:annotation>
            <retailDoc:documentation>
            	This type can hold a string of max length of 230 characters.
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="230"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar22">
        <retailDoc:annotation>
            <retailDoc:documentation>
            	This type can hold a string of max length of 2 characters.
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar264">
        <retailDoc:annotation>
            <retailDoc:documentation>
            	This type can hold a string of max length of 64 characters.
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="64"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar2100">
        <retailDoc:annotation>
            <retailDoc:documentation>
            	This type can hold a string of max length of 100 characters.
            </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>
     <xs:simpleType name="number20_4">
	<retailDoc:annotation>
		<retailDoc:documentation>This type can hold a number of digits count 20 and fraction digit count of 4.</retailDoc:documentation>
	</retailDoc:annotation>
	<xs:restriction base="xs:decimal">
		<xs:totalDigits value="20"/>
		<xs:fractionDigits value="4"/>
	</xs:restriction>
 </xs:simpleType>
</xs:schema>
