<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Cst_Qlt_Cmt</value>
  </attribute>
  <attribute name="description">
    <value>Commit rule group for Quality</value>
  </attribute>
  <attribute name="role">
    <value>commit</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWcPAfsPrvCad_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Default commit - B01 - WP Parameter - After Sales Provision - Application date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWcPAfsPrvCad.master = CstWcPAfsPrvCad</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWpPAfsPrvCvp_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Default commit - B01 - WP Parameter - After Sales Provision - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWpPAfsPrvCvp.master = CstWpPAfsPrvCvp</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWcPQltyCCad_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Default commit - B01 - WP Parameter - Quality Cost - Application date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWcPQltyCCad.master = CstWcPQltyCCad</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWpPQltyCCcu_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Default commit - B01 - WP Parameter - Quality Cost - Currency</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWpPQltyCCcu.master = CstWpPQltyCCcu</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWpPQltyCCvr_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Default commit - B01 - WP Parameter - Quality Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWpPQltyCCvr.master = CstWpPQltyCCvr</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWcPAfsPrvACad_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Default commit - B02 - WP Parameter - After Sales Provision by Article - Application date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWcPAfsPrvACad.master = CstWcPAfsPrvACad</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWpPAfsPrvACex_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Default commit - B02 - WP Parameter - After Sales Provision by Article - Exception</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWpPAfsPrvACex.master = CstWpPAfsPrvACex</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWpPAfsPrvACvp_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Default commit - B02 - WP Parameter - After Sales Provision by Article - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWpPAfsPrvACvp.master = CstWpPAfsPrvACvp</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWcPQltyCACad_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Default commit - B02 - WP Parameter - Quality Cost by Article - Application date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWcPQltyCACad.master = CstWcPQltyCACad</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWpPQltyCACcu_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Default commit - B02 - WP Parameter - Quality Cost by Article - Currency</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWpPQltyCACcu.master = CstWpPQltyCACcu</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWpPQltyCACex_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Default commit - B02 - WP Parameter - Quality Cost by Article - Exception</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWpPQltyCACex.master = CstWpPQltyCACex</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWpPQltyCACvr_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Default commit - B02 - WP Parameter - Quality Cost by Article - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWpPQltyCACvr.master = CstWpPQltyCACvr</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWrPAfsPrvCud_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Audit conditional commit - B01 - WP Parameter - After Sales Provision - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWrPAfsPrvCud.master = if(CstN1PAfsPrvCbl, now, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWrPAfsPrvCuu_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Audit conditional commit - B01 - WP Parameter - After Sales Provision - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWrPAfsPrvCuu.master = if(CstN1PAfsPrvCbl, userid, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWrPQltyCCud_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Audit conditional commit - B01 - WP Parameter - Quality Cost - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWrPQltyCCud.master = if(CstN1PQltyCCbl, now, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWrPQltyCCuu_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Audit conditional commit - B01 - WP Parameter - Quality Cost - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWrPQltyCCuu.master = if(CstN1PQltyCCbl, userid, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWrPAfsPrvACud_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Audit conditional commit - B02 - WP Parameter - After Sales Provision by Article - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWrPAfsPrvACud.master = if(CstN1PAfsPrvACbl, now, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWrPAfsPrvACuu_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Audit conditional commit - B02 - WP Parameter - After Sales Provision by Article - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWrPAfsPrvACuu.master = if(CstN1PAfsPrvACbl, userid, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWrPQltyCACud_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Audit conditional commit - B02 - WP Parameter - Quality Cost by Article - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWrPQltyCACud.master = if(CstN1PQltyCACbl, now, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWrPQltyCACuu_Qlt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>Audit conditional commit - B02 - WP Parameter - Quality Cost by Article - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWrPQltyCACuu.master = if(CstN1PQltyCACbl, userid, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
