
<xs:schema xmlns:retailDoc="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.oracle.com/retail/integration/base/bo/LocaleColDesc/v1"
           xmlns:lcl="http://www.oracle.com/retail/integration/base/bo/LocaleDesc/v1"
           elementFormDefault="qualified"
           targetNamespace="http://www.oracle.com/retail/integration/base/bo/LocaleColDesc/v1"
           version="1.0">
 <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/LocaleDesc/v1"
            schemaLocation="../../LocaleDesc/v1/LocaleDesc.xsd"/>
 <xs:element name="LocaleColDesc">
	<retailDoc:annotation>
		<retailDoc:documentation>This is the top level LocaleColDesc which is a
							collection of locale description
		</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:complexType>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1" ref="lcl:LocaleDesc">
				<retailDoc:annotation>
					<retailDoc:documentation>A collection of tax.</retailDoc:documentation>
				</retailDoc:annotation>
			</xs:element>
			<xs:element name="collection_size" type="number4">
				<retailDoc:annotation>
					<retailDoc:documentation>The collection size.</retailDoc:documentation>
				</retailDoc:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
 </xs:element>
 <xs:simpleType name="number4">
	<retailDoc:annotation>
		<retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
	</retailDoc:annotation>
	<xs:restriction base="xs:int">
		<xs:totalDigits value="4"/>
	</xs:restriction>
 </xs:simpleType>
</xs:schema>