<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GeneralDataVO"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.adeo.merchandising.storeportal.model.item.view.GeneralDataVORowImpl"
  ComponentClass="com.adeo.merchandising.storeportal.model.item.view.GeneralDataVOImpl"
  DefClass="com.adeo.merchandising.storeportal.model.common.SPViewDefImpl"
  PageIterMode="Full"
  FetchMode="FETCH_AS_NEEDED">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bind_item"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bind_user_store"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bind_user_bu"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select item,   
       item_desc,   
       orderable_ind,   
       sellable_ind,   
       pack_ind,   
       inventory_ind,   
       store_ord_mult,   
       package_size,   
       package_uom,   
       group_no,   
       group_name,   
       dept,   
       dept_name,   
       class,   
       class_name,   
       subclass,   
       sub_name,   
       omnichannel_start_date,   
       omnichannel_end_date,   
       store_choice,   
       grading,   
       hq_recommendation,   
       not_mod_ind,   
       assortment_mode,   
       store_choice,   
       vpn,   
       gtin,   
       selling_uom,   
       unit_retail,   
       image_addr,   
       brand,   
       top1000,   
       typo,   
       subtypo,   
       start_date,   
       end_date,   
       cluster_size,   
       assortment_mode_desc, 
       cross_mkt, 
       price_policy, 
       currency_code, 
       source_details, 
       source_method, 
       circuit_item, 
       promo_source, 
       promo_start_date, 
       promo_end_date,  
       promo_retail, 
       promo_selling_uom 
  from xxadeo_sp_v_item_scrn_gnrl   
  where item = :bind_item   
    and loc = :bind_user_store   
    and bu = :bind_user_bu]]></SQLQuery>
  <ViewAttribute
    Name="Item"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ITEM"
    Expression="ITEM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ITEM_DESC"
    Expression="ITEM_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OrderableInd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ORDERABLE_IND"
    Expression="ORDERABLE_IND"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="check_box"/>
        <LABEL
          ResId="ORDERABLE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SellableInd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SELLABLE_IND"
    Expression="SELLABLE_IND"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="check_box"/>
        <LABEL
          ResId="SELLABLE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PackInd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PACK_IND"
    Expression="PACK_IND"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TYPOLOGY__RMS_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InventoryInd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INVENTORY_IND"
    Expression="INVENTORY_IND"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="check_box"/>
        <LABEL
          ResId="INVENTORIED"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="StoreOrdMult"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STORE_ORD_MULT"
    Expression="STORE_ORD_MULT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STORE_ORDER_MULTIPLE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PackageSize"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="4"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PACKAGE_SIZE"
    Expression="PACKAGE_SIZE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PackageUom"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PACKAGE_UOM"
    Expression="PACKAGE_UOM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GroupNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="GROUP_NO"
    Expression="GROUP_NO"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GROUP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GroupName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="120"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GROUP_NAME"
    Expression="GROUP_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dept"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="DEPT"
    Expression="DEPT"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEPARTMENT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DeptName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="120"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DEPT_NAME"
    Expression="DEPT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Class1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="CLASS1"
    Expression="CLASS"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CLASS"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ClassName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="120"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLASS_NAME"
    Expression="CLASS_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Subclass"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="SUBCLASS"
    Expression="SUBCLASS"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUBCLASS"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SubName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="120"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUB_NAME"
    Expression="SUB_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OmnichannelStartDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Date"
    ColumnType="DATE"
    AliasName="OMNICHANNEL_START_DATE"
    Expression="OMNICHANNEL_START_DATE"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OMNICHANNEL_SALES_START_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OmnichannelEndDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Date"
    ColumnType="DATE"
    AliasName="OMNICHANNEL_END_DATE"
    Expression="OMNICHANNEL_END_DATE"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OMNICHANNEL_SALES_END_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RangeLetter"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RANGE_LETTER"
    Expression="RANGE_LETTER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RANGE_LETTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Grading"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="GRADING"
    Expression="GRADING"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GRADING"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HqRecommendation"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="7"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="HQ_RECOMMENDATION"
    Expression="HQ_RECOMMENDATION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HQ_RECOMMENDATION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NotModInd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NOT_MOD_IND"
    Expression="NOT_MOD_IND"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NON_EDITABLE_ASSORTMENT_IND"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AssortmentMode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ASSORTMENT_MODE"
    Expression="ASSORTMENT_MODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ASSORTMENT_MODE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="StoreChoice"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="7"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STORE_CHOICE"
    Expression="STORE_CHOICE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STORE_CHOICE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Vpn"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VPN"
    Expression="VPN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_PRODUCT_NUMBER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Gtin"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GTIN"
    Expression="GTIN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GTIN"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SellingUom"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SELLING_UOM"
    Expression="SELLING_UOM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SELLING_UOM"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitRetail"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Scale="4"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="UNIT_RETAIL"
    Expression="UNIT_RETAIL"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="_RETAIL_PRICE____SELLING_UOM"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ImageAddr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IMAGE_ADDR"
    Expression="IMAGE_ADDR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
   <ViewAttribute
    Name="Brand"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BRAND"
    Expression="BRAND"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BRAND"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
   <ViewAttribute
    Name="Top1000"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TOP1000"
    Expression="TOP1000"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TOP_1000_ADEO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
   <ViewAttribute
    Name="Typo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TYPO"
    Expression="TYPO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TYPOLOGY__STEP_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
   <ViewAttribute
    Name="SubTypo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUBTYPO"
    Expression="SUBTYPO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUB_TYPOLOGY__STEP_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="StartDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Date"
    ColumnType="DATE"
    AliasName="START_DATE"
    Expression="START_DATE"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FROM"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
    <ViewAttribute
    Name="EndDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Date"
    ColumnType="DATE"
    AliasName="END_DATE"
    Expression="END_DATE"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ClusterSize"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLUSTER_SIZE"
    Expression="CLUSTER_SIZE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CLUSTER_SIZE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AssortmentModeDesc"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ASSORTMENT_MODE_DESC"
    Expression="ASSORTMENT_MODE_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ASSORTMENT_MODE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PricePolicy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PRICE_POLICY"
    Expression="PRICE_POLICY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRICE_POLICY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CrossMkt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CROSS_MKT"
    Expression="CROSS_MKT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CROSS_MARKETING"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  
  <ViewAttribute
    Name="CurrencyCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CURRENCY_CODE"
    Expression="CURRENCY_CODE"
    SQLType="VARCHAR"/>
  
  <ViewAttribute
    Name="SourceDetails"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="283"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SOURCE_DETAILS"
    Expression="SOURCE_DETAILS"
    SQLType="VARCHAR"/>
    
    <ViewAttribute
    Name="SourceMethod"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SOURCE_METHOD"
    Expression="SOURCE_METHOD"
    SQLType="VARCHAR"/>
    
    <ViewAttribute
    Name="CircuitItem"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CIRCUIT_ITEM"
    Expression="CIRCUIT_ITEM"
    SQLType="VARCHAR"/>
    
    <ViewAttribute
    Name="PromoSource"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROMO_SOURCE"
    Expression="PROMO_SOURCE"
    SQLType="VARCHAR"/>
    
     <ViewAttribute
    Name="PromoStartDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Date"
    ColumnType="VARCHAR2"
    AliasName="PROMO_START_DATE"
    Expression="PROMO_START_DATE"
    SQLType="DATE"/>
    
      <ViewAttribute
    Name="PromoEndDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Date"
    ColumnType="VARCHAR2"
    AliasName="PROMO_END_DATE"
    Expression="PROMO_END_DATE"
    SQLType="DATE"/>
    
      <ViewAttribute
    Name="PromoRetail"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Scale="4"
    Type="java.math.BigDecimal"
    AliasName="PROMO_RETAIL"
    Expression="PROMO_RETAIL"
    SQLType="NUMERIC"
        ColumnType="$none$"/>
    
    
    <ViewAttribute
    Name="PromoSellingUom"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROMO_SELLING_UOM"
    Expression="PROMO_SELLING_UOM"
    SQLType="VARCHAR"/>
  <ResourceBundle>
    <XliffBundle
      id="com.adeo.merchandising.storeportal.model.StorePortalAppModelBundle"/>
  </ResourceBundle>
</ViewObject>
