<xs:schema xmlns:retailDoc="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.oracle.com/retail/integration/base/bo/TaxLinePkVo/v1"
           elementFormDefault="qualified"
           targetNamespace="http://www.oracle.com/retail/integration/base/bo/TaxLinePkVo/v1"
           version="1.0">
 <xs:element name="TaxLinePkVo">
	<retailDoc:annotation>
		<retailDoc:documentation>This complex type define tax applied to item units being picked up or cancelled.</retailDoc:documentation>
	</retailDoc:annotation>
	<xs:complexType>
   <xs:sequence>
    <xs:element name="line_no" type="number4">
     <retailDoc:annotation>
      <retailDoc:documentation>A number that uniquely identifies a tax line
                               within an order line item.</retailDoc:documentation>
     </retailDoc:annotation>
    </xs:element>
	<xs:element name="currency_code" type="varchar23">
		<retailDoc:annotation>
			<retailDoc:documentation>The currency ISO code</retailDoc:documentation>
		</retailDoc:annotation>
	</xs:element>
    <xs:element name="completed_tax_amount" type="number20_4">
     <retailDoc:annotation>
      <retailDoc:documentation>The tax amount applied to item units picked up in
                               this transaction for this order line item. It is
                               always positive. This is to support partial
                               pickup for an order item.</retailDoc:documentation>
     </retailDoc:annotation>
    </xs:element>
    <xs:element name="cancelled_tax_amount" type="number20_4">
     <retailDoc:annotation>
      <retailDoc:documentation>The tax amount applied to item units cancelled in
                               this transaction for this order line item. It is
                               always positive. This is to support partial
                               cancellation of an order item.</retailDoc:documentation>
     </retailDoc:annotation>
    </xs:element>
    <xs:element  minOccurs="0" name="repriced_tax_amount" type="number20_4">
     <retailDoc:annotation>
      <retailDoc:documentation>The original tax amount applied to item units repriced during 
                               pickup in this transaction for this order line item. It is
                               always positive. This is to support partial
                               pickup with reprice of an order item.</retailDoc:documentation>
     </retailDoc:annotation>
    </xs:element>
    <xs:element name="inclusive_tax_flag" type="flag">
     <retailDoc:annotation>
      <retailDoc:documentation>A boolean flag indicating if the tax completed or
                               cancelled is already included in the item price.
                               The possible values are "Y" or "N".</retailDoc:documentation>
     </retailDoc:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:simpleType name="flag">
	<xs:restriction base="xs:string">
	   <xs:maxLength value="1"/>
	   <xs:enumeration value="Y"/>
	   <xs:enumeration value="N"/>
	</xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="varchar23">
	<retailDoc:annotation>
		<retailDoc:documentation>This type can hold a string of max length of 3 characters.</retailDoc:documentation>
	</retailDoc:annotation>
	<xs:restriction base="xs:string">
		<xs:maxLength value="3"/>
	</xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="number4">
	<retailDoc:annotation>
		<retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
	</retailDoc:annotation>
	<xs:restriction base="xs:int">
		<xs:totalDigits value="4"/>
	</xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="number20_4">
	<retailDoc:annotation>
		<retailDoc:documentation>This type can hold a number of digits count 20 and fraction digit count of 4.</retailDoc:documentation>
	</retailDoc:annotation>
	<xs:restriction base="xs:decimal">
		<xs:totalDigits value="20"/>
		<xs:fractionDigits value="4"/>
	</xs:restriction>
 </xs:simpleType>
</xs:schema>
