<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.oracle.com/retail/integration/base/bo/TsfDelvFulOrdVo/v1" xmlns="http://www.oracle.com/retail/integration/base/bo/TsfDelvFulOrdVo/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TsfDelvFulOrdVo">
        <retailDoc:annotation>
            <retailDoc:documentation>Transfer delivery customer order information.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="container_id" type="number15">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Container unique identifier.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="external_id" type="varchar2128" minOccurs="0">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The container external identifier.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="customer_order_id" type="varchar2128">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The customer order external identifier.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="fulfillment_order_id" type="varchar2128">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The fulfillment order external identifier.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="status" type="ful_ord_status">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Fulfillment order status. Valid values are NEW, IN_PROGRESS, COMPLETED, CANCELED, UNKNOWN.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="total_items" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Total number of items on the fulfillment order.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="ful_ord_status">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold an enumerated string of max length of 20 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="20" />
            <xs:enumeration value="NEW" />
            <xs:enumeration value="IN_PROGRESS" />
            <xs:enumeration value="COMPLETED" />
            <xs:enumeration value="CANCELED" />
            <xs:enumeration value="UNKNOWN" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar2128">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 128 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="128" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="10" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number15">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 15.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="15" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
