<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:retailDoc="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.oracle.com/retail/integration/base/bo/DiscntLinePkColVo/v1"
           xmlns:dis="http://www.oracle.com/retail/integration/base/bo/DiscntLinePkVo/v1"
           elementFormDefault="qualified"
           targetNamespace="http://www.oracle.com/retail/integration/base/bo/DiscntLinePkColVo/v1"
           version="1.0">
 <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/DiscntLinePkVo/v1"
            schemaLocation="../../DiscntLinePkVo/v1/DiscntLinePkVo.xsd"/>
 <xs:element name="DiscntLinePkColVo">
  <retailDoc:annotation>
   <retailDoc:documentation>It defines a collection of discounts applied to item
                            units picked up or cancelled in this trausnaction.</retailDoc:documentation>
  </retailDoc:annotation>
  <xs:complexType>
   <xs:sequence>
    <xs:element maxOccurs="unbounded" minOccurs="1" ref="dis:DiscntLinePkVo">
     <retailDoc:annotation>
      <retailDoc:documentation>A collection of discounts applied to item units
                               picked up or cancelled in this transaction for
                               this order line item.</retailDoc:documentation>
     </retailDoc:annotation>
    </xs:element>
    <xs:element name="collection_size" type="number4">
     <retailDoc:annotation>
      <retailDoc:documentation>The collection size.</retailDoc:documentation>
     </retailDoc:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:simpleType name="number4">
  <retailDoc:annotation>
   <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
  </retailDoc:annotation>
  <xs:restriction base="xs:int">
   <xs:totalDigits value="4"/>
  </xs:restriction>
 </xs:simpleType>
</xs:schema>