<xs:schema elementFormDefault="qualified"
           targetNamespace="http://www.oracle.com/retail/integration/base/bo/ShipOptionColDesc/v1"
           version="1.0"
           xmlns="http://www.oracle.com/retail/integration/base/bo/ShipOptionColDesc/v1"
           xmlns:opt="http://www.oracle.com/retail/integration/base/bo/ShipOptionDesc/v1"
           xmlns:retailDoc="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which
                                 contains name space definitions for the document elements.
		</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/ShipOptionDesc/v1"
               schemaLocation="../../ShipOptionDesc/v1/ShipOptionDesc.xsd"/>
    <xs:element name="ShipOptionColDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>It provides available shipping options for the shipping option search criteria.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="opt:ShipOptionDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>A collection of shipping options.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="collection_size" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The number of shipping options.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>



