<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.oracle.com/retail/integration/base/bo/TsfShipCtnRef/v1" xmlns="http://www.oracle.com/retail/integration/base/bo/TsfShipCtnRef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TsfShipCtnRef">
        <retailDoc:annotation>
            <retailDoc:documentation>The unique transfer shipment container identifier.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tsf_ship_carton_id" type="number15">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The unique container identifier.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number15">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 15.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="15" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
