<?xml version = '1.0' encoding = 'UTF-8'?>
<weblogic-application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                      xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-application http://xmlns.oracle.com/weblogic/weblogic-application/1.6/weblogic-application.xsd"
                      xmlns="http://xmlns.oracle.com/weblogic/weblogic-application">
    <application-param>
        <param-name>jps.policystore.applicationid</param-name>
        <param-value>StorePortalApp</param-value>
    </application-param>
    <listener>
        <listener-class>oracle.adf.share.weblogic.listeners.ADFApplicationStateListener</listener-class>
    </listener>
    <listener>
        <listener-class>oracle.mds.lcm.weblogic.WLLifecycleListener</listener-class>
    </listener>
    <library-ref>
        <library-name>adf.oracle.domain</library-name>
    </library-ref>
    <session-descriptor>
        <cookie-name>POSESSIONID</cookie-name>
    </session-descriptor>
</weblogic-application>
