<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Cst_Dfn_Clc</value>
  </attribute>
  <attribute name="description">
    <value>Calculations rule group for Define</value>
  </attribute>
  <attribute name="role">
    <value>calc</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstN1CPrDayCbl_Dfn_Clc</value>
    </attribute>
    <attribute name="description">
      <value>Prerange calculation - All - N1 Common - Prerange - Days</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstN1CPrDayCbl = CstAdSAllwDyCbl.or &amp;&amp; (current &gt; today + CstAdSTmDlyDyCpy) &amp;&amp; (current &lt; today + 6 * 30)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstW1XExchRtCvr_Dfn_Clc</value>
    </attribute>
    <attribute name="description">
      <value>Exchange rate calc - W1 External - Exchange Rate - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstW1XExchRtCvr = if(position([curx].[cur1]) == CstAdLkCuBuCcu, if(CstWpXExchRtCvr != CstN1CCnsNaEmtCvr, CstWpXExchRtCvr, CstTyXExchRtCvr), 0)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstW2XExchRtCvr_Dfn_Clc</value>
    </attribute>
    <attribute name="description">
      <value>Exchange rate calc - W2 External - Exchange Rate - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstW2XExchRtCvr = CstW1XExchRtCvr</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstT1XExchRtCvr_Dfn_Clc</value>
    </attribute>
    <attribute name="description">
      <value>Exchange rate calc - T1 External - Exchange Rate - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstT1XExchRtCvr = if(position([curx].[cur1]) == CstAdLkCuBuCcu, CstTyXExchRtCvr, 0)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstT2XExchRtCvr_Dfn_Clc</value>
    </attribute>
    <attribute name="description">
      <value>Exchange rate calc - T2 External - Exchange Rate - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstT2XExchRtCvr = CstT1XExchRtCvr</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
