<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Cst_Dfn_Ld</value>
  </attribute>
  <attribute name="description">
    <value>Load rule group for Define</value>
  </attribute>
  <attribute name="role">
    <value>load</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstN1CWbDimDayCtx_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Worbook dimension load - All - N1 Costing wb dim day</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstN1CWbDimDayCtx = CstN1CWbDimDayCtx.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstN1CMrCuCtx_Lmr_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Measure range load - All - N1 Common - Currency measure range</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstN1CMrCuCtx = CstN1CMrCuCtx.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEAdeoMuCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Adeo MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEAdeoMuCbl = CstAdLcEAdeoMuCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEAgtCmsCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Agent Commission</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEAgtCmsCbl = CstAdLcEAgtCmsCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEBnkFeesCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Bank Fees</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEBnkFeesCbl = CstAdLcEBnkFeesCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcECustDutCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Customs Duty</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcECustDutCbl = CstAdLcECustDutCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR01Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 1</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR01Cbl = CstAdLcEEcR01Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR02Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 2</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR02Cbl = CstAdLcEEcR02Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR03Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 3</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR03Cbl = CstAdLcEEcR03Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR04Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 4</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR04Cbl = CstAdLcEEcR04Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR05Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 5</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR05Cbl = CstAdLcEEcR05Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR06Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 6</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR06Cbl = CstAdLcEEcR06Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR07Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 7</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR07Cbl = CstAdLcEEcR07Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR08Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 8</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR08Cbl = CstAdLcEEcR08Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR09Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 9</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR09Cbl = CstAdLcEEcR09Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR10Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 10</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR10Cbl = CstAdLcEEcR10Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR11Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 11</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR11Cbl = CstAdLcEEcR11Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR12Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 12</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR12Cbl = CstAdLcEEcR12Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR13Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 13</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR13Cbl = CstAdLcEEcR13Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR14Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 14</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR14Cbl = CstAdLcEEcR14Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEcR15Cbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Ecotax 15</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEcR15Cbl = CstAdLcEEcR15Cbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEEstSrcCCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Estimated Sourcing Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEEstSrcCCbl = CstAdLcEEstSrcCCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEGsBuCrdCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Global Sourcing BU Credit</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEGsBuCrdCbl = CstAdLcEGsBuCrdCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEInlFrgtCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Inland Freight</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEInlFrgtCbl = CstAdLcEInlFrgtCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEIntInsCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - International Insurance</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEIntInsCbl = CstAdLcEIntInsCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEMgCplCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Component - Margin Complement (Unitary)</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEMgCplCbl = CstAdLcEMgCplCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEMktgMuCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Marketing MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEMktgMuCbl = CstAdLcEMktgMuCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEMnFrgtCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Main Freight</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEMnFrgtCbl = CstAdLcEMnFrgtCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEPrchMuCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Purchasing MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEPrchMuCbl = CstAdLcEPrchMuCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcEQltyCCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Quality Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcEQltyCCbl = CstAdLcEQltyCCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcESchMuCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Supply Chain MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcESchMuCbl = CstAdLcESchMuCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcESupCrdCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Expense - Supplier Credit</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcESupCrdCbl = CstAdLcESupCrdCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUAfsPrvCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - After Sales Provision</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUAfsPrvCbl = CstAdLcUAfsPrvCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUCusrCrdCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Customer Credit</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUCusrCrdCbl = CstAdLcUCusrCrdCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUDtrCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - DownStream Transport</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUDtrCbl = CstAdLcUDtrCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUFinSrvCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Finishing Service</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUFinSrvCbl = CstAdLcUFinSrvCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUFnCStkCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Financial Cost on Stock</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUFnCStkCbl = CstAdLcUFnCStkCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUMktgMuCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Marketing MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUMktgMuCbl = CstAdLcUMktgMuCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUOcDtrBcCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Overcost for Downstream B2C Transport</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUOcDtrBcCbl = CstAdLcUOcDtrBcCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUPrchMuCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Purchasing MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUPrchMuCbl = CstAdLcUPrchMuCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUPrvDprcCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Provision for depreciation</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUPrvDprcCbl = CstAdLcUPrvDprcCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUPrvRskCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Provision for Risk</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUPrvRskCbl = CstAdLcUPrvRskCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUQltyCCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Quality Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUQltyCCbl = CstAdLcUQltyCCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUSchMuCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Supply Chain MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUSchMuCbl = CstAdLcUSchMuCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUWhAdCCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Warehouse Administrative Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUWhAdCCbl = CstAdLcUWhAdCCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUWhCBcPkCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Warehouse Cost for B2C packing</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUWhCBcPkCbl = CstAdLcUWhCBcPkCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUWhEnCCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Warehouse Entry Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUWhEnCCbl = CstAdLcUWhEnCCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUWhExCCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Warehouse Exit Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUWhExCCbl = CstAdLcUWhExCCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUWhOcCoCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Warehouse Overcost for special preparation for customer order</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUWhOcCoCbl = CstAdLcUWhOcCoCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUWhPcCCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Warehouse Picking Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUWhPcCCbl = CstAdLcUWhPcCCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLcUWhStrgCCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G01 - AD Link - Circuit Segments - Upcharge - Warehouse Storage Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLcUWhStrgCCbl = CstAdLcUWhStrgCCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLkWhTpCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G02 - AD Link - Warehouse Type - Circuit Segment</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLkWhTpCbl = CstAdLkWhTpCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLkCrcCsCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G03 - AD Link - Circuit - Circuit Segment</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLkCrcCsCbl = CstAdLkCrcCsCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLiEAgtCmsCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G04 - AD Link - Incoterm - Expense - Agent Commission</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLiEAgtCmsCbl = CstAdLiEAgtCmsCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLiEBnkFeesCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G04 - AD Link - Incoterm - Expense - Bank Fees</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLiEBnkFeesCbl = CstAdLiEBnkFeesCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLiECustDutCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G04 - AD Link - Incoterm - Expense - Customs Duty</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLiECustDutCbl = CstAdLiECustDutCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLiEInlFrgtCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G04 - AD Link - Incoterm - Expense - Inland Freight</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLiEInlFrgtCbl = CstAdLiEInlFrgtCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLiEIntInsCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G04 - AD Link - Incoterm - Expense - International Insurance</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLiEIntInsCbl = CstAdLiEIntInsCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLiEMnFrgtCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G04 - AD Link - Incoterm - Expense - Main Freight</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLiEMnFrgtCbl = CstAdLiEMnFrgtCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSAllwDyCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G05 - AD Setting - Allowed days</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSAllwDyCbl = CstAdSAllwDyCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLkCuBuCcu_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G06 - AD Link - BU - Currency - Currency</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLkCuBuCcu = CstAdLkCuBuCcu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSTmDlyDyCpy_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G08 - AD Setting - Time delay - Days</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSTmDlyDyCpy = CstAdSTmDlyDyCpy.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR01Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 1 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR01Clb = CstAdSEcBuR01Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR02Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 2 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR02Clb = CstAdSEcBuR02Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR03Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 3 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR03Clb = CstAdSEcBuR03Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR04Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 4 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR04Clb = CstAdSEcBuR04Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR05Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 5 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR05Clb = CstAdSEcBuR05Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR06Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 6 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR06Clb = CstAdSEcBuR06Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR07Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 7 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR07Clb = CstAdSEcBuR07Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR08Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 8 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR08Clb = CstAdSEcBuR08Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR09Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 9 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR09Clb = CstAdSEcBuR09Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR10Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 10 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR10Clb = CstAdSEcBuR10Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR11Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 11 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR11Clb = CstAdSEcBuR11Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR12Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 12 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR12Clb = CstAdSEcBuR12Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR13Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 13 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR13Clb = CstAdSEcBuR13Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR14Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 14 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR14Clb = CstAdSEcBuR14Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSEcBuR15Clb_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G10 - AD Setting - Ecotax 15 - Label</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSEcBuR15Clb = CstAdSEcBuR15Clb.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSMaxVolCvr_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G11 - AD Setting - Max Volume - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSMaxVolCvr = CstAdSMaxVolCvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdSMaxWghtCvr_Def_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G12 - AD Setting - Max Weight - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdSMaxWghtCvr = CstAdSMaxWghtCvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstAdLkCrcCzCbl_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - G13 - AD Link - Circuit - Cost Zone</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstAdLkCrcCzCbl = CstAdLkCrcCzCbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstWpXExchRtCvr_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Exchange rate load - WP External - Exchange Rate - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstWpXExchRtCvr = CstWpXExchRtCvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstTyXExchRtCvr_Dfn_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Exchange rate load - TY External - Exchange Rate - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstTyXExchRtCvr = CstTyXExchRtCvr.master</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
