<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.oracle.com/retail/integration/base/bo/ItPrColDesc/v1" xmlns:ItPrDesc="http://www.oracle.com/retail/integration/base/bo/ItPrDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/ItPrColDesc/v1" version="1.0">
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/ItPrDesc/v1" schemaLocation="../../ItPrDesc/v1/ItPrDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="ItPrColDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>A collection of item price header information.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ItPrDesc:ItPrDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>A collection of item price header information.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="collection_size" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Size of the collection.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
