<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.oracle.com/retail/integration/base/bo/LocStoreDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/LocStoreDesc/v1" version="1.0">
    <xs:element name="LocStoreDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Contains detailed store information.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="store_id" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>SIM internal identifier</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="name" type="varchar2150">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Store name</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="language" type="varchar22">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Store's language of operation. A standardized 2 character code defined in ISO-639.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="country" type="varchar22">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Store's country of operation. A standardized 2 character code defined in ISO-3166.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="currency_code" type="varchar240">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Store's currency code of operation. A standardized 3 character code defined in ISO-4217.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="transfer_zone" type="varchar2128">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Store's transfer zone.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="timezone" type="varchar280">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Store's timezone as defined by the java TimeZone object.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="is_managed" type="xs:boolean">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Indicates if the store is using the sim application.  valid values are y or n.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar22">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 2 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar240">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 40 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar280">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 80 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar2128">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 128 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="128"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar2150">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 150 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="150"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
