<?xml version = '1.0' encoding = 'UTF-8'?>
<xliff version="1.0">
   <file source-language="EN-US" target-language="EN-US" datatype="XDO" original="orphen.rtf" product-version="orphen.xlf" product-name="">
      <header>
         <prop-group name="ora_reconstruction">
            <prop prop-type="extractorVersion">Oracle XML Publisher Server 5.6.0</prop>
         </prop-group>
         <prop-group name="ora_reconstruction">
            <prop prop-type="TemplateCode">n/a</prop>
         </prop-group>
      </header>
      <body>
         <trans-unit id="title" maxbytes="4000" maxwidth="6" size-unit="char" translate="yes">
            <source xml:space="preserve">opo</source>
            <target xml:space="preserve">opo</target>
            <note>Report Title</note>
         </trans-unit>
         <trans-unit id="desc" maxbytes="4000" maxwidth="28" size-unit="char" translate="yes">
            <source xml:space="preserve">Open PO Report</source>
            <target xml:space="preserve">Open PO Report</target>
            <note>Report Description</note>
         </trans-unit>
         <trans-unit id="PM_division" maxbytes="4000" maxwidth="16" size-unit="char" translate="yes">
            <source xml:space="preserve">Division</source>
            <target xml:space="preserve">Division</target>
            <note>Report Parmeter Label</note>
         </trans-unit>
         <trans-unit id="PM_group" maxbytes="4000" maxwidth="10" size-unit="char" translate="yes">
            <source xml:space="preserve">Group</source>
            <target xml:space="preserve">Group</target>
            <note>Report Parmeter Label</note>
         </trans-unit>
         <trans-unit id="PM_dept" maxbytes="4000" maxwidth="8" size-unit="char" translate="yes">
            <source xml:space="preserve">Dept</source>
            <target xml:space="preserve">Dept</target>
            <note>Report Parmeter Label</note>
         </trans-unit>
         <trans-unit id="PM_class" maxbytes="4000" maxwidth="10" size-unit="char" translate="yes">
            <source xml:space="preserve">Class</source>
            <target xml:space="preserve">Class</target>
            <note>Report Parmeter Label</note>
         </trans-unit>
         <trans-unit id="PM_subclass" maxbytes="4000" maxwidth="16" size-unit="char" translate="yes">
            <source xml:space="preserve">Subclass</source>
            <target xml:space="preserve">Subclass</target>
            <note>Report Parmeter Label</note>
         </trans-unit>
         <trans-unit id="PM_item" maxbytes="4000" maxwidth="8" size-unit="char" translate="yes">
            <source xml:space="preserve">Item</source>
            <target xml:space="preserve">Item</target>
            <note>Report Parmeter Label</note>
         </trans-unit>
         <trans-unit id="PM_item_list" maxbytes="4000" maxwidth="18" size-unit="char" translate="yes">
            <source xml:space="preserve">Item List</source>
            <target xml:space="preserve">Item List</target>
            <note>Report Parmeter Label</note>
         </trans-unit>
         <trans-unit id="PM_supplier" maxbytes="4000" maxwidth="16" size-unit="char" translate="yes">
            <source xml:space="preserve">Supplier</source>
            <target xml:space="preserve">Supplier</target>
            <note>Report Parmeter Label</note>
         </trans-unit>
         <trans-unit id="PM_supplier_trait" maxbytes="4000" maxwidth="28" size-unit="char" translate="yes">
            <source xml:space="preserve">Supplier Trait</source>
            <target xml:space="preserve">Supplier Trait</target>
            <note>Report Parmeter Label</note>
         </trans-unit>
         <trans-unit id="PM_location" maxbytes="4000" maxwidth="16" size-unit="char" translate="yes">
            <source xml:space="preserve">Location</source>
            <target xml:space="preserve">Location</target>
            <note>Report Parmeter Label</note>
         </trans-unit>
         <trans-unit id="PM_loc_list" maxbytes="4000" maxwidth="26" size-unit="char" translate="yes">
            <source xml:space="preserve">Location List</source>
            <target xml:space="preserve">Location List</target>
            <note>Report Parmeter Label</note>
         </trans-unit>
         <trans-unit id="PM_date_basis" maxbytes="4000" maxwidth="50" size-unit="char" translate="yes">
            <source xml:space="preserve">Not Before/Not After Date</source>
            <target xml:space="preserve">Not Before/Not After Date</target>
            <note>Report Parmeter Label</note>
         </trans-unit>
         <trans-unit id="PM_start_date" maxbytes="4000" maxwidth="52" size-unit="char" translate="yes">
            <source xml:space="preserve">Start Date (DD-MMM-YYYY): </source>
            <target xml:space="preserve">Start Date (DD-MMM-YYYY): </target>
            <note>Report Parmeter Label</note>
         </trans-unit>
         <trans-unit id="PM_end_date" maxbytes="4000" maxwidth="48" size-unit="char" translate="yes">
            <source xml:space="preserve">End Date (DD-MMM-YYYY): </source>
            <target xml:space="preserve">End Date (DD-MMM-YYYY): </target>
            <note>Report Parmeter Label</note>
         </trans-unit>
      </body>
   </file>
</xliff>