<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Sta_Ore_Rfr</value>
  </attribute>
  <attribute name="description">
    <value>a rule group</value>
  </attribute>
  <attribute name="role">
    <value>refresh</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaN1DMrCiStx_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Measure range load - N1 SimTar common - Circuit measure range - Text</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaN1DMrCiStx = StaN1DMrCiStx.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyGMcSci_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Main Circuit - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyGMcSci = StaTyGMcSci.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTySpprMcSfv_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Standard Purchase Price Main Circuit - Interfaced</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTySpprMcSfv = StaTySpprMcSfv.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFMnFrgtSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Main Freight - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFMnFrgtSvt = StaTyFMnFrgtSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFInlFrgtSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Inland Freight - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFInlFrgtSvt = StaTyFInlFrgtSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFCustDutSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Customs Duty - Value %</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFCustDutSvt = StaTyFCustDutSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFIntInsSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - International Insurance - Value %</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFIntInsSvt = StaTyFIntInsSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFBnkFeesSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Bank Fees - Value %</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFBnkFeesSvt = StaTyFBnkFeesSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFAgtCmsSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Agent Commission - Value %</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFAgtCmsSvt = StaTyFAgtCmsSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEstSrcCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Estimated Sourcing Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEstSrcCSvt = StaTyFEstSrcCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFSupCrdSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Supplier Credit - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFSupCrdSvt = StaTyFSupCrdSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFGsBuCrdSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Global Sourcing BU Credit - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFGsBuCrdSvt = StaTyFGsBuCrdSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFMktgMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Marketing MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFMktgMuSvt = StaTyFMktgMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFPrchMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Purchasing MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFPrchMuSvt = StaTyFPrchMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFQltyCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Quality Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFQltyCSvt = StaTyFQltyCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFSchMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Supply Chain MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFSchMuSvt = StaTyFSchMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFAdeoMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Adeo MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFAdeoMuSvt = StaTyFAdeoMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR01Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 1 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR01Svt = StaTyFEcR01Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR02Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 2 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR02Svt = StaTyFEcR02Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR03Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 3 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR03Svt = StaTyFEcR03Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR04Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 4 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR04Svt = StaTyFEcR04Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR05Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 5 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR05Svt = StaTyFEcR05Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR06Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 6 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR06Svt = StaTyFEcR06Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR07Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 7 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR07Svt = StaTyFEcR07Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR08Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 8 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR08Svt = StaTyFEcR08Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR09Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 9 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR09Svt = StaTyFEcR09Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR10Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 10 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR10Svt = StaTyFEcR10Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR11Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 11 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR11Svt = StaTyFEcR11Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR12Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 12 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR12Svt = StaTyFEcR12Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR13Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 13 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR13Svt = StaTyFEcR13Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR14Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 14 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR14Svt = StaTyFEcR14Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFEcR15Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Ecotax 15 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFEcR15Svt = StaTyFEcR15Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFSbtSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Expense - Sub Total - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFSbtSvt = StaTyFSbtSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTySstprSfv_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Standard Store Transfer Price - Interfaced</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTySstprSfv = StaTySstprSfv.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyWpprIncExpSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Warehouse Purchase Price including expenses - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyWpprIncExpSvt = StaTyWpprIncExpSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVWhEnCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Warehouse Entry Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVWhEnCSvt = StaTyVWhEnCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVWhStrgCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Warehouse Storage Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVWhStrgCSvt = StaTyVWhStrgCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVWhPcCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Warehouse Picking Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVWhPcCSvt = StaTyVWhPcCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVWhOcCoSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Warehouse Overcost for special preparation for customer order - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVWhOcCoSvt = StaTyVWhOcCoSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVWhCBcPkSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Warehouse Cost for B2C packing - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVWhCBcPkSvt = StaTyVWhCBcPkSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVWhExCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Warehouse Exit Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVWhExCSvt = StaTyVWhExCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVFinSrvSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Finishing Service - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVFinSrvSvt = StaTyVFinSrvSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVFnCStkSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Financial Cost on Stock - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVFnCStkSvt = StaTyVFnCStkSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVCusrCrdSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Customer Credit - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVCusrCrdSvt = StaTyVCusrCrdSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVWhAdCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Warehouse Administrative Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVWhAdCSvt = StaTyVWhAdCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVPrvDprcSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Provision for depreciation - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVPrvDprcSvt = StaTyVPrvDprcSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVPrvRskSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Provision for Risk - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVPrvRskSvt = StaTyVPrvRskSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVAfsPrvSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - After Sales Provision - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVAfsPrvSvt = StaTyVAfsPrvSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVMktgMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Marketing MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVMktgMuSvt = StaTyVMktgMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVPrchMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Purchasing MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVPrchMuSvt = StaTyVPrchMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVQltyCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Quality Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVQltyCSvt = StaTyVQltyCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVSchMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Supply Chain MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVSchMuSvt = StaTyVSchMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVDtrSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Downstream Transport - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVDtrSvt = StaTyVDtrSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVOcDtrBcSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Overcost for Downstream B2C Transport - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVOcDtrBcSvt = StaTyVOcDtrBcSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyVSbtSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Upcharge - Sub Total - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyVSbtSvt = StaTyVSbtSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyCprExcMcSfv_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Costing price excluding Margin Complement - Interfaced</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyCprExcMcSfv = StaTyCprExcMcSfv.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaTyFMgCplSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - TY Component - Margin Complement (Unitary) - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaTyFMgCplSvt = StaTyFMgCplSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpGMcSci_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Main Circuit - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpGMcSci = StaWpGMcSci.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpSpprMcSfv_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Standard Purchase Price Main Circuit - Interfaced</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpSpprMcSfv = StaWpSpprMcSfv.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFMnFrgtSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Main Freight - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFMnFrgtSvt = StaWpFMnFrgtSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFInlFrgtSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Inland Freight - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFInlFrgtSvt = StaWpFInlFrgtSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFCustDutSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Customs Duty - Value %</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFCustDutSvt = StaWpFCustDutSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFIntInsSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - International Insurance - Value %</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFIntInsSvt = StaWpFIntInsSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFBnkFeesSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Bank Fees - Value %</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFBnkFeesSvt = StaWpFBnkFeesSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFAgtCmsSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Agent Commission - Value %</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFAgtCmsSvt = StaWpFAgtCmsSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEstSrcCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Estimated Sourcing Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEstSrcCSvt = StaWpFEstSrcCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFSupCrdSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Supplier Credit - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFSupCrdSvt = StaWpFSupCrdSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFGsBuCrdSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Global Sourcing BU Credit - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFGsBuCrdSvt = StaWpFGsBuCrdSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFMktgMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Marketing MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFMktgMuSvt = StaWpFMktgMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFPrchMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Purchasing MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFPrchMuSvt = StaWpFPrchMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFQltyCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Quality Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFQltyCSvt = StaWpFQltyCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFSchMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Supply Chain MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFSchMuSvt = StaWpFSchMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFAdeoMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Adeo MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFAdeoMuSvt = StaWpFAdeoMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR01Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 1 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR01Svt = StaWpFEcR01Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR02Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 2 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR02Svt = StaWpFEcR02Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR03Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 3 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR03Svt = StaWpFEcR03Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR04Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 4 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR04Svt = StaWpFEcR04Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR05Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 5 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR05Svt = StaWpFEcR05Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR06Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 6 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR06Svt = StaWpFEcR06Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR07Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 7 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR07Svt = StaWpFEcR07Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR08Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 8 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR08Svt = StaWpFEcR08Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR09Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 9 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR09Svt = StaWpFEcR09Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR10Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 10 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR10Svt = StaWpFEcR10Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR11Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 11 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR11Svt = StaWpFEcR11Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR12Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 12 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR12Svt = StaWpFEcR12Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR13Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 13 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR13Svt = StaWpFEcR13Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR14Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 14 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR14Svt = StaWpFEcR14Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFEcR15Svt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Ecotax 15 - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFEcR15Svt = StaWpFEcR15Svt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFSbtSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Expense - Sub Total - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFSbtSvt = StaWpFSbtSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpWpprIncExpSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Warehouse Purchase Price including expenses - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpWpprIncExpSvt = StaWpWpprIncExpSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVWhEnCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Warehouse Entry Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVWhEnCSvt = StaWpVWhEnCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVWhStrgCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Warehouse Storage Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVWhStrgCSvt = StaWpVWhStrgCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVWhPcCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Warehouse Picking Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVWhPcCSvt = StaWpVWhPcCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVWhOcCoSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Warehouse Overcost for special preparation for customer order - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVWhOcCoSvt = StaWpVWhOcCoSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVWhCBcPkSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Warehouse Cost for B2C packing - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVWhCBcPkSvt = StaWpVWhCBcPkSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVWhExCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Warehouse Exit Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVWhExCSvt = StaWpVWhExCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVFinSrvSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Finishing Service - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVFinSrvSvt = StaWpVFinSrvSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVFnCStkSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Financial Cost on Stock - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVFnCStkSvt = StaWpVFnCStkSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVCusrCrdSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Customer Credit - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVCusrCrdSvt = StaWpVCusrCrdSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVWhAdCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Warehouse Administrative Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVWhAdCSvt = StaWpVWhAdCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVPrvDprcSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Provision for depreciation - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVPrvDprcSvt = StaWpVPrvDprcSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVPrvRskSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Provision for Risk - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVPrvRskSvt = StaWpVPrvRskSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVAfsPrvSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - After Sales Provision - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVAfsPrvSvt = StaWpVAfsPrvSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVMktgMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Marketing MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVMktgMuSvt = StaWpVMktgMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVPrchMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Purchasing MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVPrchMuSvt = StaWpVPrchMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVQltyCSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Quality Cost - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVQltyCSvt = StaWpVQltyCSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVSchMuSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Supply Chain MarkUp - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVSchMuSvt = StaWpVSchMuSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVDtrSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Downstream Transport - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVDtrSvt = StaWpVDtrSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVOcDtrBcSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Overcost for Downstream B2C Transport - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVOcDtrBcSvt = StaWpVOcDtrBcSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpVSbtSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Upcharge - Sub Total - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpVSbtSvt = StaWpVSbtSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpCprExcMcSfv_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Costing price excluding Margin Complement - Interfaced</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpCprExcMcSfv = StaWpCprExcMcSfv.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpFMgCplSvt_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Component - Margin Complement (Unitary) - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpFMgCplSvt = StaWpFMgCplSvt.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaWpSstprSfv_Ore_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default Load - WP Standard Store Transfer Price - Interfaced</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaWpSstprSfv = StaWpSstprSfv.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaN1DLkBaSbl_Pq_Ld</value>
    </attribute>
    <attribute name="description">
      <value>N1 SimTar common - Link - Bu Article - Flag</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaN1DLkBaSbl = StaN1DLkBaSbl.master</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
