<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Ctm_Mktg_ClnUp_3</value>
  </attribute>
  <attribute name="description">
    <value>Stop the link in the week after the store closing date</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpStrToClstTx_Clup_3</value>
    </attribute>
    <attribute name="description">
      <value>Check the store closing date and force a Disable in the week after, if the link is active</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpStrToClstTx = if(CtmT1CanApprMktgB &amp;&amp; CtmT1IsStrOpenB == false &amp;&amp; CtmT2IsStrOpenB &amp;&amp; CtmWpStrToClstB, "N", ignore)</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
