<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Ctm_Mktg_ClnUp_1</value>
  </attribute>
  <attribute name="description">
    <value>Move the Enable to the store open date</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpStrToClstTx_Clup_1</value>
    </attribute>
    <attribute name="description">
      <value>Check if store is not open and link active, if yes then move the link to start in the first week where the store is open</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpStrToClstTx = if(CtmT1CanApprMktgB &amp;&amp; CtmT1IsStrOpenB &amp;&amp; CtmT2IsStrOpenB==false &amp;&amp; CtmWpStrToClstR01Tx == "-" &amp;&amp; CtmWpStrToClstB &amp;&amp; current != first, "Y", ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpStrRevLimDt_Apr_clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpStrRevLimDt = if (CtmT1StrRevLimB, addPeriods(now,CtmAdDelayI,"DAY"), ignore)</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
