<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.oracle.com/retail/integration/rib/rib-adapters"
	xmlns="http://www.oracle.com/retail/integration/rib/rib-adapters"
	elementFormDefault="qualified">
  <xs:element name="rib-adapters">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="subscribers"/>
        <xs:element ref="publishers"/>
        <xs:element ref="tafrs"/>
        <xs:element ref="hospitals"/>
      </xs:choice>
      <xs:attribute name="appName" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="subscribers">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="message-driven"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="publishers">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="timer-driven"/>
        <xs:element ref="request-driven"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="tafrs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="message-driven"/>
      </xs:sequence>
      <xs:attribute name="jms-server-id" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="hospitals">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="timer-driven"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="adapterpattern-type">
  	<xs:restriction base="xs:string">
		<xs:pattern value=".*_.*_[0-9]" />
	</xs:restriction>
  </xs:simpleType>  
  <xs:element name="message-driven">
    <xs:complexType>
      <xs:attribute name="id" type="adapterpattern-type" use="required"/>
      <xs:attribute name="initialState" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="running"/>
            <xs:enumeration value="stopped"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="tafr-business-impl" type="xs:string"/>
      <xs:attribute name="jms-server-id" type="xs:string" />
      <xs:attribute name="custom">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="timer-driven">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="timer-task"/>
      </xs:sequence>
      <xs:attribute name="id" type="adapterpattern-type" use="required"/>
      <xs:attribute name="initialState" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="running"/>
            <xs:enumeration value="stopped"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="timeDelay" type="xs:long" use="required"/>
      <xs:attribute name="jms-server-id" type="xs:string"/>
      <xs:attribute name="custom">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="request-driven">
    <xs:complexType>
      <xs:attribute name="id" type="adapterpattern-type" use="required"/>
      <xs:attribute fixed="notConfigurable" name="initialState" type="xs:string"/>
      <xs:attribute name="jms-server-id" type="xs:string"/>
      <xs:attribute name="custom">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="timer-task">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="class"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="property"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="class">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
