<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.oracle.com/retail/integration/base/bo/TsfDelvMisCriVo/v1" xmlns="http://www.oracle.com/retail/integration/base/bo/TsfDelvMisCriVo/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TsfDelvMisCriVo">
        <retailDoc:annotation>
            <retailDoc:documentation>Search criteria to query transfer delivery misdirected containers.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="barcode" type="varchar2128">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Misdirected container barcode.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="delivery_id" type="number15">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Transfer delivery unique identifier.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar2128">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 128 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="128" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number15">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 15.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="15" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
