<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Sta_Csl_Rfr</value>
  </attribute>
  <attribute name="description">
    <value>a rule group</value>
  </attribute>
  <attribute name="role">
    <value>refresh</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaN1DLkBaSbl_Pq_Ld</value>
    </attribute>
    <attribute name="description">
      <value>N1 SimTar common - Link - Bu Article - Flag</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaN1DLkBaSbl = StaN1DLkBaSbl.master</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
