<?xml version="1.0" encoding="UTF-8" ?>
<SidebarModel id="raf_sidebar_items_root" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="urn:www.oracle.com:oracle.retail.apps.framework.sidebar classpath:oracle/retail/apps/framework/uishell/common/sidebar/sidebarSchema.xsd"
              xmlns="urn:www.oracle.com:oracle.retail.apps.framework.sidebar">
    <Items>
        <Item id="quickCreateSidebarItem" title="Quick Create"
              iconUrl="/raf/retail-core/images/quick-create-gray.png"
              selectedIconUrl="/raf/retail-core/images/quick-create.png">
            <taskFlow>/WEB-INF/oracle/retail/apps/framework/uishell/flows/UndefinedMenuFlow.xml#UndefinedMenuFlow</taskFlow>
            <Parameters>
                <Parameter id="menuName">Quick Create</Parameter>
            </Parameters>
        </Item>
        <Item id="customExternalLink" title="Custom External Link" sidebarItemType="externalLink"
              iconUrl="/raf/retail-core/images/func_group_16_ena@2x.png"
              selectedIconUrl="/raf/retail-core/images/func_group_16_ena@2x.png">
            <externalLinkUrl>http://www.oracle.com</externalLinkUrl>
        </Item>
    </Items>
</SidebarModel>
