<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14"
                id="SupplierDetailsViewPageDef"
                Package="com.adeo.merchandising.storeportal.view.supplier.details.fragments">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="oracle.retail.apps.framework.uishell.pagetemplate.RetailUIShellMainAreaPageDef"
          id="ptb1" Refresh="ifNeeded"/>
    <iterator Binds="SupplierAM.Sups" DataControl="StorePortalAMDataControl" RangeSize="10"
              id="SupsIterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="SupsIterator" id="SupplierSite">
      <AttrNames>
        <Item Value="SupplierSite"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SupsIterator" id="SupSiteName">
      <AttrNames>
        <Item Value="SupSiteName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SupsIterator" id="Status">
      <AttrNames>
        <Item Value="Status"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SupsIterator" id="Address">
      <AttrNames>
        <Item Value="Address"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SupsIterator" id="City">
      <AttrNames>
        <Item Value="City"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SupsIterator" id="Post">
      <AttrNames>
        <Item Value="Post"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SupsIterator" id="CountryDesc">
      <AttrNames>
        <Item Value="CountryDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SupsIterator" id="ContactPhone">
      <AttrNames>
        <Item Value="ContactPhone"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SupsIterator" id="CommentDesc">
      <AttrNames>
        <Item Value="CommentDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SupsIterator" id="CommentDesc2">
      <AttrNames>
        <Item Value="CommentDesc2"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="closeTab" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="closeTab" IsViewObjectMethod="false"
                  DataControl="RetailAppsUIShellController"
                  InstanceName="bindings.closeTab.dataControl.dataProvider"
                  ReturnName="data.RetailAppsUIShellController.methodResults.closeTab_closeTab_dataControl_dataProvider_closeTab_result">
      <NamedData NDName="tabIdentifier" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
