<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Ctm_Alrt_Mktg</value>
  </attribute>
  <attribute name="description">
    <value>a rule group</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmT2MltSizeClsAlrI_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmT2MltSizeClsAlrI = if(ComAdUnelpsGdB &amp;&amp; CtmT1IsStrOpenB &amp;&amp; CtmAdIsClsSizeB &amp;&amp; CtmWpStrToClstB, 1, 0)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmT1ClsOutStrDtAlrI_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmT1ClsOutStrDtAlrI = if(ComAdUnelpsGdB &amp;&amp; !CtmT1IsStrOpenB &amp;&amp; CtmWpStrToClstB, 1, 0)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpInvClsBatAlrB_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpInvClsBatAlrB = if(CtmT2MltSizeClsAlrI.level([CLST].[buc]) &gt; 1 &amp;&amp; CtmWpStrToClstB &amp;&amp; CtmAdIsClsSizeB, true, if(CtmT1ClsOutStrDtAlrI &gt; 0, true, false))</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
