<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Ctm_Asrt_Cmt</value>
  </attribute>
  <attribute name="description">
    <value>a rule group</value>
  </attribute>
  <attribute name="role">
    <value>commit</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpClsAssrtValTx_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpClsAssrtValTx.master = if(ComAdUnelpsGdB, CtmWpClsAssrtValTx, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpUsrClsAssrtValTx_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpUsrClsAssrtValTx.master = if(ComAdUnelpsGdB, CtmWpUsrClsAssrtValTx, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpClsCommentTx_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpClsCommentTx.master = if(ComAdUnelpsGdB, CtmWpClsCommentTx, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpLikeItemDl_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpLikeItemDl.master = CtmWpLikeItemDl</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpLikeItemId_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpLikeItemId.master = CtmWpLikeItemId</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpLikeItemCodTx_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpLikeItemCodTx.master = CtmWpLikeItemCodTx</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpClsAssNoChangeB_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpClsAssNoChangeB.master = if(ComAdUnelpsGdB, CtmWpClsAssNoChangeB, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpClsAssrtValDt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpClsAssrtValDt.master = if(ComAdUnelpsGdB, CtmWpClsAssrtValDt, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpUsrClsAsstValDt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpUsrClsAssrtValDt.master = if(ComAdUnelpsGdB, CtmWpUsrClsAssrtValDt, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpStrAssNoChangeB_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpStrAssNoChangeB.master= if(ComAdUnelpsGdB, CtmWpStrAssNoChangeB, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpStrToSupB_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpStrToSupB.master = CtmWpStrToSupB</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpStrCommentTx_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpStrCommentTx.master = if(ComAdUnelpsGdB, CtmWpStrCommentTx, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpUsrStrAsstValTx_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpUsrStrAssrtValTx.master = if(ComAdUnelpsGdB, CtmWpUsrStrAssrtValTx, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpStrAssrtValTx_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpStrAssrtValTx.master = if(ComAdUnelpsGdB, CtmWpStrAssrtValTx, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpUsrFnlAsstValDt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpUsrFnlAssrtValDt.master = if(ComAdUnelpsGdB, CtmWpUsrFnlAssrtValDt, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpUsrStrAsstValDt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpUsrStrAssrtValDt.master = if(ComAdUnelpsGdB, CtmWpUsrStrAssrtValDt, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpStrAssrtValDt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpStrAssrtValDt.master = if(ComAdUnelpsGdB, CtmWpStrAssrtValDt, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpUsrFnlAsstValTx_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpUsrFnlAssrtValTx.master = if(ComAdUnelpsGdB, CtmWpUsrFnlAssrtValTx, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpFnlAssrtValTx_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpFnlAssrtValTx.master = if(ComAdUnelpsGdB, CtmWpFnlAssrtValTx, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpFnlCommentTx_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpFnlCommentTx.master = if(ComAdUnelpsGdB, CtmWpFnlCommentTx, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpFnlAssNoChangeB_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpFnlAssNoChangeB.master = if(ComAdUnelpsGdB, CtmWpFnlAssNoChangeB, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmWpFnlAssrtValDt_Cmt</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmWpFnlAssrtValDt.master = if(ComAdUnelpsGdB, CtmWpFnlAssrtValDt, ignore)</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
