<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Ctm_Asrt_Apr_Prp</value>
  </attribute>
  <attribute name="description">
    <value>Run replication for the measures that are affected by the approve</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmClusterCalcs_________</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmN1RuleSepLR12Tx=if(1==0,"******** Assortment @Cluster Replications CP ********", ComT1NavalTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmT4ClsAssrtValTx_clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmT4ClsAssrtValTx = lag(CtmCpClsAssrtValTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmCpClsAssrtValTx_clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmCpClsAssrtValTx = if(CtmT1BuToClstPrngB &amp;&amp; CtmCpUsrClsAssrtValTx != ComT1NavalTx, CtmCpUsrClsAssrtValTx, if(current != first, CtmT4ClsAssrtValTx, CtmT3ClsAssrtValTx))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmCpUsrClsAssrValDt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmCpUsrClsAssrtValDt = if(CtmT1BuToClstPrngB &amp;&amp; CtmCpUsrClsAssrtValTx != ComT1NavalTx, CtmT2CurrPosDt, ComT1NavalDt)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmT4ClsAssrtValDt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmT4ClsAssrtValDt = lag(CtmCpClsAssrtValDt)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmCpClsAssrtValDt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmCpClsAssrtValDt =  if(CtmT1BuToClstPrngB &amp;&amp; CtmCpUsrClsAssrtValDt != ComT1NavalDt, CtmCpUsrClsAssrtValDt, if(current != first, CtmT4ClsAssrtValDt, CtmT3ClsAssrtValDt))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmStoreCalcs___________</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmN1RuleSepLR03Tx=if(1==0,"******** Assortment @Store Replications CP ********", ComT1NavalTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmT4StrAssrtValTx_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmT4StrAssrtValTx = lag(CtmCpStrAssrtValTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmCpStrAssrtValTx_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmCpStrAssrtValTx = if(CtmCpUsrStrAssrtValTx != ComT1NavalTx, CtmCpUsrStrAssrtValTx, if(current != first, CtmT4StrAssrtValTx, CtmT3StrAssrtValTx))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmCpUsrStrAsstValDt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmCpUsrStrAssrtValDt = if(CtmCpUsrStrAssrtValTx != ComT1NavalTx, CtmT2CurrPosDt, ComT1NavalDt)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmT4StrAssrtValDt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmT4StrAssrtValDt = lag(CtmCpStrAssrtValDt)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmCpStrAssrtValDt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmCpStrAssrtValDt =  if(CtmCpUsrStrAssrtValDt != ComT1NavalDt, CtmCpUsrStrAssrtValDt, if(current != first, CtmT4StrAssrtValDt, CtmT3StrAssrtValDt))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmFinalAssrtCalcs______</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmN1RuleSepLR04Tx=if(1==0,"******** Final Assortment  Replications CP ********", ComT1NavalTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmT4FnlAssrtValTx_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmT4FnlAssrtValTx = lag(CtmCpFnlAssrtValTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmCpFnlAssrtValTx_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmCpFnlAssrtValTx = if(CtmCpUsrFnlAssrtValTx != ComT1NavalTx, CtmCpUsrFnlAssrtValTx, if(current != first, CtmT4FnlAssrtValTx, CtmT3FnlAssrtValTx))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmCpUsrFnlAsrtValDt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmCpUsrFnlAssrtValDt = if(CtmCpUsrFnlAssrtValTx != ComT1NavalTx, CtmT2CurrPosDt, ComT1NavalDt)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmT4FnlAsstValDt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmT4FnlAssrtValDt = lag(CtmCpFnlAssrtValDt)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmCpFnlAssrtValDt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmCpFnlAssrtValDt =  if(CtmCpUsrFnlAssrtValDt != ComT1NavalDt, CtmCpUsrFnlAssrtValDt, if(current != first, CtmT4FnlAssrtValDt, CtmT3FnlAssrtValDt))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmOtherCalc________</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmN1RuleSepLR05Tx=if(1==0,"******** Assortment Other Replications  ********", ComT1NavalTx)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmN1StrRepLmR01Dt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmN1StrReplyLimitR01Dt = lag(CtmCpStrReplyLimitR02Dt)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmCpStrRepLmR02Dt_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmCpStrReplyLimitR02Dt = if(CtmCpStrReplyLimitR01Dt != ComT1NavalDt, CtmCpStrReplyLimitR01Dt, if(current != first, CtmN1StrReplyLimitR01Dt, CtmN1StrReplyLimitR02Dt))</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmN1AppAssrtR01Dl_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmN1AppAssrtR01Dl = lag(CtmCpAppAssrtR02Dl)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CtmCpAppAssrtR02Dl_Clc</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CtmCpAppAssrtR02Dl = if(CtmCpAppAssrtR01Dl != ComT1NavalDt, CtmCpAppAssrtR01Dl, if(current != first, CtmN1AppAssrtR01Dl, CtmN1AppAssrtR02Dl))</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
