<xs:schema elementFormDefault="qualified" version="1.0"
	targetNamespace="http://www.oracle.com/retail/integration/base/bo/ShoppingCartCriVo/v1" 
	xmlns="http://www.oracle.com/retail/integration/base/bo/ShoppingCartCriVo/v1" 
	xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:CustomerRef="http://www.oracle.com/retail/integration/base/bo/CustomerRef/v1"
	xmlns:LocationRef="http://www.oracle.com/retail/integration/base/bo/LocationRef/v1">

    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/CustomerRef/v1" 
	           schemaLocation="../../CustomerRef/v1/CustomerRef.xsd"/>
	<xs:import namespace="http://www.oracle.com/retail/integration/base/bo/LocationRef/v1"
			   schemaLocation="../../LocationRef/v1/LocationRef.xsd"/>
			   
	<xs:element name="ShoppingCartCriVo">
		<retailDoc:annotation>
			<retailDoc:documentation>Query criteria for shopping cart.</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
			<xs:sequence>
		   		<xs:element ref="CustomerRef:CustomerRef" minOccurs="1" maxOccurs="1">
		    		<retailDoc:annotation>
		     			<retailDoc:documentation>
		     				Unique identifier for customer.
		     			</retailDoc:documentation>
		    		</retailDoc:annotation>
		   		</xs:element>
				<xs:element ref="LocationRef:LocationRef" minOccurs="0" maxOccurs="1">
                                <retailDoc:annotation>
                                                <retailDoc:documentation>
						    Unique identifier of location.
                                                    LocationRef, if present, should contain a dest_id with a site id of the Commerce site from 
                                                    which the shopping cart is being requested. 
						    In the case the merchant has enabled multiple sites for Commerce, LocationRef is required. 
						    If the merchant only has one Commerce site, LocationRef may be omitted.
						</retailDoc:documentation>
                                </retailDoc:annotation>
                                </xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
