<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="StoreChoiceLOV"
  Version="12.2.1.16.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.adeo.merchandising.storeportal.model.common.SPViewRowImpl"
  ComponentClass="com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl"
  DefClass="com.adeo.merchandising.storeportal.model.common.SPViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.adeo.merchandising.storeportal.model.assortment.view.lov.StoreChoiceLOV_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select seq_id, 
       assortment_value_id, 
       assortment_value_label 
  from XXADEO_SP_V_ASSORTMENT_VAL_TL]]></SQLQuery>
  <ViewAttribute
    Name="SeqId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="SEQ_ID"
    Expression="SEQ_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AssortmentValueId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ASSORTMENT_VALUE_ID"
    Expression="ASSORTMENT_VALUE_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AssortmentValueLabel"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ASSORTMENT_VALUE_LABEL"
    Expression="ASSORTMENT_VALUE_LABEL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="SeqId"/>
  </AttrArray>
  <ResourceBundle>
    <XliffBundle
      id="com.adeo.merchandising.storeportal.model.StorePortalAppModelBundle"/>
  </ResourceBundle>
</ViewObject>
