<?xml version="1.0" encoding="UTF-8"?>
<data_set type="java.lang.Object">
  <attribute name="name">
    <value>Taskflow</value>
  </attribute>
  <data_model type="java.lang.Object">
    <attribute name="name">
      <value>Activity1</value>
    </attribute>
    <attribute name="Label">
      <value>Reg Price Optimization</value>
    </attribute>
    <attribute name="Description">
      <value>Reg Price Optimization</value>
    </attribute>
    <data_model type="java.lang.Object">
      <attribute name="name">
        <value>Task1</value>
      </attribute>
      <attribute name="Label">
        <value>   Business Administration</value>
      </attribute>
      <attribute name="Description">
        <value>   Business Administration</value>
      </attribute>
      <attribute name="HyperDynamic">
        <value>false</value>
      </attribute>
      <attribute name="WorkbookTemplate">
        <value>RpoBizAdm</value>
      </attribute>
      <attribute name="HideRestricted">
        <value>false</value>
      </attribute>
      <attribute name="DynamicTask">
        <value>false</value>
      </attribute>
      <attribute name="ShowUnassigned">
        <value>false</value>
      </attribute>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step1</value>
        </attribute>
        <attribute name="Label">
          <value>Price Ladder Management</value>
        </attribute>
        <attribute name="Description">
          <value>Price Ladder Management</value>
        </attribute>
        <attribute name="Instructions">
          <value>Price Ladder Management</value>
        </attribute>
        <attribute name="Worksheets">
          <value>PldrSet</value>
          <value>PldrOver</value>
          <value>DefPldr</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem7</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step2</value>
        </attribute>
        <attribute name="Label">
          <value>Default Constraint Priority Setting</value>
        </attribute>
        <attribute name="Description">
          <value>Default Constraint Priority Setting</value>
        </attribute>
        <attribute name="Instructions">
          <value>Default Constraint Priority Setting</value>
        </attribute>
        <attribute name="Worksheets">
          <value>DefPriSet</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem7</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step3</value>
        </attribute>
        <attribute name="Label">
          <value>Batch Management</value>
        </attribute>
        <attribute name="Description">
          <value>Batch Management</value>
        </attribute>
        <attribute name="Instructions">
          <value>Batch Management</value>
        </attribute>
        <attribute name="Worksheets">
          <value>BatchSet</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem7</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step4</value>
        </attribute>
        <attribute name="Label">
          <value>Data Management</value>
        </attribute>
        <attribute name="Description">
          <value>Data Management</value>
        </attribute>
        <attribute name="Instructions">
          <value>Data Management</value>
        </attribute>
        <attribute name="Worksheets">
          <value>vatset</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem7</value>
        </attribute>
      </data_model>
    </data_model>
    <data_model type="java.lang.Object">
      <attribute name="name">
        <value>Task2</value>
      </attribute>
      <attribute name="Label">
        <value>1. Scenario Management</value>
      </attribute>
      <attribute name="Description">
        <value>1. Scenario Management</value>
      </attribute>
      <attribute name="HyperDynamic">
        <value>false</value>
      </attribute>
      <attribute name="WorkbookTemplate">
        <value>RPODGMgmt</value>
      </attribute>
      <attribute name="HideRestricted">
        <value>false</value>
      </attribute>
      <attribute name="DynamicTask">
        <value>false</value>
      </attribute>
      <attribute name="ShowUnassigned">
        <value>false</value>
      </attribute>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step5</value>
        </attribute>
        <attribute name="Label">
          <value>Scenario - Calendar Assignment</value>
        </attribute>
        <attribute name="Description">
          <value>Scenario - Calendar Assignment</value>
        </attribute>
        <attribute name="Instructions">
          <value>Scenario - Calendar Assignment</value>
        </attribute>
        <attribute name="Worksheets">
          <value>ScnrSet</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step6</value>
        </attribute>
        <attribute name="Label">
          <value>Scenario - Item  Assignment</value>
        </attribute>
        <attribute name="Description">
          <value>Scenario - Item  Assignment</value>
        </attribute>
        <attribute name="Instructions">
          <value>Scenario - Item  Assignment</value>
        </attribute>
        <attribute name="Worksheets">
          <value>EdtDgItMbr</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step7</value>
        </attribute>
        <attribute name="Label">
          <value>Scenario - Location Assignment</value>
        </attribute>
        <attribute name="Description">
          <value>Scenario - Location Assignment</value>
        </attribute>
        <attribute name="Instructions">
          <value>Scenario - Location Assignment</value>
        </attribute>
        <attribute name="Worksheets">
          <value>locScnrsh</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step8</value>
        </attribute>
        <attribute name="Label">
          <value>Scenario - Competitor Assignment</value>
        </attribute>
        <attribute name="Description">
          <value>Scenario - Competitor Assignment</value>
        </attribute>
        <attribute name="Instructions">
          <value>Scenario - Competitor Assignment</value>
        </attribute>
        <attribute name="Worksheets">
          <value>scncmpws</value>
        </attribute>
      </data_model>
    </data_model>
    <data_model type="java.lang.Object">
      <attribute name="name">
        <value>Task3</value>
      </attribute>
      <attribute name="Label">
        <value>2. Item Management</value>
      </attribute>
      <attribute name="Description">
        <value>2. Item Management</value>
      </attribute>
      <attribute name="HyperDynamic">
        <value>false</value>
      </attribute>
      <attribute name="WorkbookTemplate">
        <value>RPOLkItem</value>
      </attribute>
      <attribute name="HideRestricted">
        <value>false</value>
      </attribute>
      <attribute name="DynamicTask">
        <value>false</value>
      </attribute>
      <attribute name="ShowUnassigned">
        <value>false</value>
      </attribute>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step9</value>
        </attribute>
        <attribute name="Label">
          <value>Item Comparison Linkage</value>
        </attribute>
        <attribute name="Description">
          <value>Item Comparison Linkage</value>
        </attribute>
        <attribute name="Instructions">
          <value>Item Comparison Linkage</value>
        </attribute>
        <attribute name="Worksheets">
          <value>CmprLkgDef</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem4</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step10</value>
        </attribute>
        <attribute name="Label">
          <value>Like Item</value>
        </attribute>
        <attribute name="Description">
          <value>Like Item</value>
        </attribute>
        <attribute name="Instructions">
          <value>Like Item</value>
        </attribute>
        <attribute name="Worksheets">
          <value>L1LkItm</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem4</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step11</value>
        </attribute>
        <attribute name="Label">
          <value>Item Group</value>
        </attribute>
        <attribute name="Description">
          <value>Item Group</value>
        </attribute>
        <attribute name="Instructions">
          <value>Item Group</value>
        </attribute>
        <attribute name="Worksheets">
          <value>IgrpItAsmt</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem4</value>
        </attribute>
      </data_model>
    </data_model>
    <data_model type="java.lang.Object">
      <attribute name="name">
        <value>Task4</value>
      </attribute>
      <attribute name="Label">
        <value>3. Price Analysis</value>
      </attribute>
      <attribute name="Description">
        <value>3. Price Analysis</value>
      </attribute>
      <attribute name="HyperDynamic">
        <value>false</value>
      </attribute>
      <attribute name="WorkbookTemplate">
        <value>RPOPrcAnal</value>
      </attribute>
      <attribute name="HideRestricted">
        <value>false</value>
      </attribute>
      <attribute name="DynamicTask">
        <value>false</value>
      </attribute>
      <attribute name="ShowUnassigned">
        <value>false</value>
      </attribute>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step12</value>
        </attribute>
        <attribute name="Label">
          <value>Scenario Goals and Constraints</value>
        </attribute>
        <attribute name="Description">
          <value>Scenario Goals and Constraints</value>
        </attribute>
        <attribute name="Instructions">
          <value>Scenario Goals and Constraints</value>
        </attribute>
        <attribute name="Worksheets">
          <value>Goals</value>
          <value>grpgoal</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem9</value>
          <value>menuItem2</value>
          <value>menuItem3</value>
          <value>menuItem5</value>
          <value>menuItem6</value>
          <value>menuItem8</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step13</value>
        </attribute>
        <attribute name="Label">
          <value>Item Constraints</value>
        </attribute>
        <attribute name="Description">
          <value>Item Constraints</value>
        </attribute>
        <attribute name="Instructions">
          <value>Item Constraints</value>
        </attribute>
        <attribute name="Worksheets">
          <value>L1ItCnsILvl</value>
          <value>L1ItCnsIGLvl</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem9</value>
          <value>menuItem2</value>
          <value>menuItem3</value>
          <value>menuItem5</value>
          <value>menuItem6</value>
          <value>menuItem8</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step14</value>
        </attribute>
        <attribute name="Label">
          <value>Inter-Item Constraints</value>
        </attribute>
        <attribute name="Description">
          <value>Inter-Item Constraints</value>
        </attribute>
        <attribute name="Instructions">
          <value>Inter-Item Constraints</value>
        </attribute>
        <attribute name="Worksheets">
          <value>L1SelItm</value>
          <value>L1IICIGLvl</value>
          <value>L1IICIlgSpec</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem9</value>
          <value>menuItem2</value>
          <value>menuItem3</value>
          <value>menuItem5</value>
          <value>menuItem6</value>
          <value>menuItem8</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step15</value>
        </attribute>
        <attribute name="Label">
          <value>Competition Constraints</value>
        </attribute>
        <attribute name="Description">
          <value>Competition Constraints</value>
        </attribute>
        <attribute name="Instructions">
          <value>Competition Constraints</value>
        </attribute>
        <attribute name="Worksheets">
          <value>L1CCIGLvl</value>
          <value>L1CItMet</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem9</value>
          <value>menuItem2</value>
          <value>menuItem3</value>
          <value>menuItem5</value>
          <value>menuItem6</value>
          <value>menuItem8</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step16</value>
        </attribute>
        <attribute name="Label">
          <value>Optimization Dashboard</value>
        </attribute>
        <attribute name="Description">
          <value>Optimization Dashboard</value>
        </attribute>
        <attribute name="Instructions">
          <value>Optimization Dashboard</value>
        </attribute>
        <attribute name="Worksheets">
          <value>CnsVC</value>
          <value>L1SltPrzn</value>
          <value>L1OptVerResp</value>
          <value>GlbRtnTp</value>
          <value>igrpRtnTp</value>
          <value>L1ItRetType</value>
          <value>ScnrCpy</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem9</value>
          <value>menuItem2</value>
          <value>menuItem3</value>
          <value>menuItem5</value>
          <value>menuItem6</value>
          <value>menuItem8</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step17</value>
        </attribute>
        <attribute name="Label">
          <value>Recommendations and What-if</value>
        </attribute>
        <attribute name="Description">
          <value>Recommendations and What-if</value>
        </attribute>
        <attribute name="Instructions">
          <value>Recommendations and What-if</value>
        </attribute>
        <attribute name="Worksheets">
          <value>GlblSum</value>
          <value>grpmetri</value>
          <value>L1ItPcAnal</value>
          <value>L1UsrPrc</value>
          <value>RecAppPrc</value>
          <value>L1FutSet</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem9</value>
          <value>menuItem2</value>
          <value>menuItem3</value>
          <value>menuItem5</value>
          <value>menuItem6</value>
          <value>menuItem8</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step18</value>
        </attribute>
        <attribute name="Label">
          <value>Priority Setting</value>
        </attribute>
        <attribute name="Description">
          <value>Priority Setting</value>
        </attribute>
        <attribute name="Instructions">
          <value>Priority Setting</value>
        </attribute>
        <attribute name="Worksheets">
          <value>L1GenPri</value>
          <value>L1CmpPri</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem9</value>
          <value>menuItem2</value>
          <value>menuItem3</value>
          <value>menuItem5</value>
          <value>menuItem6</value>
          <value>menuItem8</value>
        </attribute>
      </data_model>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step19</value>
        </attribute>
        <attribute name="Label">
          <value>Miscellaneous</value>
        </attribute>
        <attribute name="Description">
          <value>Miscellaneous</value>
        </attribute>
        <attribute name="Instructions">
          <value>Miscellaneous</value>
        </attribute>
        <attribute name="Worksheets">
          <value>L1AsnItIGName</value>
          <value>GammaInfo</value>
          <value>L1CrsItElst</value>
          <value>PldrPPnt</value>
          <value>L1AsnItIG</value>
          <value>vatws</value>
        </attribute>
        <attribute name="MenuItems">
          <value>menuItem9</value>
          <value>menuItem2</value>
          <value>menuItem3</value>
          <value>menuItem5</value>
          <value>menuItem6</value>
          <value>menuItem8</value>
        </attribute>
      </data_model>
    </data_model>
    <data_model type="java.lang.Object">
      <attribute name="name">
        <value>Task5</value>
      </attribute>
      <attribute name="Label">
        <value>4. Post Price Analysis</value>
      </attribute>
      <attribute name="Description">
        <value>4. Post Price Analysis</value>
      </attribute>
      <attribute name="HyperDynamic">
        <value>false</value>
      </attribute>
      <attribute name="WorkbookTemplate">
        <value>RPOPstAna</value>
      </attribute>
      <attribute name="HideRestricted">
        <value>false</value>
      </attribute>
      <attribute name="DynamicTask">
        <value>false</value>
      </attribute>
      <attribute name="ShowUnassigned">
        <value>false</value>
      </attribute>
      <data_model type="java.lang.Object">
        <attribute name="name">
          <value>Step20</value>
        </attribute>
        <attribute name="Label">
          <value>Post Price Analysis</value>
        </attribute>
        <attribute name="Description">
          <value>Post Price Analysis</value>
        </attribute>
        <attribute name="Instructions">
          <value>Post Price Analysis</value>
        </attribute>
        <attribute name="Worksheets">
          <value>Worksheet0</value>
        </attribute>
      </data_model>
    </data_model>
  </data_model>
</data_set>
