<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Sta_Bim_Mai_4L</value>
  </attribute>
  <attribute name="description">
    <value>Import timeseries. Runs on local domain</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaSrQtyRcvSvt_Bim_Mai_4L</value>
    </attribute>
    <attribute name="description">
      <value>Import - Timeseries - SR Quantity Received - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaSrQtyRcvSvt = StaImQtyRcvSvt</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaSrBasFrcQtySvt_Bim_Mai_4L</value>
    </attribute>
    <attribute name="description">
      <value>Import - Timeseries - SR Baseline Sales Forecast Quantity - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaSrBasFrcQtySvt = StaImBasFrcQtySvt</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaSrPrmFrcQtySvt_Bim_Mai_4L</value>
    </attribute>
    <attribute name="description">
      <value>Import - Timeseries - SR Promo Sales Forecast Quantity - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaSrPrmFrcQtySvt = StaImPrmFrcQtySvt</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaSrPrmSlsQtySvt_Bim_Mai_4L</value>
    </attribute>
    <attribute name="description">
      <value>Import - Timeseries - SR Promo Sales Quantity - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaSrPrmSlsQtySvt = StaImPrmSlsQtySvt</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaSrRegSlsQtySvt_Bim_Mai_4L</value>
    </attribute>
    <attribute name="description">
      <value>Import - Timeseries - SR Regular Sales Quantity - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaSrRegSlsQtySvt = StaImRegSlsQtySvt</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaSrDsIncVtSvt_Bim_Mai_4L</value>
    </attribute>
    <attribute name="description">
      <value>Import - Timeseries - SR Discount including VAT - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaSrDsIncVtSvt = StaImDsIncVtSvt</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaSrSlsMgChkSvt_Bim_Mai_4L</value>
    </attribute>
    <attribute name="description">
      <value>Import - Timeseries - SR Sales Margin Checkout - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaSrSlsMgChkSvt = StaImSlsMgChkSvt</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaSrTvrExcVtSvt_Bim_Mai_4L</value>
    </attribute>
    <attribute name="description">
      <value>Import - Timeseries - SR Turnover excluding VAT - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaSrTvrExcVtSvt = StaImTvrExcVtSvt</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaSrTvrIncVtSvt_Bim_Mai_4L</value>
    </attribute>
    <attribute name="description">
      <value>Import - Timeseries - SR Turnover including VAT - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaSrTvrIncVtSvt = StaImTvrIncVtSvt</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaSrSsprSvt_Bim_Mai_4L</value>
    </attribute>
    <attribute name="description">
      <value>Import - Timeseries - SR Store Selling Price - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaSrSsprSvt = StaImSsprSvt</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
