<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CodeDetailVO"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.adeo.merchandising.storeportal.model.common.SPViewRowImpl"
  ComponentClass="com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl"
  DefClass="com.adeo.merchandising.storeportal.model.common.SPViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.adeo.merchandising.storeportal.model.common.view.CodeDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bind_code_type"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT CODE_TYPE,   
       CODE,  
       CODE_DESC  
  FROM XXADEO_SP_V_CODE_DETAIL]]></SQLQuery>
  <ViewAttribute
    Name="CodeType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="CODE_TYPE"
    Expression="CODE_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="4"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CODE"
    Expression="CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CodeDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CODE_DESC"
    Expression="CODE_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="CodeDetailVOCriteria"
    ViewObjectName="com.adeo.merchandising.storeportal.model.common.view.CodeDetailVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CodeDetailVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CodeType"
        ViewAttribute="CodeType"
        Operator="="
        Conjunction="AND"
        Value=":bind_code_type"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="CodeDetailVOSearchViewCriteria"
    ViewObjectName="com.adeo.merchandising.storeportal.model.common.view.CodeDetailVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteria
      Name="CodeDetailVOSubCriteria1"
      ViewObjectName="com.adeo.merchandising.storeportal.model.common.view.CodeDetailVO"
      Conjunction="AND">
      <ViewCriteriaRow
        Name="CodeDetailVOSubCriteria1_row_0"
        UpperColumns="1">
        <ViewCriteriaItem
          Name="CodeDetailVOSearchCriteria_CodeDetailVOSubCriteria1_CodeDetailVOSubCriteria1_row_0_Code"
          ViewAttribute="Code"
          Operator="="
          Conjunction="AND"
          Required="Optional"/>
        <ViewCriteriaItem
          Name="CodeDesc"
          ViewAttribute="CodeDesc"
          Operator="CONTAINS"
          Conjunction="AND"
          Required="Optional"/>
      </ViewCriteriaRow>
    </ViewCriteria>
  </ViewCriteria>
    <ResourceBundle>
    <XliffBundle
      id="com.adeo.merchandising.storeportal.model.StorePortalAppModelBundle"/>
  </ResourceBundle>
</ViewObject>
