<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SystemOptionsVO"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.adeo.merchandising.storeportal.model.common.view.SystemOptionsVORowImpl"
  ComponentClass="com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl"
  DefClass="com.adeo.merchandising.storeportal.model.common.SPViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.adeo.merchandising.storeportal.model.common.view.SystemOptionsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT EMERGENCY_ROLE_ID,  
       STORE_FORMAT  
FROM XXADEO_SP_SYSTEM_OPTIONS]]></SQLQuery>
  <ViewAttribute
    Name="EmergencyRoleId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="BIGINT"
    AliasName="EMERGENCY_ROLE_ID"
    Expression="EMERGENCY_ROLE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="StoreFormat"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="STORE_FORMAT"
    Expression="STORE_FORMAT"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <XliffBundle
      id="com.adeo.merchandising.storeportal.model.StorePortalAppModelBundle"/>
  </ResourceBundle>
</ViewObject>
