<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.oracle.com/retail/integration/base/bo/ItmRqstCriVo/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/ItmRqstCriVo/v1" version="1.0">
    <xs:element name="ItmRqstCriVo">
        <retailDoc:annotation>
            <retailDoc:documentation>Item Request lookup criteria</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="store_id" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Return only item requests for this store.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="user_name" type="varchar2128">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Return only item requests created by this user.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="status" type="itm_rqst_status">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Return only item requests in this status. Valid values are PENDING, COMPLETED, CANCELED, UNKNOWN, NO_VALUE.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="item_id" type="varchar225">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Return only item requests containing this item</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="department_id" type="number12">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Return only item requests for this department</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="item_request_id" type="number12">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Return only item request with this identifier. This will limit responses to a single item request.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="timeslot_id" type="varchar215">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Return only item requests that deliveries scheduled in this timeslot.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="from_expiration_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Return only item requests that expire after this GMT date.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="to_expiration_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Return only items requests that expire before this GMT date.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="from_create_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Return only item requests that were created after this GMT date.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="to_create_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Return only item requests that were created before this GMT date.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="itm_rqst_status">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold an enumerated string of max length of 10 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
            <xs:enumeration value="PENDING"/>
            <xs:enumeration value="COMPLETED"/>
            <xs:enumeration value="CANCELED"/>
            <xs:enumeration value="UNKNOWN"/>
            <xs:enumeration value="NO_VALUE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar215">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 15 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar225">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar2128">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 128 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="128"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number12">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 12.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="12"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
