<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ItemAM"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  ComponentClass="com.adeo.merchandising.storeportal.model.item.common.applicationmodule.ItemAMImpl"
  DefClass="com.adeo.merchandising.storeportal.model.common.SPApplicationModuleDefImpl"
  ClearCacheOnRollback="true"
  ComponentInterface="com.adeo.merchandising.storeportal.model.item.common.applicationmodule.common.ItemAM">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.adeo.merchandising.storeportal.model.item.common.applicationmodule.ItemAM_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewUsage
    Name="GeneralData"
    ViewObjectName="com.adeo.merchandising.storeportal.model.item.view.GeneralDataVO"/>
  <ViewUsage
    Name="PackComponents"
    ViewObjectName="com.adeo.merchandising.storeportal.model.item.view.PackComponentsVO"/>
  <ViewUsage
    Name="Pack"
    ViewObjectName="com.adeo.merchandising.storeportal.model.item.view.PackVO"/>
  <ViewUsage
    Name="RelatedItems"
    ViewObjectName="com.adeo.merchandising.storeportal.model.item.view.RelatedItemsVO"/>
  <ViewUsage
    Name="PricingData"
    ViewObjectName="com.adeo.merchandising.storeportal.model.item.view.PricingDataVO"/>
  <ViewUsage
    Name="SupplierSiteData"
    ViewObjectName="com.adeo.merchandising.storeportal.model.item.view.SupplierSiteDataVO"/>
  <ViewUsage
    Name="RetailPriceHist"
    ViewObjectName="com.adeo.merchandising.storeportal.model.item.view.RetailPriceHistVO"/>
  <ViewUsage
    Name="CompetitorPrice"
    ViewObjectName="com.adeo.merchandising.storeportal.model.item.view.CompetitorPriceVO"/>
  <ViewUsage
    Name="ItemManagementCriteria"
    ViewObjectName="com.adeo.merchandising.storeportal.model.item.view.ItemManagementCriteriaVO"/>
  <ViewUsage
    Name="ItemManagementResults"
    ViewObjectName="com.adeo.merchandising.storeportal.model.item.view.ItemManagementResultsVO"/>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="itemGeneralDataInit"
      MethodName="itemGeneralDataInit">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="itemGeneralDataInit"
      MethodName="itemGeneralDataInit">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="itemPackComponentsInit"
      MethodName="itemPackComponentsInit">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="itemPackInit"
      MethodName="itemPackInit">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="itemRelatedItemsInit"
      MethodName="itemRelatedItemsInit">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="checkRelatedItems"
      MethodName="checkRelatedItems">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="item"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="itemPricingDataInit"
      MethodName="itemPricingDataInit">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="itemSupplierSiteDataInit"
      MethodName="itemSupplierSiteDataInit">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="itemRetailPriceHistDataInit"
      MethodName="itemRetailPriceHistDataInit">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="itemCompetitorsPriceInit"
      MethodName="itemCompetitorsPriceInit">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="itemManagementCriteriaInit"
      MethodName="itemManagementCriteriaInit">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="itemManagementResultsInit"
      MethodName="itemManagementResultsInit">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
  </ClientInterface>
</AppModule>
