<xs:schema xmlns:retailDoc="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.oracle.com/retail/integration/base/bo/CustOrdFulColDesc/v1"
           xmlns:ful="http://www.oracle.com/retail/integration/base/bo/CustOrdFulDesc/v1"
           elementFormDefault="qualified"
           targetNamespace="http://www.oracle.com/retail/integration/base/bo/CustOrdFulColDesc/v1"
           version="1.0">
 <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/CustOrdFulDesc/v1"
            schemaLocation="../../CustOrdFulDesc/v1/CustOrdFulDesc.xsd"/>
 <xs:element name="CustOrdFulColDesc">
	<retailDoc:annotation>
		<retailDoc:documentation>This is the top level CustOrdFulColDesc which is used to
								 communicate customer order fulfillments between OMS and ORPOS.
		</retailDoc:documentation>
	</retailDoc:annotation>
  <xs:complexType>
	<xs:sequence>
		<xs:element minOccurs="1" maxOccurs="500" ref="ful:CustOrdFulDesc">
			<retailDoc:annotation>
				<retailDoc:documentation>A fulfillment detail object.</retailDoc:documentation>
			</retailDoc:annotation>
		</xs:element>
		<xs:element name="collection_size" type="number4">
			<retailDoc:annotation>
				<retailDoc:documentation>The number of CustOrdFulDesc objects.</retailDoc:documentation>
			</retailDoc:annotation>
		</xs:element>
	</xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:simpleType name="number4">
	<retailDoc:annotation>
		<retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
	</retailDoc:annotation>
	<xs:restriction base="xs:int">
		<xs:totalDigits value="4"/>
	</xs:restriction>
 </xs:simpleType>
</xs:schema>
