<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="ItemGeneralDataFlow">
    <default-activity>ItemGeneralDataView</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <managed-bean id="__1">
      <managed-bean-name>ItemDetailsFlowBean</managed-bean-name>
      <managed-bean-class>com.adeo.merchandising.storeportal.view.item.details.bean.ItemDetailsFlowBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__2">
      <managed-bean-name>ItemDetailsBackingBean</managed-bean-name>
      <managed-bean-class>com.adeo.merchandising.storeportal.view.item.details.bean.ItemDetailsBackingBean</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__3">
      <managed-bean-name>ItemDetailsAccessControlBean</managed-bean-name>
      <managed-bean-class>com.adeo.merchandising.storeportal.view.item.details.bean.ItemDetailsAccessControlBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="ItemGeneralDataView">
      <page>/WEB-INF/com/adeo/merchandising/storeportal/view/item/details/fragments/ItemGeneralDataView.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
