<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleSet">
  <attribute name="name">
    <value>RPOPstAna</value>
  </attribute>
  <attribute name="description">
    <value>a rule set</value>
  </attribute>
</data_set>
