<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Sta_Mng_Ld</value>
  </attribute>
  <attribute name="description">
    <value>Manage load.</value>
  </attribute>
  <attribute name="role">
    <value>load</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdPprAvrThrSvr_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD Purchase Price abnormal variation Threshold - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdPprAvrThrSvr = StaAdPprAvrThrSvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdPprAvrThrSud_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD Purchase Price abnormal variation Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdPprAvrThrSud = StaAdPprAvrThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdPprAvrThrSuu_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD Purchase Price abnormal variation Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdPprAvrThrSuu = StaAdPprAvrThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdSlsMgDpThrSvr_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD Sales Margin decrease in points Threshold - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdSlsMgDpThrSvr = StaAdSlsMgDpThrSvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdSlsMgDpThrSud_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD Sales Margin decrease in points Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdSlsMgDpThrSud = StaAdSlsMgDpThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdSlsMgDpThrSuu_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD Sales Margin decrease in points Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdSlsMgDpThrSuu = StaAdSlsMgDpThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdSlsMgDvThrSvr_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD Sales Margin decrease in value Threshold - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdSlsMgDvThrSvr = StaAdSlsMgDvThrSvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdSlsMgDvThrSud_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD Sales Margin decrease in value Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdSlsMgDvThrSud = StaAdSlsMgDvThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdSlsMgDvThrSuu_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD Sales Margin decrease in value Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdSlsMgDvThrSuu = StaAdSlsMgDvThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdNt3MgDpThrSvr_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD 3Net Margin decrease in points Threshold - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdNt3MgDpThrSvr = StaAdNt3MgDpThrSvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdNt3MgDpThrSud_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD 3Net Margin decrease in points Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdNt3MgDpThrSud = StaAdNt3MgDpThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdNt3MgDpThrSuu_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD 3Net Margin decrease in points Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdNt3MgDpThrSuu = StaAdNt3MgDpThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdNt3MgDvThrSvr_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD 3Net Margin decrease in value Threshold - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdNt3MgDvThrSvr = StaAdNt3MgDvThrSvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdNt3MgDvThrSud_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD 3Net Margin decrease in value Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdNt3MgDvThrSud = StaAdNt3MgDvThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdNt3MgDvThrSuu_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - ST AD 3Net Margin decrease in value Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdNt3MgDvThrSuu = StaAdNt3MgDvThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdSupSlsMgThrSvq_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - AD Supplier Sales Margin impact Threshold - Value %</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdSupSlsMgThrSvq = StaAdSupSlsMgThrSvq.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdSupSlsMgThrSud_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - AD Supplier Sales Margin impact Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdSupSlsMgThrSud = StaAdSupSlsMgThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdSupSlsMgThrSuu_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - A1 - AD Supplier Sales Margin impact Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdSupSlsMgThrSuu = StaAdSupSlsMgThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdAprAllwSbl_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - B1 - ST AD Approval allowed - Flag</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdAprAllwSbl = StaAdAprAllwSbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdAprAllwSud_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - B1 - ST AD Approval allowed - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdAprAllwSud = StaAdAprAllwSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdAprAllwSuu_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - B1 - ST AD Approval allowed - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdAprAllwSuu = StaAdAprAllwSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdAprThrSvr_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - B1 - ST AD Approval Threshold - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdAprThrSvr = StaAdAprThrSvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdAprThrSud_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - B1 - ST AD Approval Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdAprThrSud = StaAdAprThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdAprThrSuu_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - B1 - ST AD Approval Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdAprThrSuu = StaAdAprThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdExcItmSbl_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - K1 - ST AD Excluded Item - Flag</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdExcItmSbl = StaAdExcItmSbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdExpDlyNsprSvi_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - R1 - ST AD Export Delay for National Selling Price - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdExpDlyNsprSvi = StaAdExpDlyNsprSvi.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdExpDlyNsprSud_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - R1 - ST AD Export Delay for National Selling Price - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdExpDlyNsprSud = StaAdExpDlyNsprSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdExpDlyNsprSuu_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - R1 - ST AD Export Delay for National Selling Price - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdExpDlyNsprSuu = StaAdExpDlyNsprSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdExcStrSbl_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - S1 - ST AD Excluded Stores - Flag</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdExcStrSbl = StaAdExcStrSbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdExcStrSud_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - S1 - ST AD Excluded Stores - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdExcStrSud = StaAdExcStrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaAdExcStrSuu_Mng_Ld</value>
    </attribute>
    <attribute name="description">
      <value>Default load - S1 - ST AD Excluded Stores - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaAdExcStrSuu = StaAdExcStrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApPprAvrThrSvr_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD Purchase Price abnormal variation Threshold - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApPprAvrThrSvr = StaAdPprAvrThrSvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApPprAvrThrSud_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD Purchase Price abnormal variation Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApPprAvrThrSud = StaAdPprAvrThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApPprAvrThrSuu_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD Purchase Price abnormal variation Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApPprAvrThrSuu = StaAdPprAvrThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApSlsMgDpThrSvr_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD Sales Margin decrease in points Threshold - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApSlsMgDpThrSvr = StaAdSlsMgDpThrSvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApSlsMgDpThrSud_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD Sales Margin decrease in points Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApSlsMgDpThrSud = StaAdSlsMgDpThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApSlsMgDpThrSuu_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD Sales Margin decrease in points Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApSlsMgDpThrSuu = StaAdSlsMgDpThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApSlsMgDvThrSvr_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD Sales Margin decrease in value Threshold - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApSlsMgDvThrSvr = StaAdSlsMgDvThrSvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApSlsMgDvThrSud_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD Sales Margin decrease in value Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApSlsMgDvThrSud = StaAdSlsMgDvThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApSlsMgDvThrSuu_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD Sales Margin decrease in value Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApSlsMgDvThrSuu = StaAdSlsMgDvThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApNt3MgDpThrSvr_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD 3Net Margin decrease in points Threshold - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApNt3MgDpThrSvr = StaAdNt3MgDpThrSvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApNt3MgDpThrSud_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD 3Net Margin decrease in points Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApNt3MgDpThrSud = StaAdNt3MgDpThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApNt3MgDpThrSuu_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD 3Net Margin decrease in points Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApNt3MgDpThrSuu = StaAdNt3MgDpThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApNt3MgDvThrSvr_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD 3Net Margin decrease in value Threshold - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApNt3MgDvThrSvr = StaAdNt3MgDvThrSvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApNt3MgDvThrSud_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD 3Net Margin decrease in value Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApNt3MgDvThrSud = StaAdNt3MgDvThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApNt3MgDvThrSuu_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD 3Net Margin decrease in value Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApNt3MgDvThrSuu = StaAdNt3MgDvThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApSupSlsMgThrSvq_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD Supplier Sales Margin impact Threshold - Value %</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApSupSlsMgThrSvq = StaAdSupSlsMgThrSvq.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApSupSlsMgThrSud_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD Supplier Sales Margin impact Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApSupSlsMgThrSud = StaAdSupSlsMgThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApSupSlsMgThrSuu_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - A1 - AD Supplier Sales Margin impact Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApSupSlsMgThrSuu = StaAdSupSlsMgThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApAprAllwSbl_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - B1 - AD Approval allowed - Flag</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApAprAllwSbl = StaAdAprAllwSbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApAprAllwSud_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - B1 - AD Approval allowed - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApAprAllwSud = StaAdAprAllwSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApAprAllwSuu_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - B1 - AD Approval allowed - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApAprAllwSuu = StaAdAprAllwSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApAprThrSvr_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - B1 - AD Approval Threshold - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApAprThrSvr = StaAdAprThrSvr.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApAprThrSud_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - B1 - AD Approval Threshold - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApAprThrSud = StaAdAprThrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApAprThrSuu_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - B1 - AD Approval Threshold - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApAprThrSuu = StaAdAprThrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApExpDlyNsprSvi_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - R1 - AD Export Delay for National Selling Price - Value</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApExpDlyNsprSvi = StaAdExpDlyNsprSvi.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApExpDlyNsprSud_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - R1 - AD Export Delay for National Selling Price - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApExpDlyNsprSud = StaAdExpDlyNsprSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApExpDlyNsprSuu_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - R1 - AD Export Delay for National Selling Price - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApExpDlyNsprSuu = StaAdExpDlyNsprSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApExcStrSbl_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - S1 - AD Excluded Stores - Flag</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApExcStrSbl = StaAdExcStrSbl.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApExcStrSud_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - S1 - AD Excluded Stores - Update date</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApExcStrSud = StaAdExcStrSud.master</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>StaApExcStrSuu_Mng_Lcl</value>
    </attribute>
    <attribute name="description">
      <value>Audit comparison load - S1 - AD Excluded Stores - Update user</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>StaApExcStrSuu = StaAdExcStrSuu.master</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
