<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/PendRtrnCtnRcpt/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/base/bo/PendRtrnCtnRcpt/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
   
    <xs:element name="PendRtrnCtnRcpt">
        <retailDoc:annotation>
            <retailDoc:documentation>Header for receipt of pending return container</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" name="physical_wh" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Describes the physical wearhouse id.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="rma_nbr" type="varchar220">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Specifies the RMA number of the pending return.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                 <xs:element minOccurs="0" name="cust_order_nbr" type="varchar248">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Specifies the customer order number of the pending return.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
               
                <xs:element minOccurs="1" name="receipt_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Timestamp of pending container receipt.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="1" name="container_id" type="varchar220">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Pending return container_id</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
   

    <xs:simpleType name="varchar220">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 20 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
   
     <xs:simpleType name="varchar212">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 12 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="12"/>
        </xs:restriction>
    </xs:simpleType>

   <xs:simpleType name="varchar248">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 48 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="48"/>
        </xs:restriction>
    </xs:simpleType>
   
    <xs:simpleType name="number10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
