<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="StatusLOV"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  OrderBy='"CODE"'
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.adeo.merchandising.storeportal.model.common.SPViewRowImpl"
  ComponentClass="com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl"
  DefClass="com.adeo.merchandising.storeportal.model.common.SPViewDefImpl"
  PageIterMode="Full">
    <DesignTime>
        <Attr Name="_isExpertMode" Value="true"/>
    </DesignTime>
    <Properties>
        <SchemaBasedProperties>
            <LABEL
              ResId="com.adeo.merchandising.storeportal.model.price.view.lov.StatusLOV_LABEL"/>
        </SchemaBasedProperties>
    </Properties>
    <SQLQuery><![CDATA[SELECT CODE, CODE_DESC 
FROM XXADEO_SP_V_CODE_DETAIL 
WHERE CODE_TYPE = 'PXST' AND  
NOT CODE = 'C' AND 
NOT CODE = 'D' AND  
NOT CODE = 'E' AND  
NOT CODE = 'S']]></SQLQuery>
    <ViewAttribute
      Name="Code"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      ColumnType="CHAR"
      AliasName="CODE"
      Expression="CODE"
      SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="6"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="ID_LOV"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="CodeDesc"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="250"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CODE_DESC"
      Expression="CODE_DESC"
      SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="250"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="DESC_LOV"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewCriteria
        Name="StatusLOVSearchViewCriteria"
        ViewObjectName="com.adeo.merchandising.storeportal.model.price.view.lov.StatusLOV"
        Conjunction="AND">
        <Properties Name="_Props">
            <CustomProperties>
                <Property
                    Name="autoExecute"
                    Value="false"/>
                <Property
                    Name="mode"
                    Value="Basic"/>
                <Property
                    Name="allowConjunctionOverride"
                    Value="true"/>
                <Property
                    Name="showInList"
                    Value="true"/>
                <Property
                    Name="displayOperators"
                    Value="InAdvancedMode"/>
            </CustomProperties>
        </Properties>
        <ViewCriteriaRow
            Name="StatusLOVCriteria_row_0"
            UpperColumns="1">
            <ViewCriteriaItem
                Name="StatusLOVCriteria_StatusLOVCriteria_row_0_Code"
                ViewAttribute="Code"
                Operator="STARTSWITH"
                Conjunction="AND"
                Value=""
                Required="Optional"/>
            <ViewCriteriaItem
                Name="StatusLOVCriteria_StatusLOVCriteria_row_0_CodeDesc"
                ViewAttribute="CodeDesc"
                Operator="STARTSWITH"
                Conjunction="AND"
                Value=""
                Required="Optional"/>
        </ViewCriteriaRow>
    </ViewCriteria>
    <AttrArray Name="KeyAttributes">
        <Item Value="Code"/>
    </AttrArray>
    <ResourceBundle>
        <XliffBundle
          id="com.adeo.merchandising.storeportal.model.StorePortalAppModelBundle"/>
    </ResourceBundle>
</ViewObject>
