<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SessionUserStoresVO"
  Version="12.2.1.16.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.adeo.merchandising.storeportal.model.common.view.SessionUserStoresVORowImpl"
  ComponentClass="com.adeo.merchandising.storeportal.model.common.view.SessionUserStoresVOImpl"
  DefClass="com.adeo.merchandising.storeportal.model.common.SPViewDefImpl"
  PageIterMode="Full"
  FetchMode="FETCH_AS_NEEDED"
  Passivate="All">
    <DesignTime>
        <Attr Name="_isExpertMode" Value="true"/>
        <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <Properties>
        <SchemaBasedProperties>
            <LABEL
              ResId="com.adeo.merchandising.storeportal.model.common.view.SessionUserStoresVO_LABEL"/>
        </SchemaBasedProperties>
    </Properties>
    <ViewAccessor
      Name="UserStoresLOV"
      ViewObjectName="com.adeo.merchandising.storeportal.model.common.view.UserStoresLOV"
      RowLevelBinds="true"/>
    <ListBinding
      Name="LOV_SessionStore"
      ListVOName="UserStoresLOV"
      NullValueFlag="none"
      MRUCount="0"
      ComboRowCountHint="10">
        <AttrArray Name="AttrNames">
            <Item Value="SessionStore"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="DerivedAttrNames">
            <Item Value="SessionBU"/>
            <Item Value="StoreFormat"/>
        </AttrArray>
        <AttrArray Name="ListAttrNames">
            <Item Value="StoreId"/>
            <Item Value="Area"/>
            <Item Value="StoreFormat"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="StoreName"/>
            <Item Value="StoreId"/>
        </AttrArray>
        <DisplayCriteria
          Name="UserStoresLOVCriteria"/>
    </ListBinding>
    <ViewAttribute
      Name="SessionStore"
      IsSelected="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      ColumnType="CHAR"
      AliasName="VIEW_ATTR"
      SQLType="VARCHAR"
      LOVName="LOV_SessionStore">
        <Properties>
            <SchemaBasedProperties>
                <AUTOSUBMIT
                  Value="true"/>
                <LABEL
                  ResId="USER_STORE"/>
                <CONTROLTYPE
                  Value="combo_lov"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="SessionBU"
      IsSelected="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      ColumnType="CHAR"
      AliasName="VIEW_ATTR"
      SQLType="VARCHAR">
        <Properties>
            <SchemaBasedProperties>
                <AUTOSUBMIT
                  Value="true"/>
            </SchemaBasedProperties>
        </Properties>
        <Dependencies>
            <Item
              Value="SessionStore"/>
        </Dependencies>
    </ViewAttribute>
    <ViewAttribute
        Name="StoreFormat"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="VIEW_ATTR"
        SQLType="VARCHAR"/>
    <ResourceBundle>
        <XliffBundle
            id="com.adeo.merchandising.storeportal.model.StorePortalAppModelBundle"/>
    </ResourceBundle>
</ViewObject>
