<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Cst_Bcp_Atr_4G</value>
  </attribute>
  <attribute name="description">
    <value>Component link preparation. Spread to circuit. Runs on Global domain.</value>
  </attribute>
  <attribute name="role">
    <value>user</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEMnFrgtCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Main Freight</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEMnFrgtCbl = if(CstAdLkCrcCsCbl, CstAdLcEMnFrgtCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEInlFrgtCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Inland Freight</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEInlFrgtCbl = if(CstAdLkCrcCsCbl, CstAdLcEInlFrgtCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcECustDutCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Customs Duty</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcECustDutCbl = if(CstAdLkCrcCsCbl, CstAdLcECustDutCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEIntInsCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - International Insurance</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEIntInsCbl = if(CstAdLkCrcCsCbl, CstAdLcEIntInsCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEBnkFeesCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Bank Fees</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEBnkFeesCbl = if(CstAdLkCrcCsCbl, CstAdLcEBnkFeesCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEAgtCmsCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Agent Commission</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEAgtCmsCbl = if(CstAdLkCrcCsCbl, CstAdLcEAgtCmsCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEstSrcCCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Estimated Sourcing Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEstSrcCCbl = if(CstAdLkCrcCsCbl, CstAdLcEEstSrcCCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcESupCrdCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Supplier Credit</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcESupCrdCbl = if(CstAdLkCrcCsCbl, CstAdLcESupCrdCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEGsBuCrdCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Global Sourcing BU Credit</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEGsBuCrdCbl = if(CstAdLkCrcCsCbl, CstAdLcEGsBuCrdCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEMktgMuCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Marketing MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEMktgMuCbl = if(CstAdLkCrcCsCbl, CstAdLcEMktgMuCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEPrchMuCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Purchasing MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEPrchMuCbl = if(CstAdLkCrcCsCbl, CstAdLcEPrchMuCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEQltyCCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Quality Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEQltyCCbl = if(CstAdLkCrcCsCbl, CstAdLcEQltyCCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcESchMuCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Supply Chain MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcESchMuCbl = if(CstAdLkCrcCsCbl, CstAdLcESchMuCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEAdeoMuCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Adeo MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEAdeoMuCbl = if(CstAdLkCrcCsCbl, CstAdLcEAdeoMuCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEMgCplCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Component - Margin Complement (Unitary)</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEMgCplCbl = if(CstAdLkCrcCsCbl, CstAdLcEMgCplCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR01Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 1</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR01Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR01Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR02Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 2</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR02Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR02Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR03Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 3</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR03Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR03Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR04Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 4</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR04Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR04Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR05Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 5</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR05Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR05Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR06Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 6</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR06Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR06Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR07Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 7</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR07Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR07Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR08Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 8</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR08Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR08Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR09Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 9</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR09Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR09Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR10Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 10</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR10Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR10Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR11Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 11</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR11Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR11Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR12Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 12</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR12Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR12Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR13Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 13</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR13Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR13Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR14Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 14</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR14Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR14Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcEEcR15Cbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Expense - Ecotax 15</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcEEcR15Cbl = if(CstAdLkCrcCsCbl, CstAdLcEEcR15Cbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUWhEnCCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Warehouse Entry Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUWhEnCCbl = if(CstAdLkCrcCsCbl, CstAdLcUWhEnCCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUWhStrgCCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Warehouse Storage Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUWhStrgCCbl = if(CstAdLkCrcCsCbl, CstAdLcUWhStrgCCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUWhPcCCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Warehouse Picking Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUWhPcCCbl = if(CstAdLkCrcCsCbl, CstAdLcUWhPcCCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUWhOcCoCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Warehouse Overcost for special preparation for customer order</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUWhOcCoCbl = if(CstAdLkCrcCsCbl, CstAdLcUWhOcCoCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUWhCBcPkCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Warehouse Cost for B2C packing</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUWhCBcPkCbl = if(CstAdLkCrcCsCbl, CstAdLcUWhCBcPkCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUWhExCCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Warehouse Exit Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUWhExCCbl = if(CstAdLkCrcCsCbl, CstAdLcUWhExCCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUFinSrvCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Finishing Service</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUFinSrvCbl = if(CstAdLkCrcCsCbl, CstAdLcUFinSrvCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUFnCStkCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Financial Cost on Stock</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUFnCStkCbl = if(CstAdLkCrcCsCbl, CstAdLcUFnCStkCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUCusrCrdCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Customer Credit</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUCusrCrdCbl = if(CstAdLkCrcCsCbl, CstAdLcUCusrCrdCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUWhAdCCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Warehouse Administrative Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUWhAdCCbl = if(CstAdLkCrcCsCbl, CstAdLcUWhAdCCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUPrvDprcCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Provision for depreciation</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUPrvDprcCbl = if(CstAdLkCrcCsCbl, CstAdLcUPrvDprcCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUPrvRskCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Provision for Risk</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUPrvRskCbl = if(CstAdLkCrcCsCbl, CstAdLcUPrvRskCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUAfsPrvCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - After Sales Provision</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUAfsPrvCbl = if(CstAdLkCrcCsCbl, CstAdLcUAfsPrvCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUMktgMuCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Marketing MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUMktgMuCbl = if(CstAdLkCrcCsCbl, CstAdLcUMktgMuCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUPrchMuCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Purchasing MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUPrchMuCbl = if(CstAdLkCrcCsCbl, CstAdLcUPrchMuCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUQltyCCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Quality Cost</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUQltyCCbl = if(CstAdLkCrcCsCbl, CstAdLcUQltyCCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUSchMuCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Supply Chain MarkUp</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUSchMuCbl = if(CstAdLkCrcCsCbl, CstAdLcUSchMuCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUDtrCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Downstream Transport</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUDtrCbl = if(CstAdLkCrcCsCbl, CstAdLcUDtrCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>CstA1LcUOcDtrBcCbl_Bcp_Atr_4G</value>
    </attribute>
    <attribute name="description">
      <value>Component link preparation - Spread to circuit - AD Link - Circuit Segments - Upcharge - Overcost for Downstream B2C Transport</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>CstA1LcUOcDtrBcCbl = if(CstAdLkCrcCsCbl, CstAdLcUOcDtrBcCbl, false)</value>
      </attribute>
    </data_model>
  </data_model>
</data_set>
