<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		
		<property name="hibernate.connection.datasource">jdbc/RPMXADataSource</property>
		<property name="hibernate.transaction.factory_class">org.hibernate.engine.transaction.internal.jta.JtaTransactionFactory</property>		
		<property name="hibernate.transaction.jta.platform">org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform</property>
		<property name="hibernate.query.factory_class">org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory</property>
		<property name="hibernate.use_outer_join">true</property>
		<property name="hibernate.jdbc.batch_size">10</property>
		<property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
		<property name="hibernate.show_sql">false</property>
		
		<!-- caching -->
		<property name="hibernate.cache.use_query_cache">true</property>
		<property name="hibernate.cache.use_second_level_cache">true</property>
		<property name="hibernate.cache.provider_class">net.sf.ehcache.hibernate.SingletonEhCacheProvider</property>
		<property name="hibernate.cache.region.factory_class">org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory</property>
	<!-- ADMIN -->
	<mapping resource="com/retek/rpm/domain/admin/dao/SystemOptionsImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/admin/dao/SystemDefaultsImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/admin/dao/RMSSystemOptionsImpl.hbm.xml"/>	
	<mapping resource="com/retek/rpm/domain/admin/dao/RibPublishConfigurationImpl.hbm.xml"/>
	
	<!-- CANDIDATE RULE -->
	<mapping resource="com/retek/rpm/domain/candidaterule/dao/CandidateRuleConditionImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/candidaterule/dao/CandidateRuleImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/candidaterule/dao/VariableImpl.hbm.xml"/>

	<!-- CORE -->
	<mapping resource="com/retek/rpm/domain/core/dao/AreaImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/ChainImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/ClassHierImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/CompetitorImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/CompetitorStoreImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DepartmentImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DifferentiatorImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DiffTypeImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DistrictImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DynamicCodeImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/ItemImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/ItemListImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/ItemLocationImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/LocationListImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/MarketBasketCodeImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/PartnerImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/PhaseImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/PEItemListImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/PriceEventItemListImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/PriceEventItemListItemImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/RegionImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/RetailLabelTypeImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/SeasonImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/ItemSeasonImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/StoreImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/SubclassImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/SupplierImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/UnitOfMeasureImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/VpnImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/UdaDateImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/UdaFreeFormTextImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/UdaListableImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/UdaValueImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/WarehouseImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DiffContainerImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/PendingDealImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DealImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DealDetailImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DealTypeCodeImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DealBillingTypeCodeImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DealStatusCodeImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DivisionImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/GroupImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DealItemLocationImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/ItemLocationCostChangeImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/DefaultBillingInformationImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/BillBackMethodImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/BillBackPeriodImpl.hbm.xml"/>	
	<mapping resource="com/retek/rpm/domain/core/dao/DealReportLevelImpl.hbm.xml"/>	
	<mapping resource="com/retek/rpm/domain/core/dao/InvoiceProcessingLogicImpl.hbm.xml"/>	
	<mapping resource="com/retek/rpm/domain/core/dao/PendingDealDetailImpl.hbm.xml"/>	
	<mapping resource="com/retek/rpm/domain/core/dao/CompetitivePriceHistoryImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/FundedPromotionComponentImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/MerchandiseNodeUnitOfMeasureAggregate.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/ConflictCheckRequestImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/BackgroundConflictCheckResultImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/RCurrencyImpl.hbm.xml"/>	
	<!-- CONFLICT CHECK -->
	<mapping resource="com/retek/rpm/domain/core/dao/ConflictCheckErrorImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/core/dao/ConflictCheckErrorDetailImpl.hbm.xml"/>

	<!-- FUTURE RETAIL -->
	<mapping resource="com/retek/rpm/domain/futureretail/dao/FutureRetailLocationImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/futureretail/dao/BulkFutureRetailLocationImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/futureretail/dao/FutureRetailZoneImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/futureretail/dao/FutureRetailAggregateRecordImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/futureretail/dao/FutureRetailPromotionImpl.hbm.xml"/>
	
	<!-- PRICE GUIDE -->
	<mapping resource="com/retek/rpm/domain/priceguide/dao/PriceGuideImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/priceguide/dao/RetailPriceIntervalImpl.hbm.xml"/>
	
	<!-- PRICING ATTRIBUTES -->
<!--	<mapping resource="com/retek/rpm/domain/pricingattributes/dao/PricingAttributesItemLocationImpl.hbm.xml"/> -->
	<mapping resource="com/retek/rpm/domain/pricingattributes/dao/MarketBasketCodeAttributeImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/pricingattributes/dao/LinkCodeAttributeImpl.hbm.xml"/>

	<!-- PRICING CHANGE -->
    <mapping resource="com/retek/rpm/domain/pricechange/dao/AreaDifferentialPriceChangeImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/pricechange/dao/StandardPriceChangeImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/pricechange/dao/ClearancePriceChangeImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/pricechange/dao/ClearanceDatesImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/pricechange/dao/ClearanceResetImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/pricechange/dao/BulkClearancePriceChangeImpl.hbm.xml"/>
	
	<!-- PRICE STRATEGY -->
	<mapping resource="com/retek/rpm/domain/pricestrategy/dao/AreaDifferentialImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/pricestrategy/dao/AreaDifferentialCompetitiveDetailImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/pricestrategy/dao/AreaDifferentialMbcDetailImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/pricestrategy/dao/PriceStrategyImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/pricestrategy/dao/PriceStrategyDetailImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/pricestrategy/dao/PriceChangeAutoApproveResultsImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/pricestrategy/dao/PriceChangeAutoApproveResultsDetailImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/pricestrategy/dao/ReferenceCompetitorImpl.hbm.xml"/>	
	<mapping resource="com/retek/rpm/domain/pricestrategy/dao/SecondaryAreaDifferentialImpl.hbm.xml"/>

	<!-- PAYLOAD -->
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PromotionLocationPayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PromotionItemLocationSimpleRetailPayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PromotionFinanceDetailPayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PromotionItemPayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PromotionDiscountLadderPayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PromotionDetailListPayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PromotionDetailListGroupingPayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PromotionDetailPriceRangePayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/ClearancePayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PriceChangePayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PromotionDetailPayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PromotionDetailCancelItemLocPayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PromotionDetailCancelItemLocItemPayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PromotionDetailCancelItemLocLocationPayloadImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/domain/core/payload/dao/PriceEventPayloadImpl.hbm.xml"/>

	<!-- DEPARTMENT AGGREGATION-->
	<mapping resource="com/retek/rpm/domain/departmentaggregation/dao/DepartmentAggregationImpl.hbm.xml"/>
	
	<!-- ZONE STRUCTURE-->
	<mapping resource="com/retek/rpm/domain/zonestructure/dao/ZoneGroupImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/zonestructure/dao/ZoneImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/zonestructure/dao/ZoneLocationImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/zonestructure/dao/ZoneRetailDefinitionImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/zonestructure/dao/ItemZonePriceImpl.hbm.xml"/>
	
	<!-- LOCATION MOVE-->
	<mapping resource="com/retek/rpm/domain/locationmove/dao/LocationMoveRequestImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/locationmove/dao/LocationMoveRequestPriceStrategyErrorImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/locationmove/dao/LocationMoveRequestPriceStrategyOverlapErrorImpl.hbm.xml"/>	
	<mapping resource="com/retek/rpm/domain/locationmove/dao/LocationMoveRequestPromotionErrorImpl.hbm.xml"/>
	
	<!-- BATCH-->
	<mapping resource="com/retek/rpm/domain/batch/dao/BatchControlImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/batch/dao/StageItemLocationImpl.hbm.xml"/>
		
	<!-- CALENDAR-->
	<mapping resource="com/retek/rpm/domain/calendar/dao/CalendarImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/calendar/dao/CalendarReviewPeriodImpl.hbm.xml"/>
	
	<!--PROMOTION-->
	<mapping resource="com/oracle/retail/rpm/promotions/dao/PromotionImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/dao/PromotionComponentImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/dao/PromotionComponentDetailImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/dao/PromotionComponentDetailZoneLocationNodeImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/dao/PromotionComponentDetailMerchandiseNodeImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/dao/PromotionComponentDetailListGroupingImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/dao/PromotionComponentDetailListImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/dao/PromotionComponentDetailDiscountLadderImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/dao/PromotionComponentDetailPriceRangeImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/dao/CustomerSegmentImpl.hbm.xml" />
	<mapping resource="com/retek/rpm/domain/promotion/dao/ThresholdImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/promotion/dao/ThresholdDetailImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/promotion/dao/ThresholdDetailUpdatePercentImpl.hbm.xml"/>
	
	<!--FINANCE DETAILS-->
	<mapping resource="com/oracle/retail/rpm/financedetails/dao/FinanceDetailImpl.hbm.xml" />
	
	<!--CREDIT PROMOTIONS-->
	<mapping resource="com/oracle/retail/rpm/promotions/dao/PromotionCreditDetailImpl.hbm.xml" />
	
	<!--PROMOTION HISTORY-->
	<mapping resource="com/oracle/retail/rpm/promotions/history/dao/PromotionHistoryImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/history/dao/PromotionComponentHistoryImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/history/dao/FundedPromotionComponentHistoryImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/history/dao/ThresholdDetailUptakePercentHistoryImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/history/dao/PromotionComponentDetailHistoryImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/history/dao/PromotionComponentDetailZoneLocationNodeHistoryImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/history/dao/PromotionComponentDetailMerchandiseNodeHistoryImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/history/dao/PromotionComponentDetailListGroupingHistoryImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/history/dao/PromotionComponentDetailListHistoryImpl.hbm.xml" />
	<mapping resource="com/oracle/retail/rpm/promotions/history/dao/PromotionComponentDetailDiscountLadderHistoryImpl.hbm.xml" />
	
	<!-- PROMOTION EVENT -->
	<mapping resource="com/oracle/retail/rpm/promotionevent/dao/PromotionEventImpl.hbm.xml"/>
	
	<!--PROMOTION CONSTRAINT-->
	<mapping resource="com/retek/rpm/domain/promotionconstraint/dao/PromotionConstraintImpl.hbm.xml"/>

	<!--WORKSHEET-->	
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetDetailRollupModsImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetDetailRollupImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetDetailImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetItemDetailImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetItemLocationDetailImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetDetailWhatIfImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetDetailUdaImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetDetailCandidateRuleImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetStatusImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetViewImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetColumnImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetViewColumn.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetFilterImpl.hbm.xml"/>
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetFilterConditionImpl.hbm.xml"/>	
	<mapping resource="com/retek/rpm/domain/worksheet/dao/WorksheetDetailPromotionImpl.hbm.xml"/>	
	
	<!-- Alert related classes -->
    <mapping resource="com/retek/platform/alert/dao/hibernate/AlertImpl.hbm.xml"/>
    <mapping resource="com/retek/platform/alert/dao/hibernate/AlertStatusImpl.hbm.xml"/>
    <mapping resource="com/retek/platform/alert/dao/hibernate/AlertStatusLabelImpl.hbm.xml"/>
    <mapping resource="com/retek/platform/alert/dao/hibernate/AlertReceiverImpl.hbm.xml"/>

    <!--- Task Related Classes -->
    <mapping resource="com/retek/platform/domain/task/dao/hibernate/SystemTaskContainerImpl.hbm.xml"/>
    <mapping resource="com/retek/rpm/domain/task/dao/RPMTaskImpl.hbm.xml"/>
    
    <!-- BUSINESS PROCESS -->
    <mapping resource="com/oracle/retail/rpm/domain/businessprocess/dao/BusinessProcessImpl.hbm.xml"/>
    
    <!-- SYSTEM PROCESS -->
	<mapping resource="com/retek/platform/domain/systemprocess/dao/hibernate/SystemProcessTypeImpl.hbm.xml"/>
	
    <!-- RSM Mapping files -->
	<mapping resource="com/retek/rsm/domain/security/dao/hibernate/RoleImpl.hbm.xml"/>
	<mapping resource="com/retek/rsm/domain/security/dao/hibernate/NamedPermissionImpl.hbm.xml"/>
	<mapping resource="com/retek/rsm/domain/security/dao/hibernate/NamedPermissionDescriptionImpl.hbm.xml"/>
	<mapping resource="com/retek/rsm/domain/security/dao/hibernate/RoleNamedPermissionImpl.hbm.xml"/>
	<mapping resource="com/retek/rsm/domain/security/dao/hibernate/RoleHierarchyPermissionImpl.hbm.xml"/>
	<mapping resource="com/retek/rsm/domain/security/dao/hibernate/HierarchyPermissionImpl.hbm.xml"/>
	<mapping resource="com/retek/rsm/domain/security/dao/hibernate/HierarchyTypeImpl.hbm.xml"/>
	<mapping resource="com/retek/rsm/domain/security/dao/hibernate/ApplicationLaunchParameterImpl.hbm.xml"/>
	<mapping resource="com/retek/rsm/domain/security/dao/hibernate/UserLoginInfoImpl.hbm.xml"/>
	<mapping resource="com/retek/rsm/domain/security/dao/hibernate/UserRoleImpl.hbm.xml"/>

	<!-- BULK CONFLICT CHECKING -->
	<mapping resource="com/retek/rpm/bulkcc/bo/BulkConflictCheckProcessImpl.hbm.xml"/>
	
	<!-- CUSTOM ATTRIBUTES -->
	<mapping resource="com/oracle/retail/rpm/customattributes/dao/PriceChangeCustomAttributesImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/customattributes/dao/ClearanceCustomAttributesImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/customattributes/dao/PromotionComponentCustomAttributesImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/customattributes/dao/PromotionEventCustomAttributesImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/customattributes/dao/PromotionComponentDetailCustomAttributesImpl.hbm.xml"/>
	<mapping resource="com/oracle/retail/rpm/customattributes/dao/PromotionCustomAttributesImpl.hbm.xml"/>
	
	<class-cache class="com.retek.rpm.domain.admin.bo.SystemOptionsImpl" usage="nonstrict-read-write"/>    
    <class-cache class="com.retek.rpm.domain.admin.bo.SystemDefaultsImpl" usage="nonstrict-read-write"/>    
    <class-cache class="com.retek.rpm.domain.core.bo.ClassHierImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.core.bo.SubclassImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.core.bo.DepartmentImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.core.bo.DivisionImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.core.bo.GroupImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.core.bo.DistrictImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.location.bo.StoreImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.location.bo.WarehouseImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.core.bo.SupplierImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.core.bo.PartnerImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.core.bo.DynamicCodeImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.external.code.DealStatusCodeImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.external.code.DealTypeCodeImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.core.bo.UnitOfMeasureImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.core.bo.DiffTypeImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.core.bo.DifferentiatorImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.zonestructure.bo.ZoneImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.zonestructure.bo.ZoneGroupImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.core.bo.DiffTypeImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.worksheet.bo.WorksheetViewImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.worksheet.bo.WorksheetViewColumnImpl" usage="nonstrict-read-write"/>
    <class-cache class="com.retek.rpm.domain.worksheet.bo.WorksheetColumnImpl" usage="nonstrict-read-write"/>
	<class-cache class="com.retek.rpm.domain.core.bo.RCurrencyImpl" usage="nonstrict-read-write"/>

  </session-factory>  
</hibernate-configuration>